OBJECT_SHARED Models/Misc/trigpoint.ac -0.491803 53.642079 95.48 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.461953 53.680011 58.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.403961 53.654451 48.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.275393 53.702065 2.03 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -0.2563889 53.6411111 -358.52 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -0.2516667 53.6352778 -376.14 180
OBJECT_SHARED Models/Industrial/generic_flare_01.ac -0.2536111 53.6488889 -34.52 180
OBJECT_SHARED Models/Industrial/generic_flare_01.ac -0.2513889 53.635 -53.43 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -0.27737 53.741245 -83.8 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -0.27734 53.741311 -83.6 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -0.277314 53.741378 -83.4 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -0.277281 53.741449 -83.18 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -0.277123 53.741408 -83.25 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -0.277107 53.741478 -83.04 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -0.27615 53.741027 -89.05 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -0.276112 53.741111 -88.79 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -0.276074 53.741192 -88.55 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -0.276045 53.741276 -88.29 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -0.276013 53.741359 -88.04 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -0.275908 53.741141 -88.64 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -0.275873 53.741222 -88.39 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -0.275865 53.741335 -88.06 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -0.275348 53.741005 -88.86 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -0.277214 53.741227 -83.8 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -0.277102 53.741292 -83.58 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -0.277059 53.741205 -83.82 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -0.275922 53.741041 -78.93 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -0.275844 53.741689 -77.03 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -0.275892 53.741521 -77.53 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -0.276611 53.741132 -78.89 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -0.276485 53.741438 -77.96 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -0.275136 53.74114 -77.93 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -0.275047 53.741424 -76.75 180
OBJECT_SHARED Models/Maritime/Civilian/FerryBoat1.ac -0.279325 53.740462 -0.02 260
OBJECT_SHARED Models/Maritime/Civilian/FerryBoat1.ac -0.273993 53.743134 11.94 260
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4979512 53.6618319 90.03 350.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4979002 53.6612273 90.43 169.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4934618 53.6606832 87.36 168.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4934618 53.6614087 86.99 350.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4882581 53.6600785 80.48 169.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4867276 53.6607436 77.95 351.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4835136 53.6595646 74.69 169.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.481575 53.6602902 71.58 351.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4794833 53.6591111 69.8 174.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4754531 53.6596855 64.08 355.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4741267 53.6590809 67.44 179.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4695862 53.6596855 70.8 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4694332 53.6590507 73.17 179.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4643826 53.6589902 59.52 179.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4642805 53.6596251 59.79 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.459434 53.6589902 55.81 179.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.459383 53.6596251 56.95 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4546385 53.6589297 58.35 169.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4544344 53.6595646 59.61 349.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4503021 53.6580228 57.39 160.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4502001 53.6586577 57.59 340.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4457617 53.6570553 47.35 159.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4455066 53.65766 47.79 340.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4415273 53.6560879 44.74 159.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4411702 53.6567228 45.84 339.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4369869 53.6551506 37.72 160.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4365788 53.6557251 40.85 339.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4319873 53.6540924 36.04 159.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4312731 53.6545762 34.42 340.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4285692 53.6533365 36.27 159.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4272428 53.6537296 34.9 340.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4244369 53.6524597 33.13 160.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4235696 53.6529434 27.48 340.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4178048 53.6510385 39.5 159.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4175497 53.6516433 38.73 340.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4137235 53.6508269 48.72 339.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4135195 53.6501012 49.68 160.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4096422 53.6492847 50.87 160.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4093361 53.6498593 50.31 340.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4055099 53.6484078 49.18 160.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4051018 53.6490126 48.56 340.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4017347 53.6475913 45.92 160.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4013776 53.6481961 44.18 339.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3969392 53.6465632 49.41 159.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3965821 53.6471377 47.75 339.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3927049 53.6456257 51.44 159.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3923478 53.6462305 51.09 340.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3879604 53.6446277 45.75 160.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3876033 53.6452023 46.99 340.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3827567 53.643539 37.38 160.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3823996 53.6441136 38.88 340.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3771449 53.6423293 27.71 160.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3768389 53.6429341 29.36 340.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3715332 53.6411498 23.57 159.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3711761 53.6417244 22.84 340.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3659724 53.6399097 27.06 159.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3656153 53.6405146 26.55 339.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3621462 53.6390931 30.77 160.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3617381 53.6396678 30.34 340.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3578098 53.6381857 33.88 160.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3572997 53.6387301 32.88 340.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3530653 53.6371573 33.2 157.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.352096 53.637611 32.39 336.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3491371 53.6360684 32.44 154.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3474535 53.6362499 31.26 333.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3446477 53.6347677 31.46 153.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3420458 53.634677 32.57 333.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3405664 53.633588 32.8 154.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3373524 53.6333157 29.91 333.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3368422 53.6325595 29.73 154.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3320977 53.6311679 27.31 162.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3319446 53.6317427 27.33 344.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3283225 53.6308049 24.78 171.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3273532 53.6314704 23.4 19.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3244963 53.6331947 20.27 46.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3224556 53.6303209 20.91 171.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3211292 53.6353424 17.74 46.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3168439 53.6298066 18.54 170.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3166398 53.6381555 14.18 46.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3136298 53.6400307 11.14 32.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3118443 53.6292923 16.13 171.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3092935 53.6409078 6.76 18.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3075079 53.6289292 13.71 171.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3063855 53.6414824 4.82 18.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3024063 53.6284754 5.91 171.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3011819 53.6425107 4.92 18.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2978148 53.6280519 10.12 165.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2964374 53.643418 6.25 17.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2943457 53.6272955 9.6 150.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2937846 53.6298671 9.22 263.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2929683 53.6338602 8.87 262.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2925092 53.6359776 8.34 262.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2916419 53.6400912 7.76 262.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2909787 53.6429341 7.03 235.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2900782 53.6252129 10.65 140.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2897033 53.6445975 6.48 16.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2846527 53.6454745 7.83 8.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2844996 53.6450209 7.83 194.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2798571 53.6450814 10.91 181.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2798061 53.645535 11.36 1.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2754698 53.6451418 15.58 181.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2751126 53.6455955 16.24 1.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2702661 53.6456862 12.23 22.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.26996 53.6452326 12.1 202.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.266644 53.6477123 8.64 64.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2662869 53.6504338 12.59 86.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2661338 53.6524294 15.13 65.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2658277 53.6475611 14.89 245.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2656236 53.6497685 11.72 267.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2654196 53.6522782 15.3 244.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2621545 53.6546971 11.84 43.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2619505 53.6541529 11.95 221.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2586344 53.6566321 11.79 7.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2582773 53.6560879 12.77 221.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2579712 53.6564204 12.23 331.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -0.4532 53.7108989 -0.02 56.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -0.392783 53.7127839 -0.1 272.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -0.349483 53.71625 -0.1 235.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -0.2999669 53.7273329 -0.15 139.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -0.278033 53.727483 -0.14 170.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -0.266317 53.7342489 -0.07 23.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -0.4732829 53.6987151 -0.01 176.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -0.378417 53.7078508 -0.06 159.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -0.3767162 53.7221689 -0.07 5.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -0.367133 53.705983 0 54.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -0.352833 53.728 -0.06 36.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -0.328083 53.73435 -0.08 100.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -0.321067 53.7211339 -0.13 215.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -0.3062161 53.7385344 -0.06 132.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -0.2843954 53.7370054 -0.09 152.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -0.2754221 53.7351721 -0.09 179.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -0.262917 53.7287 -0.15 253.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -0.2514501 53.720768 -0.32 131.77
OBJECT_STATIC humber-bridge.xml -0.448989 53.714022 4.95 95
