OBJECT_SHARED Models/Misc/trigpoint.ac -0.909589 53.461244 3.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.790477 53.437392 4.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.766739 53.39099 27.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.752433 53.375758 29.28 180
OBJECT_SHARED Models/Airport/ils.xml -0.99785 53.483369 8.24 162.34
OBJECT_SHARED Models/Military/RAFTower.xml -0.99602 53.481436 8.26 160
OBJECT_SHARED Models/Airport/SignalsSquare.ac -0.996655 53.481494 8.3 250
OBJECT_SHARED Models/Military/Bloodhound.xml -0.939454436 53.47033705 3.65 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.939309597 53.470720221 3.18 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.939170122 53.471087424 3.27 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.939030647 53.47145143 3.35 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.938794613 53.470260415 3.83 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.938740969 53.472262451 3.54 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.938655138 53.470627622 3.21 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.938585401 53.472642413 3.63 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.938526392 53.471007597 3.3 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.93845129 53.47302237 3.72 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.938354731 53.471371605 3.39 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.938333273 53.473379974 3.77 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.938188434 53.470167814 3.97 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.938102603 53.472176241 3.57 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.938059688 53.470557374 3.24 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.937957764 53.472549817 3.66 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.937898755 53.470924578 3.33 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.937823653 53.472926583 3.74 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.937775373 53.471291779 3.41 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.937668085 53.473300152 3.83 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.93752861 53.47013269 4.18 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.937491059 53.47209961 3.6 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.937448144 53.470461581 3.27 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.937356949 53.472479572 3.69 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.937303305 53.470825593 3.35 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.937206745 53.472859532 3.78 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.937142372 53.471176829 3.43 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.937072635 53.47322033 3.86 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.936831236 53.472061294 3.64 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.936713219 53.472383784 3.71 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.936568379 53.472747779 3.8 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.936450362 53.473108579 3.92 0
OBJECT_STATIC AllSaintsGainsborough.ac -0.776395 53.401537 8.99 190
