OBJECT_SHARED Models/Airport/ndb.ac -0.488983 53.026278 58.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.46742 53.09153 47.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.459801 53.051444 48.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.290424 53.082916 11.61 180
OBJECT_SHARED Models/Airport/ils.xml -0.481653 53.031747 56.06 94
OBJECT_SHARED Models/Airport/tacan.xml -0.4855 53.028617 58.31 180
OBJECT_SHARED Models/Airport/marker.ac -0.461094 53.032172 58.07 180
OBJECT_SHARED Models/Airport/marker.ac -0.373275 53.039492 9.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4270329 53.1241793 29.88 144.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.423855 53.1228067 32.29 143.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4205618 53.1213247 25.52 143.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4166222 53.1195463 35.77 143.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.413445 53.1181735 31.62 143.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4102109 53.1167279 30.6 143.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4069173 53.1152814 28.08 144.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4040341 53.1140561 25.09 143.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4007449 53.1125017 22.02 125.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4002899 53.0474438 16.62 274.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4000178 53.0499574 16.51 87.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3998716 53.0522928 15.82 88.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3998434 53.0546658 16.19 88.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3996918 53.057145 16.72 88.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3996636 53.059518 17.21 88.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3994577 53.0618527 17.89 87.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3994275 53.044951 17.42 104.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3993684 53.0642608 19.3 88.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3992195 53.0666681 24.84 88.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3991738 53.1097476 17.98 110.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3991328 53.0690044 26.35 87.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3989215 53.0714828 22.19 86.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3986001 53.073708 18.29 81.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3984286 53.0429237 16 105.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3979366 53.075497 17.12 77.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3978178 53.1076437 18.56 109.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3974404 53.040609 15.82 103.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3970063 53.0780377 17.96 77.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3966326 53.0382607 15.7 101.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3964806 53.1050366 17.83 107.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3960161 53.0805775 20.67 77.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3957679 53.0358397 14.84 103.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3954765 53.1031171 16.66 109.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3949528 53.0834759 24.17 77.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3947773 53.0335967 14.72 103.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3940818 53.0860173 24.48 76.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3940094 53.1007959 16.42 110.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3939698 53.0312484 14 102.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3932972 53.0878407 25.54 77.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3930417 53.0289344 13.61 103.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3927123 53.0987287 17.05 109.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3926929 53.0896305 24.2 77.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3921178 53.0265126 12.38 103.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3918377 53.0917406 22.59 77.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3913649 53.0964091 17.63 101.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3910368 53.0939953 19.75 266.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3909649 53.0238359 10.07 104.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3900278 53.0217735 10.1 105.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3889186 53.0195289 10 107.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3875766 53.0171373 10.73 108.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3862902 53.0148544 11.07 109.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3849986 53.0127152 11.58 109.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3835402 53.0100856 12.15 109.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3823074 53.0081476 11.98 110.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3809051 53.0057911 12.65 108.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3796777 53.0035448 12.89 109.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3782148 53.0012234 11.93 110.61
