OBJECT_SHARED Models/Power/coolingtower.xml -0.8160162 53.3631978 11.14 180
OBJECT_SHARED Models/Power/coolingtower.xml -0.8147637 53.3595893 10.15 180
OBJECT_SHARED Models/Power/coolingtower.xml -0.8146434 53.3585093 9.93 180
OBJECT_SHARED Models/Power/coolingtower.xml -0.8132763 53.3590351 14.15 180
OBJECT_SHARED Models/Power/coolingtower.xml -0.8068658 53.3625673 10.47 180
OBJECT_SHARED Models/Power/coolingtower.xml -0.8059894 53.3616595 12.3 180
OBJECT_SHARED Models/Power/coolingtower.xml -0.804507 53.3609254 12.64 180
OBJECT_SHARED Models/Power/coolingtower.xml -0.8028669 53.3604595 12.27 180
OBJECT_SHARED Models/Power/coolingtower.xml -0.7757852 53.3038156 7.93 180
OBJECT_SHARED Models/Power/coolingtower.xml -0.7757441 53.3052536 7.91 180
OBJECT_SHARED Models/Power/coolingtower.xml -0.7755623 53.3011162 7.39 180
OBJECT_SHARED Models/Power/coolingtower.xml -0.7755211 53.3025542 7.69 180
OBJECT_SHARED Models/Power/coolingtower.xml -0.7733819 53.3038808 7.28 180
OBJECT_SHARED Models/Power/coolingtower.xml -0.773362 53.3098142 6.8 180
OBJECT_SHARED Models/Power/coolingtower.xml -0.773268 53.302621 8.69 180
OBJECT_SHARED Models/Power/coolingtower.xml -0.7730065 53.3012697 7.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.990335 53.27811 55.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.976145 53.329056 26.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.970932 53.338548 14.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.960582 53.306485 38.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.943656 53.339218 24.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.93193 53.302366 22.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.919558 53.313941 28.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.912383 53.303907 35.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.908118 53.320498 35.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.907381 53.272327 68.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.89362 53.361597 67.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.881567 53.327192 87.99 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -0.8112631 53.3611727 -272.67 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -0.8108333 53.3625 -276.34 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -0.8097456 53.361697 -276.16 180
OBJECT_SHARED Models/Communications/vordme_4.xml -0.9471632 53.2814612 26.01 0
OBJECT_STATIC CottamChimney.xml -0.7798185 53.3044862 18.4 180
