OBJECT_SHARED Models/Misc/trigpoint.ac -0.494573 53.142804 60.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.487284 53.23411 23.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.432977 53.157499 42.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.414861 53.239624 13.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.404511 53.197558 19.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.310599 53.158712 2.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.254068 53.131601 2.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4998589 53.202683 49.19 119.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4983615 53.2009741 51.09 119.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4971797 53.2296184 8.13 30.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4962172 53.1989334 49.42 121.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4957169 53.2303191 11.45 57.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4954534 53.230999 15.35 73.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4946255 53.232391 24.14 76.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4944832 53.1971495 48.02 118.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4941967 53.2343633 27.44 79.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4932767 53.1956959 48.13 119.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4927437 53.2381925 29.68 78.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4921262 53.2404141 33.13 77.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4908993 53.2429157 31.9 74.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4907265 53.1932903 47.85 120.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.489982 53.2451335 33.45 74.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4892859 53.1916898 47.88 118.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4887536 53.247671 35.27 75.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4873245 53.1895793 45.98 119.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4853633 53.1874688 50.5 127.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4827824 53.1859616 50.74 133.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4802678 53.1842755 44.9 131.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4778705 53.1826626 47.02 132.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4750024 53.180828 50.13 132.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4723714 53.1790683 54.5 133.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4692072 53.1771578 55.16 116.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4686387 53.1746333 55.72 99.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4679353 53.1725386 55.13 99.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4673605 53.1701939 54.33 97.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4668559 53.1675624 53.33 96.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4663449 53.1651106 52.45 97.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4658225 53.1629822 51.75 100.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4651168 53.1609594 51.25 107.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.464093 53.1594719 51.27 111.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4627907 53.1574054 51.2 110.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.461434 53.1551944 47.75 112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4601789 53.153488 44.59 116.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4581063 53.1512317 47.93 117.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4562144 53.1489418 38.73 116.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4540329 53.1463963 42.92 117.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4520246 53.1440329 48.3 116.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4501893 53.1418514 47.26 118.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4484023 53.1399942 43.78 120.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4463257 53.1378815 41.08 120.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4442519 53.1356968 41.89 120.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.442403 53.1339107 41.86 121.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.440327 53.1317978 41.91 120.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4384265 53.1297951 42 126.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4362053 53.1283995 41.55 140.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4329047 53.1270975 40.34 141.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4303292 53.1255892 34.86 140.11
