OBJECT_SHARED Models/Power/coolingtower.xml -0.7896814 53.2316747 11.35 180
OBJECT_SHARED Models/Power/coolingtower.xml -0.7896459 53.232933 12.02 180
OBJECT_SHARED Models/Power/coolingtower.xml -0.7882037 53.2309405 10.65 180
OBJECT_SHARED Models/Power/coolingtower.xml -0.788021 53.2321074 15.68 180
OBJECT_SHARED Models/Power/coolingtower.xml -0.7878432 53.2330945 19.48 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.999356 53.138861 113.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.992275 53.168071 78.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.984384 53.132847 120.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.958269 53.201588 97.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.923128 53.238797 79.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.894763 53.140419 55.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.865156 53.241578 46.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.85431 53.174655 56.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.769357 53.218117 9.39 180
OBJECT_STATIC HighMarnhamChimney.xml -0.7916692 53.2302564 23.36 180
OBJECT_STATIC HighMarnhamChimney.xml -0.7901713 53.2302412 13.13 180
