OBJECT_SHARED Models/Misc/trigpoint.ac -0.425722 53.764001 7.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.322137 53.774939 1.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.277831 53.779237 10.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.267985 53.792057 0.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.257608 53.776122 4.34 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -0.33 53.7633333 -343.83 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -0.325411 53.752002 3.11 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4983956 53.8284447 67.37 356.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4973725 53.7804213 74.77 208.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4936477 53.7816218 71.57 208.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4928965 53.8282115 64.12 355.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4886812 53.7832002 67.04 208.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.488056 53.8279783 55.49 355.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4845802 53.7844895 64.36 208.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4823923 53.8277256 54.32 355.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4798019 53.7860011 60.94 208.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4778482 53.8275313 59.23 344.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4750612 53.7874904 57.65 221.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4741272 53.8264429 57.49 333.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4726909 53.7894686 59.17 221.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4695502 53.8251407 57.68 334.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4677244 53.7910689 50.79 208.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4642157 53.8236052 47.34 333.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.463661 53.7923802 46.78 208.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4597857 53.7936026 44.25 208.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4590459 53.8221086 38.9 334.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4556094 53.7949138 41.61 208.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4538103 53.8206118 34.29 333.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4503043 53.7966028 42.67 208.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4487064 53.8191151 26.37 333.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4459775 53.7980028 36.33 208.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4438329 53.8177154 23.99 334.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4401809 53.7998592 29.91 199.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.43919 53.8163935 17.33 322.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4356666 53.8140412 16.13 311.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4346333 53.8004769 20.87 190.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.432736 53.8120776 17.46 311.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4294268 53.8010677 15.74 179.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4294102 53.8098611 16.66 311.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.425788 53.8074306 9.5 311.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4255616 53.8005843 12.7 168.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.422133 53.8049806 12.12 311.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4210599 53.8000338 12.21 175.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4186425 53.802647 10.81 301.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4172266 53.8004301 10.39 290.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4170811 53.8001277 10.33 159.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4164217 53.7997518 10.07 136.01
OBJECT_STATIC SpringheadPumpingStation.ac -0.42176 53.750977 3.09 267
