OBJECT_SHARED Models/Power/coolingtower.xml -0.9979107 53.7321865 4.63 180
OBJECT_SHARED Models/Power/coolingtower.xml -0.9977778 53.7322222 4.83 180
OBJECT_SHARED Models/Power/coolingtower.xml -0.9976375 53.7309257 4.48 180
OBJECT_SHARED Models/Power/coolingtower.xml -0.996824 53.7332561 6.37 180
OBJECT_SHARED Models/Power/coolingtower.xml -0.9957431 53.7404387 6.83 180
OBJECT_SHARED Models/Power/coolingtower.xml -0.9955197 53.7307281 6.77 180
OBJECT_SHARED Models/Power/coolingtower.xml -0.9948599 53.73297 6.72 180
OBJECT_SHARED Models/Power/coolingtower.xml -0.9944351 53.7317079 6.57 180
OBJECT_SHARED Models/Power/coolingtower.xml -0.9942463 53.7396171 8.32 180
OBJECT_SHARED Models/Power/coolingtower.xml -0.9941667 53.7405556 7.93 180
OBJECT_SHARED Models/Power/coolingtower.xml -0.9937593 53.7409614 7.76 180
OBJECT_SHARED Models/Power/coolingtower.xml -0.9919744 53.7395081 7.8 180
OBJECT_SHARED Models/Power/coolingtower.xml -0.991639 53.7408537 7.13 180
OBJECT_SHARED Models/Power/coolingtower.xml -0.9901423 53.7400321 6.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.840574 53.643564 2.81 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -1 53.7363889 -223.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9972852 53.7465801 6.26 344.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.994802 53.7448001 6.48 309.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9922435 53.742931 7.1 308.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.99053 53.7357826 8.8 47.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9900613 53.7373233 9.24 257.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.989384 53.7391036 7.23 258.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9889326 53.7404388 7.34 283.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9872142 53.7379425 6.44 45.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9840243 53.7397299 4.02 43.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9808763 53.7414924 1.28 24.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9760915 53.7418151 6.68 6.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9716424 53.7420882 8.35 6.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9678649 53.7423364 7.05 6.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.963122 53.7426591 5.43 6.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.960184 53.7428328 3.74 5.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9533005 53.7432797 2.63 6.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9488934 53.7435527 2.78 25.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9450319 53.7457867 5.36 43.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9408347 53.7481446 3.94 43.8
OBJECT_STATIC draxchimney.ac -0.9982778 53.7358753 23.93 180
OBJECT_STATIC draxchimney.ac -0.9974899 53.7371272 41.41 180
