OBJECT_SHARED Models/Military/ctype.ac -0.529211 53.171293 74.36 180
OBJECT_SHARED Models/Military/ctype.ac -0.528792 53.172759 74.49 140
OBJECT_SHARED Models/Military/ctype.ac -0.527043 53.17411 74.01 140
OBJECT_SHARED Models/Military/ctype.ac -0.525488 53.175627 73.51 100
OBJECT_SHARED Models/Military/ctype.ac -0.525048 53.174643 73.29 100
OBJECT_SHARED Models/Misc/trigpoint.ac -0.717655 53.125772 39.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.698751 53.188575 31.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.668327 53.143515 17.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.612942 53.207321 19.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.544858 53.15685 77.99 180
OBJECT_SHARED Models/Airport/ils.xml -0.519364 53.176119 70.91 156.7
OBJECT_SHARED Models/Airport/tacan.xml -0.526833 53.165333 71.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.5258099 53.2275341 -52.02 180
OBJECT_SHARED Models/Airport/marker.ac -0.660433 53.236003 7.32 180
OBJECT_SHARED Models/Airport/marker.ac -0.510203 53.185678 65.67 180
OBJECT_SHARED Models/Airport/localizer.xml -0.531642 53.157386 71.97 294.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5221087 53.2278805 6.91 233.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5216031 53.2269034 5.44 114.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5197116 53.2278867 7.06 1.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5195724 53.2249723 5.77 129.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5164552 53.2232795 8.04 139.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5162924 53.227988 6.17 354.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5145099 53.2223563 8.53 141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5128333 53.2275134 8.88 346.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.511977 53.2211021 10.66 139.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5090949 53.2195558 18.18 116.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5087494 53.2174299 34.54 97.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5086007 53.2268852 6.35 2.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5081182 53.2149049 51.38 99.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5074539 53.2271225 5.42 20.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5073711 53.2122705 56.73 99.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5067837 53.2102135 54.59 109.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5038391 53.2070482 52.27 117.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5038275 53.228012 4.27 22.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5021719 53.2050495 48.03 118.45
OBJECT_STATIC WestgateWTLincoln.ac -0.541072 53.236638 66.06 357
