OBJECT_SHARED Models/Military/ctype.ac -0.5512253 53.3001359 60.4 107.2
OBJECT_SHARED Models/Military/ctype.ac -0.5491635 53.3007635 59.78 304.88
OBJECT_SHARED Models/Military/ctype.ac -0.5474478 53.3018581 59.34 328.29
OBJECT_SHARED Models/Military/ctype.ac -0.546538 53.3031571 59.31 348
OBJECT_SHARED Models/Misc/trigpoint.ac -0.738947 53.331515 28.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.625418 53.303086 6.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.616 53.347916 16.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.564794 53.367421 65.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.564465 53.273854 69.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.522208 53.347646 40.32 180
OBJECT_SHARED Models/Airport/ils.xml -0.561022 53.301378 60.68 316.73
OBJECT_SHARED Models/Airport/marker.ac -0.580039 53.286783 30.43 180
OBJECT_SHARED Models/Military/RAFTower.xml -0.5484698 53.3058766 61.11 216
OBJECT_SHARED Models/Airport/localizer.xml -0.537711 53.313619 53.85 136.82
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac -0.545561 53.299639 59.35 185
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac -0.544242 53.299652 58.89 185
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac -0.542965 53.299652 58.58 185
OBJECT_SHARED Models/Military/RAFMainStores.ac -0.546302 53.300774 60.63 270
OBJECT_SHARED Models/Military/RAFWorkshop.ac -0.547782 53.300139 60.59 185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5100257 53.2622018 32.46 143.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5071075 53.2609183 29.2 144.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5036743 53.2595321 38.9 145.57
