OBJECT_SHARED Models/Misc/trigpoint.ac -0.507477 53.501739 6.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7472161 53.6009055 4.68 218.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7471986 53.6034196 4.19 220.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7449411 53.6059869 2.58 242.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7444612 53.60363 2.79 239.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7426836 53.6085318 2.02 242.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7418594 53.6062332 2.17 239.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7399747 53.6116121 1.36 242.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7392066 53.6088666 1.55 239.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7377925 53.6141343 1.79 242.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7365537 53.6115301 1.92 239.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7354974 53.6167233 2.19 242.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7339009 53.6141631 1.89 239.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7329765 53.6195576 2.42 249.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7318102 53.6225703 1.77 256.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7315542 53.6165236 3.05 239.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7287993 53.6192774 2.14 239.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7261464 53.6218796 1.45 239.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7238507 53.6242397 0.85 239.43
