OBJECT_SHARED Models/Misc/trigpoint.ac -0.222459 53.53006 71.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.131015 53.599855 2.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.099558 53.503637 34.35 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -0.1602778 53.6147222 -408.55 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -0.1041667 53.5827778 -390.53 180
OBJECT_SHARED Models/Industrial/generic_flare_01.ac -0.1855556 53.6222222 -73.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2462646 53.5951267 19.79 158.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2418522 53.594094 17.96 152.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2375019 53.5923235 25.76 145.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.232903 53.5904792 23.07 17.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2294228 53.5891143 17.72 145.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2271518 53.5915737 16.02 15.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2254454 53.5874912 15.14 146.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2221387 53.592322 12.59 13.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2218409 53.5860893 12.82 136.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2197279 53.5843554 11.51 126.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2165584 53.5818466 9.46 126.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2164051 53.5931416 11.07 13.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2143833 53.5800756 11 126.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2118423 53.5938008 10.23 13.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2115245 53.5777511 13.09 126.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2088522 53.5756109 15.04 126.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2050612 53.572548 15.86 126.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2046678 53.5948342 4.96 13.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.202451 53.5705183 14.4 126.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2007609 53.5011775 83.85 47.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2001049 53.5954933 6.69 13.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1992194 53.5678242 12.82 126.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1983402 53.5027952 87.34 47.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1964228 53.5656097 11.5 152.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.195553 53.5045151 86.33 45.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.195362 53.5961703 5.8 13.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1929526 53.506094 81.22 45.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1915753 53.5654989 13.41 177.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1900487 53.5969364 4.33 13.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1897942 53.5080239 72.73 45.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1873788 53.5094976 70.17 37.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1871629 53.5653882 17.49 178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.185726 53.5975777 2.04 13.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1841361 53.5105631 72.46 29.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1826262 53.5653144 22.09 178.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1807696 53.5116985 70.3 29.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1802025 53.5983259 1.53 10.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1779651 53.5652037 26.93 177.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.177403 53.5128339 63.99 29.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1740187 53.5988069 1.76 6.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1739156 53.5139673 54.75 27.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1733663 53.5650929 25.4 177.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.170309 53.5150628 41.01 27.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1683752 53.599181 0.2 17.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1674623 53.5649822 22.9 178.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1671288 53.5160569 28.84 28.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1639024 53.6006595 0.29 26.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1637012 53.5171909 32.13 29.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1636713 53.5649084 19.32 177.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1599054 53.518463 28.75 28.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1581988 53.6021736 2.17 16.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1575188 53.5647608 13.56 178.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1566629 53.5194918 25.36 28.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1534171 53.5638011 19.83 315.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1532966 53.5205906 18.46 28.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1527054 53.6027258 -1.35 358.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.152547 53.5647608 20.08 300.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1513662 53.5644655 21.03 208.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1497476 53.5217223 16.99 28.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1468818 53.6019243 2.14 346.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.146319 53.5228558 16.82 33.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1429952 53.5243505 16.85 62.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1428217 53.5269368 17.92 88.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1427368 53.5288773 18.8 88.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.142568 53.5313559 20.38 87.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1423975 53.5338703 17.93 87.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1422334 53.5362411 17.29 88.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1421374 53.5384331 16.95 87.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1419113 53.5408388 16.55 87.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1418122 53.5431027 17.21 88.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.141767 53.5455112 19.76 88.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1416159 53.5489609 19.96 79.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1399147 53.551955 15.09 72.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1377818 53.5565246 5.12 68.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1351081 53.5596473 5.69 65.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1325944 53.5632399 5.74 72.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1322483 53.5642413 4.87 78.4
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml -0.0184 53.55823 1.42 0
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -0.163333 53.623333 -0.26 12.17
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -0.123333 53.6 0.17 210.75
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -0.0516666 53.58 0.14 294.01
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -0.035983 53.618317 -1.19 12.33
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -0.10123 53.61323 -1.36 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -0.0575 53.618933 -1.71 22.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -0.014783 53.615783 -0.53 152.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -0.076717 53.6028 -0.93 221.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -0.057533 53.616417 -1.55 62.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -0.03655 53.615583 -1.1 13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -0.015717 53.6133 -0.58 359.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -0.152883 53.619883 -0.38 240.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -0.093083 53.6086 -1.14 127.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -0.061883 53.599683 -0.82 71.64
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac -0.078717 53.618933 -1.92 216.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac -0.002017 53.592117 -1.07 284.37
OBJECT_STATIC Grimsby_Dock_Tower.ac -0.06975678 53.58308903 0.91 0
