OBJECT_SHARED Models/Misc/trigpoint.ac -0.230415 53.444839 128.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.230045 53.392136 146.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.19904 53.390558 133.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.195271 53.495618 94.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.172404 53.394135 125.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.120099 53.423404 122.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.118482 53.409561 129.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.112498 53.455702 116.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.061781 53.392886 115.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.059432 53.385691 120.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2487629 53.4705706 114.11 49.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2460885 53.472581 107.26 49.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.243799 53.4740217 106.48 48.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2413153 53.4757831 107.22 47.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2385949 53.4774331 103.27 45.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2358728 53.4791189 98.18 46.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2333357 53.4806996 91.07 46.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2309218 53.4822101 89.99 47.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2278829 53.4842507 86.86 47.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2248466 53.4862193 90.23 46.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2222484 53.4877988 90.64 45.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2195265 53.4894484 90.89 45.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2166176 53.4912389 90.12 46.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2140157 53.4928901 89.35 47.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2114122 53.4945772 88.51 47.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2088702 53.4962292 86.48 47.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2063295 53.4978452 74.59 45.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.203733 53.4993524 75.39 45.11
