OBJECT_SHARED Models/Airport/ndb.ac -0.581483 53.725381 3.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.658242 53.687952 48.46 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -0.53 53.6747222 -404.98 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -0.7458333 53.7022222 -86.34 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -0.7455556 53.7077778 -89.97 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -0.6938889 53.6683333 -84.5 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -0.6947222 53.6658333 -1.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7462203 53.6991085 3.23 272.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7461451 53.7024051 3.73 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7459946 53.7072825 0.2 268.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7458817 53.6971483 3.31 275.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7458817 53.7097767 0.8 246.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7453174 53.6938737 2.82 275.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7447154 53.6904428 2.3 275.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7440381 53.6866552 1.74 276.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7435114 53.6837585 2.14 280.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7427589 53.7115805 1.15 224.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.742345 53.6811514 2.01 285.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7406519 53.6774743 1.59 285.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7393727 53.6745993 1.39 284.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7393351 53.7135623 2.45 224.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7380182 53.6715681 1.38 284.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7367766 53.7150764 3.2 216.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.736438 53.6680686 2.03 284.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7350083 53.6648808 2.09 285.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7335409 53.6616928 2.18 284.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7322993 53.6588391 2.28 284.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7318854 53.716635 2.9 208.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7310201 53.6560743 2.38 285.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.730531 53.6258059 2.55 256.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7297032 53.6531532 2.51 284.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.729628 53.6281487 3.83 257.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7284616 53.6503434 2.66 284.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7283487 53.6315623 3.35 257.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7280477 53.7178596 2.75 208.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7270695 53.6347749 3.6 256.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7270319 53.6472436 2.14 285.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.725715 53.6383218 4.65 256.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7254893 53.6436974 4.93 14.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7244358 53.6415339 2.84 270.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.722818 53.7194849 2.33 207.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7219121 53.6442648 2.11 35.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7211979 53.6268417 1.48 248.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7205347 53.6288082 1.3 258.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7195143 53.6319544 2.05 258.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7189021 53.6469261 2.64 56.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.718494 53.6348887 2.77 258.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7175757 53.6376715 2.52 258.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7174377 53.7211546 1.3 207.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7167085 53.6401819 5.41 258.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7161983 53.6493452 2.28 56.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7158922 53.6426317 1.96 258.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7147698 53.6458979 0.85 258.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7138515 53.64868 1.48 258.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7136475 53.6516735 1.47 56.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7128851 53.7225572 0.79 207.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7128822 53.6514921 1.26 246.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7106375 53.6543645 0.53 56.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7100253 53.6539412 0.45 235.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7076276 53.6570553 0.62 56.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7069133 53.6566018 0.54 235.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7067147 53.7244494 0.74 207.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7051278 53.6592321 0.6 59.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7041585 53.6589297 0.51 239.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7028321 53.661983 0.64 63.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7020493 53.7258741 0.71 207.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7016587 53.6620133 0.56 244.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7014546 53.6636456 0.62 64.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7002812 53.6637061 0.49 244.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6988018 53.6669102 0.46 64.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6977304 53.6668195 0.45 216.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6972713 53.6687841 0.51 33.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6966314 53.7275659 0.71 207.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6934961 53.6671822 -0.01 187.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6926798 53.668905 -0.01 2.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6915521 53.7291463 1.44 207.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6860213 53.7308379 1.69 207.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6840071 53.6679378 65.06 187.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6832419 53.669177 66.97 2.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6828608 53.7318172 2.71 207.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.678233 53.7332639 1.48 207.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6781402 53.6693282 70.87 2.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6779872 53.6684517 70.44 188.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6739815 53.7345771 0.97 207.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6727325 53.6694793 65.89 5.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6721203 53.6689353 65.17 188.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6695042 53.7359791 1.39 207.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6680901 53.6698722 61.71 8.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.667988 53.6692979 61.45 188.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6645754 53.7374925 2.24 207.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6635496 53.6702651 57.64 8.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6634476 53.6696606 57.37 187.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6599852 53.7389167 3.75 207.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.658499 53.6707185 52.13 8.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.658397 53.6700838 52.85 188.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6555079 53.7402964 4 207.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6534484 53.6711416 44.47 8.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6532954 53.6705069 44.72 187.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6518207 53.7414313 3.95 207.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6485509 53.6715647 37.12 7.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6482958 53.6708998 37.25 187.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6473434 53.7428332 3.9 207.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6436023 53.6719576 29.87 8.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6433552 53.744057 3.88 207.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.642633 53.6713834 28.94 187.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.639521 53.6723203 23.9 8.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6382007 53.745659 3.86 200.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6366131 53.6718669 19.51 181.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6347765 53.6727131 15.98 2.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6336857 53.7462597 4.05 192.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6308993 53.6715647 15.55 174.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.630032 53.672562 15.19 356.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6293213 53.7468382 4.03 192.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6249814 53.6712625 8.23 181.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6249304 53.6723807 8.37 357.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6242796 53.7474612 4 192.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6214613 53.67229 8.35 357.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6207981 53.6715949 8.7 182.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6206677 53.7479507 3.55 192.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6149488 53.7487071 4.04 192.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6146761 53.6713834 21.27 176.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6146251 53.6720483 18.89 356.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6097786 53.6712323 44.39 176.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.609719 53.7493523 4.96 192.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6093195 53.6718972 43.22 356.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6044729 53.6710509 43.91 176.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6042689 53.6717158 42.8 356.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.598504 53.6708696 32.93 176.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.598402 53.6715345 34.02 356.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5934534 53.6713531 27.5 356.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5924331 53.670658 26.42 176.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.589066 53.6712323 22.97 356.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5865152 53.6704767 21.59 177.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5848317 53.6710811 21.35 357.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5809035 53.6709905 18.26 353.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5806484 53.6702953 17.27 173.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5759039 53.6697815 11.86 169.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5757508 53.6704162 12.11 349.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5709043 53.6692073 7.69 169.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5707002 53.669842 7.4 349.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5662618 53.6686935 4.13 169.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5662618 53.6693584 4.43 349.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5610072 53.6681494 0.65 169.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5608541 53.6687539 0.8 349.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5567728 53.6676356 0.5 169.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5560076 53.6682401 0.65 349.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5521303 53.667152 0.41 169.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5520793 53.6677867 0.43 349.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5474369 53.6666079 0.59 169.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5472838 53.6672729 0.61 349.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5428964 53.6667893 0.8 349.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5428454 53.6660941 0.79 169.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5382029 53.6662452 1.7 349.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5381519 53.6655802 1.65 169.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5344788 53.6651872 2.38 169.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.531979 53.66555 2.52 349.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5306015 53.6647641 2.56 169.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5267243 53.6643409 5.74 169.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5265713 53.6649757 4.38 349.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5205003 53.6636456 7.45 169.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5203473 53.6642804 7.45 349.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5152967 53.6630713 13.32 169.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5151436 53.6637061 13.35 349.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5112664 53.6626179 17.92 169.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5111644 53.6632527 17.88 349.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5051445 53.6619528 53.85 170.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5050424 53.6625876 53.61 349.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5019305 53.6616505 76.08 170.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5017774 53.6621946 76.39 349.72
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -0.6961071 53.6516706 0.77 253.52
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -0.51665 53.70031 -0.02 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -0.6377827 53.7162668 -0.01 291.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -0.627517 53.7202679 -0.04 16.84
