OBJECT_SHARED Models/Misc/trigpoint.ac -0.429653 53.434265 17.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.377107 53.429365 30.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.313162 53.453057 166.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.269309 53.422234 157.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.259014 53.464632 132.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.258599 53.464087 132.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3890614 53.375062 23.28 62.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3874897 53.3768747 26.21 62.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3859806 53.3786162 23.42 63.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3840904 53.380892 20.66 63.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3822669 53.3829889 20.29 62.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3807561 53.3847663 19.97 64.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3794227 53.386618 21.46 64.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3771628 53.3891044 21.85 61.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3756584 53.3907021 22.91 63.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3747086 53.3919477 23.6 47.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3718458 53.3928796 24.38 28.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3690444 53.3937763 24.08 27.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3660624 53.3946704 24.85 29.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3633153 53.3957115 28.26 29.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.36015 53.3966749 28.2 28.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3575899 53.3975387 27.22 29.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3550899 53.3984033 27.3 30.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3523437 53.3994082 27.58 28.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3496071 53.4001615 27.05 27.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3468019 53.4011295 28.1 28.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3435743 53.4021276 30.33 27.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3403465 53.4031255 29.96 31.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3382654 53.4040315 32.29 33.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3358233 53.4049324 36.95 31.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3337477 53.4056945 45.07 31.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3301444 53.4070466 42.94 31.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3273971 53.4080509 49.62 32.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3246454 53.409163 53.56 32.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3215341 53.4102341 48.87 31.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3191515 53.4111355 47 33.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3163979 53.4122833 37.32 31.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3137774 53.4131093 39.01 31.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3111467 53.4141869 41.89 37.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3084429 53.4155869 45.7 52.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3071785 53.4171152 49.1 62.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3057291 53.4187488 51.7 64.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3042024 53.4208127 51.81 64.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3028774 53.4223401 58.25 62.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3014879 53.4239745 67.09 63.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3000296 53.4258236 72.81 63.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2985811 53.4274211 87.81 62.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2971282 53.4291264 103.75 64.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.294523 53.4325412 114.78 66.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2931213 53.434463 112.8 64.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2916694 53.4361323 107.04 64.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2903334 53.4379111 109.53 63.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2888211 53.4395795 135.54 62.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2872369 53.4415345 150.87 62.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2859781 53.4428829 152.6 62.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2845227 53.4446239 153.94 64.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2831274 53.4463659 155.13 60.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2805664 53.4486304 148.82 49.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2782853 53.449928 143.08 46.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2760525 53.4515139 147.69 49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2737622 53.4530271 144.68 47.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2709154 53.4548917 140.65 51.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.267108 53.4581447 133.56 52.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2645043 53.4599408 137.46 49.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2622073 53.4615975 135.66 48.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2594842 53.4633558 133.64 47.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2568858 53.4650079 129.19 48.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2542165 53.4669107 126.01 49.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2514869 53.4688126 123.62 48.4
OBJECT_SHARED Models/Communications/mil-antena-61m.xml -0.3042481 53.4929002 142.37 90
OBJECT_SHARED Models/Communications/mil-antena-61m.xml -0.3042111 53.4950751 140.18 90
OBJECT_SHARED Models/Communications/Generic_Antenna43m.xml -0.3030631 53.4916071 122.55 90
OBJECT_SHARED Models/Communications/Generic_Antenna43m.xml -0.3019361 53.4934711 123.98 90
OBJECT_SHARED Models/Communications/Generic_Antenna43m.xml -0.3006381 53.4934551 124.4 90
