OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9369313 53.7503783 2.51 43.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.934371 53.751793 2.34 43.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9314749 53.7534557 7.2 43.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9283689 53.7551928 2.21 43.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9243815 53.7574758 2.96 43.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9203102 53.7597587 4.26 43.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9162389 53.762091 5.08 51.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9136366 53.7646961 5.85 59.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9114121 53.7669042 5.96 59.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9085999 53.7697819 5.18 59.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9060816 53.7723121 5.57 59.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9034793 53.7748918 4.68 59.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.900793 53.7776698 4.71 59.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8986525 53.7798275 5.3 59.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8966378 53.7818611 5.78 59.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8944132 53.7840435 6.05 59.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8916431 53.7868704 6.05 59.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8896704 53.7888541 6.06 67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8880334 53.7923254 5.03 74.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8864385 53.7958211 5.53 74.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8850114 53.7988208 5.89 74.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8835424 53.8019194 6.13 74.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8820314 53.805117 6.35 74.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8803945 53.808686 6.6 74.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8790514 53.8114865 7.01 70.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8770787 53.8141381 7.1 66.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8746023 53.8175329 6.35 66.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8727555 53.819986 6.29 66.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8706149 53.8228848 6.84 66.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8686422 53.8256596 6.78 66.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8666692 53.8282892 6.74 69.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8650886 53.831457 6.86 73.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8634422 53.834605 6.88 73.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8619274 53.8376363 6.79 73.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8602481 53.8408422 6.92 73.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8586016 53.844145 7.48 73.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8570869 53.8472144 7.95 73.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8555064 53.8502835 10.01 73.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8540246 53.8534496 7.63 74.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8526086 53.856596 6.87 74.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8512586 53.8595286 6.54 75.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8502378 53.8619172 8.28 75.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8487231 53.8651018 7.21 74.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8472413 53.8682474 7.56 74.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8457924 53.8712762 8.24 75.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.844607 53.8740718 9.14 75.15
OBJECT_SHARED Models/Military/Bloodhound.xml -0.90459913 53.805844779 9.48 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.904408693 53.805478895 9.62 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.904223621 53.80510984 9.76 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.904043913 53.804739198 9.9 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.903976858 53.805950901 9.85 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.903786421 53.805583434 9.99 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.903646946 53.803951968 10.2 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.903609395 53.805220715 10.13 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.903459191 53.803586067 10.34 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.903416276 53.804853242 10.27 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.903354585 53.806063358 10.22 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.903279483 53.803218579 10.48 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.903169513 53.80569114 10.36 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.903097093 53.802849504 10.62 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.903021991 53.804066014 10.57 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.90298444 53.805322087 10.5 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.902834237 53.803696946 10.71 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.902807415 53.804956198 10.64 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.902705491 53.806131465 10.61 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.902662575 53.803331043 10.85 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.902541876 53.805798846 10.74 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.902469456 53.802958801 10.99 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.902402401 53.804170556 10.94 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.902356803 53.805437713 10.88 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.902211964 53.803807825 11.09 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.902190506 53.80510984 11 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.902056396 53.803435587 11.21 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.901841819 53.803071266 11.37 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.901766717 53.804245003 11.32 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.901635289 53.803882272 11.43 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.901409984 53.803551219 11.59 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.901246369 53.803215411 11.72 0
