OBJECT_SHARED Models/Military/ctype.ac -0.1772475 53.0951111 7.78 66.99
OBJECT_SHARED Models/Military/ctype.ac -0.1752201 53.0964508 8.27 68.21
OBJECT_SHARED Models/Military/ctype.ac -0.1735835 53.0959849 8.54 59.09
OBJECT_SHARED Models/Misc/trigpoint.ac -0.185694 53.060626 3.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.120475 53.089866 6.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.088578 53.053765 3.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.072807 53.008243 3.44 180
OBJECT_SHARED Models/Airport/ils.xml -0.151614 53.097356 9.63 107.56
OBJECT_SHARED Models/Airport/tacan.xml -0.168975 53.091039 7.73 180
OBJECT_SHARED Models/Airport/marker.ac -0.132914 53.099689 8.26 180
OBJECT_SHARED Models/Airport/marker.ac -0.017042 53.12235 4.38 180
OBJECT_SHARED Models/Military/RAFTower.xml -0.1693996 53.0945114 8.83 18
OBJECT_SHARED Models/Airport/localizer.xml -0.192094 53.088058 3.47 341.85
OBJECT_SHARED Models/Military/shelter.ac -0.1781038 53.0882955 5.83 198
OBJECT_SHARED Models/Military/shelter.ac -0.1772661 53.087294 5.66 84
OBJECT_SHARED Models/Military/shelter.ac -0.1771793 53.0889639 6.13 144
OBJECT_SHARED Models/Military/shelter.ac -0.1764903 53.0881578 5.97 146.93
OBJECT_SHARED Models/Military/shelter.ac -0.175722 53.0895152 6.49 113.09
OBJECT_SHARED Models/Military/shelter.ac -0.1748125 53.0887565 6.33 326.85
OBJECT_SHARED Models/Military/shelter.ac -0.1738453 53.0894865 6.69 84
OBJECT_SHARED Models/Military/shelter.ac -0.1727324 53.0883291 6.37 352.99
OBJECT_SHARED Models/Military/shelter.ac -0.1720739 53.089083 6.71 72
OBJECT_SHARED Models/Military/shelter.ac -0.1704215 53.088707 6.71 71.09
OBJECT_SHARED Models/Military/shelter.ac -0.1687745 53.0878901 6.51 45.71
OBJECT_SHARED Models/Military/shelter.ac -0.1635969 53.0900915 7.66 337.17
OBJECT_SHARED Models/Military/shelter.ac -0.1630151 53.0913184 8.15 235.87
OBJECT_SHARED Models/Military/shelter.ac -0.1615478 53.0906887 7.94 157.01
OBJECT_SHARED Models/Military/shelter.ac -0.1608808 53.0916383 8.3 157.01
OBJECT_SHARED Models/Military/shelter.ac -0.1597447 53.0923438 8.53 134.77
OBJECT_SHARED Models/Military/shelter.ac -0.1591163 53.0896986 7.59 2.83
OBJECT_SHARED Models/Military/shelter.ac -0.1590773 53.0910559 8.09 67.12
OBJECT_SHARED Models/Military/shelter.ac -0.158346 53.0921952 8.46 150
OBJECT_SHARED Models/Military/shelter.ac -0.1574902 53.0913988 8.18 99.63
OBJECT_SHARED Models/Military/shelter.ac -0.1561289 53.0929491 8.62 107.68
