OBJECT_SHARED Models/Airport/ndb.ac -0.353781 53.574025 29.07 164
OBJECT_SHARED Models/Misc/trigpoint.ac -0.448586 53.609049 93.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.400565 53.621011 60.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.387738 53.551289 93.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.332668 53.565969 59.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.302416 53.509512 139.62 180
OBJECT_SHARED Models/Industrial/Industrial50x100.xml -0.3750371 53.5521901 72.49 223
OBJECT_SHARED Models/Industrial/Industrial55x35.ac -0.3561963 53.5848762 26.48 172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3115521 53.5092161 107.73 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3064241 53.5086931 130.22 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3024651 53.5082931 137.73 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2964781 53.5076581 125.23 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2922161 53.5067011 110.77 165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2859144 53.6231488 10.22 117.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2854172 53.6200526 10.54 95.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.28492 53.6169929 12.19 95.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2844229 53.6138593 14.21 95.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.28405 53.6115367 12.46 95.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2834907 53.6082183 12.17 95.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2831178 53.6060059 11.85 121.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2780217 53.6040516 10.97 147.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2746036 53.6027609 18.76 147.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2714342 53.6015808 12.23 147.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2679539 53.6002532 12.44 153.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2632308 53.5991837 14.55 158.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2586319 53.5980773 14.33 157.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2542194 53.5970077 17.42 158.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.250242 53.5960857 18.99 158.28
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -0.3613283 53.5654031 39.46 338
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -0.3613004 53.5653964 39.47 338
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -0.3599911 53.5629192 42.07 245
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -0.3587731 53.5647788 40.16 243
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -0.3579477 53.5623146 44.09 334
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -0.3579207 53.5623068 44.12 334
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -0.3574269 53.5629714 43.4 67
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -0.3574068 53.5629766 43.4 340
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -0.3572363 53.5629397 43.57 340
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -0.3570031 53.5842462 26.78 288.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -0.3569934 53.5842292 26.77 288.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -0.3562914 53.5765647 27.68 186
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -0.3562614 53.5765667 27.67 186
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -0.3560538 53.5820456 25.92 14
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -0.3516924 53.5843965 23.43 278
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -0.351639 53.5845877 23.41 208
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -0.3515623 53.5838446 23.28 278
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -0.3514786 53.584638 23.31 208
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -0.3514505 53.5846406 23.29 170
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -0.3474067 53.5840815 20.86 260
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -0.3474009 53.5840989 20.85 260
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -0.3473834 53.5841062 20.85 170
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -0.3469087 53.5840541 20.66 156
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -0.3450165 53.5784688 23.7 67
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -0.3450049 53.5784856 23.69 67
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -0.3431871 53.5810642 21.06 158
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3613009 53.565444 39.42 237
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3612181 53.5655192 39.33 237
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3612162 53.5653765 39.48 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3611353 53.5655944 39.25 237
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3610762 53.5653428 39.5 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3610525 53.5656696 39.16 237
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3609697 53.5657448 39.08 237
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3609362 53.5653091 39.51 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3608869 53.56582 38.99 237
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3608041 53.5658952 38.9 237
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3607962 53.5652754 39.53 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3607213 53.5659704 38.81 237
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3606562 53.5652417 39.54 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3606385 53.5660456 38.72 237
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3605557 53.5661208 38.62 237
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3605162 53.565208 39.56 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3604729 53.566196 38.53 237
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3603901 53.5662712 38.44 237
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3603762 53.5651743 39.58 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3603073 53.5663464 38.35 237
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3602362 53.5651406 39.59 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3602245 53.5664216 38.25 237
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3601081 53.5664571 38.19 177
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3600962 53.5651069 39.61 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3600028 53.5664958 38.14 247
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3599562 53.5650732 39.66 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.359953 53.5629682 42.01 245
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3599302 53.5628912 42.12 334
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3598892 53.5630494 41.94 245
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3598254 53.5631306 41.87 245
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3598162 53.5650395 39.72 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3597944 53.5628517 42.24 334
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3597775 53.5636121 41.33 243
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3597616 53.5632118 41.8 245
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3597431 53.5635531 41.42 335
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3597087 53.563692 41.25 243
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3596978 53.563293 41.73 245
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3596762 53.5650058 39.77 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3596586 53.5628122 42.36 334
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3596399 53.5637719 41.18 243
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.359634 53.5633742 41.66 245
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3596063 53.5635151 41.51 335
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3595711 53.5638518 41.1 243
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3595702 53.5634554 41.59 245
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3595362 53.5649721 39.83 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3595228 53.5627727 42.48 334
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3595023 53.5639317 41.03 243
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3594335 53.5640116 40.95 243
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3593962 53.5649384 39.89 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.359387 53.5627332 42.61 334
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3593647 53.5640915 40.88 243
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3592959 53.5641714 40.8 243
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3592562 53.5649047 39.95 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3592512 53.5626937 42.73 334
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3592271 53.5642513 40.72 243
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3591583 53.5643312 40.64 243
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3591162 53.564871 40 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3591154 53.5626542 42.85 334
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3590895 53.5644111 40.55 243
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3590207 53.564491 40.47 243
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3589796 53.5626147 42.97 334
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3589762 53.5648373 40.06 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3589519 53.5645709 40.39 243
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3588831 53.5646508 40.3 243
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3588438 53.5625752 43.11 334
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3588362 53.5648036 40.12 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3588143 53.5647307 40.22 243
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.358708 53.5625357 43.26 334
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3585722 53.5624962 43.41 334
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3584364 53.5624567 43.56 334
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3583006 53.5624172 43.71 334
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3581648 53.5623777 43.86 334
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.358029 53.5623382 44 334
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3578773 53.5623442 44.09 67
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.357818 53.5624267 44 67
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3577587 53.5625092 43.91 67
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3576994 53.5625917 43.82 67
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3576401 53.5626742 43.73 67
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3575808 53.5627567 43.63 67
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3575215 53.5628392 43.54 67
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3574622 53.5629217 43.45 67
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3574068 53.5849805 27.2 281
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3573682 53.5848938 27.15 288.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3573215 53.5629581 43.48 340
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3573201 53.5848086 27.1 288.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.357272 53.5847234 27.05 288.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3572239 53.5846382 27 288.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3571963 53.5629788 43.53 70
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3571758 53.584553 26.95 288.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3571445 53.5630632 43.42 70
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3571277 53.5844678 26.9 288.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3570927 53.5631476 43.32 70
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3570796 53.5843826 26.85 288.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3570409 53.563232 43.21 70
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3570315 53.5842974 26.8 288.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3569891 53.5633164 43.1 70
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3569704 53.5841771 26.74 284
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3569373 53.5634008 42.99 70
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3569336 53.58409 26.7 284
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3568968 53.5840029 26.66 284
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3568855 53.5634852 42.89 70
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.35686 53.5839158 26.61 284
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3568337 53.5635696 42.79 70
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3568232 53.5838287 26.57 284
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3567864 53.5837416 26.53 284
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3567819 53.563654 42.68 70
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3567496 53.5836545 26.5 284
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3567301 53.5637384 42.56 70
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3567128 53.5835674 26.46 284
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3566783 53.5638228 42.45 70
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.356676 53.5834803 26.42 284
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3566382 53.5833932 26.39 284
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3566265 53.5639072 42.34 70
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3566024 53.5833061 26.35 284
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3565747 53.5639916 42.23 70
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3565656 53.583219 26.32 284
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3565288 53.5831319 26.28 284
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3565229 53.564076 42.12 70
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.356492 53.5830448 26.24 284
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3564711 53.5641604 42.01 70
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3564552 53.5829577 26.21 284
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3564184 53.5828706 26.19 284
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3563816 53.5827835 26.16 284
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3563748 53.5641866 42.01 339
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3563448 53.5826964 26.13 284
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.356308 53.5826093 26.1 284
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3562958 53.5765193 27.72 278
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3562751 53.5764303 27.76 278
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3562712 53.5825222 26.07 284
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3562544 53.5763413 27.81 278
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3562344 53.5824351 26.04 284
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3562339 53.5641543 42.16 339
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3562337 53.5762523 27.85 278
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.356213 53.5761633 27.9 278
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3561976 53.582348 26.01 284
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3561923 53.5760743 27.95 278
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3561716 53.5759853 27.99 278
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3561714 53.5765725 27.63 186
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3561608 53.5822609 25.99 284
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3561509 53.5758963 28.04 278
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3561302 53.5758073 28.09 278
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.356124 53.5821738 25.96 284
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3561095 53.5757183 28.14 278
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.356093 53.564122 42.3 339
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3560888 53.5756293 28.2 278
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3560872 53.5820867 25.93 284
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3560681 53.5755403 28.25 278
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3560474 53.5754513 28.31 278
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3560267 53.5753623 28.36 278
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3560213 53.5765819 27.55 186
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3560202 53.5820042 25.9 284
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.356006 53.5752733 28.42 278
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3559853 53.5751843 28.48 278
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3559834 53.5819171 25.87 284
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3559646 53.5750953 28.53 278
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3559521 53.5640897 42.44 339
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3559466 53.5818301 25.85 284
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3559098 53.5817429 25.83 284
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3558805 53.5750617 28.52 14
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3558731 53.5816558 25.81 284
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3558712 53.5765913 27.49 186
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3558362 53.5815687 25.79 284
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3558112 53.5640574 42.58 339
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3557994 53.5814816 25.77 284
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3557626 53.5813945 25.76 284
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3557342 53.5750835 28.46 14
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3557258 53.5813074 25.74 284
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3557211 53.5766007 27.41 186
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3556891 53.5812203 25.73 284
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3556703 53.5640251 42.72 339
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3556522 53.5811332 25.72 284
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3556154 53.5810461 25.71 284
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3555879 53.5751053 28.39 14
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3555858 53.5640058 42.8 339
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3555786 53.5809591 25.7 284
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.355571 53.5766101 27.34 186
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3555418 53.5808719 25.69 284
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3554926 53.5807874 25.67 294
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3554744 53.5640274 42.83 57
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3554416 53.5751271 28.33 14
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3554314 53.5807053 25.64 294
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3554209 53.5766195 27.27 186
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3553921 53.5641024 42.75 57
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3553702 53.5806232 25.62 294
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3553616 53.5750932 28.32 275
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3553486 53.5750035 28.39 275
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3553356 53.5749138 28.46 275
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3553248 53.5748422 28.52 275
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3553098 53.5641774 42.67 57
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3553091 53.5805411 25.61 294
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3552708 53.5766289 27.2 186
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3552623 53.5804563 25.6 282
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3552307 53.5803685 25.6 282
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3552275 53.5642524 42.58 57
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3551991 53.5802807 25.6 282
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3551675 53.5801929 25.6 282
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3551452 53.5643274 42.5 57
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3551359 53.5801051 25.6 282
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3551207 53.5766383 27.14 186
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3551043 53.5800173 25.6 282
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3550727 53.5799295 25.61 282
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3550629 53.5644024 42.42 57
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3550411 53.5798417 25.62 282
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3550095 53.5797539 25.63 282
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3549806 53.5644774 42.34 57
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3549779 53.5796661 25.64 282
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3549706 53.5766477 27.08 186
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3549463 53.5795783 25.65 282
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3549147 53.5794905 25.66 282
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3548983 53.5645524 42.25 57
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3548831 53.5794027 25.68 282
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3548515 53.5793149 25.69 282
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3548205 53.5766571 27.02 186
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3548199 53.5792271 25.7 282
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3547312 53.5791945 25.66 15
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3546704 53.5766665 26.96 186
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3545852 53.5792182 25.58 15
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3545203 53.5766759 26.9 186
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3544392 53.5792419 25.5 15
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3543702 53.5766853 26.84 186
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3542932 53.5792656 25.42 15
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3542201 53.5766947 26.78 186
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3541472 53.5792893 25.34 15
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.35407 53.5767041 26.72 186
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3540012 53.5793131 25.27 15
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3539199 53.5767135 26.67 186
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3538552 53.5793367 25.18 15
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3537698 53.5767229 26.62 186
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3537092 53.5793604 25.11 15
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3536197 53.5767323 26.57 186
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3535658 53.5793558 25.04 339
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3534696 53.5767417 26.52 186
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3534244 53.5793241 25 339
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3533195 53.5767511 26.47 186
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3532831 53.5792924 24.95 339
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3531694 53.5767605 26.42 186
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3531416 53.5792607 24.9 339
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3530194 53.5767699 26.37 186
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3530002 53.5792291 24.86 339
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3528693 53.5767793 26.32 186
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3528588 53.5791973 24.81 339
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3527661 53.5768257 26.26 248
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3527174 53.5791656 24.77 339
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3527093 53.5769089 26.19 248
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3526525 53.5769921 26.11 248
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3525957 53.5770753 26.03 248
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3525761 53.5791339 24.72 339
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3525389 53.5771585 25.95 248
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3524821 53.5772417 25.88 248
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3524346 53.5791022 24.68 339
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3524253 53.5773249 25.8 248
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3523685 53.5774081 25.72 248
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3523117 53.5774913 25.64 248
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3522932 53.5790705 24.64 339
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3522549 53.5775745 25.57 248
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3521981 53.5776577 25.49 248
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3521518 53.5790388 24.62 339
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3521413 53.5777409 25.42 248
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3520845 53.5778241 25.34 248
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3520277 53.5779073 25.27 248
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3520104 53.5790071 24.58 339
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3519709 53.5779905 25.2 248
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3519141 53.5780737 25.12 248
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3518691 53.5789754 24.55 339
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3518573 53.5781569 25.05 248
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3518005 53.5782401 24.97 248
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3517437 53.5783233 24.9 248
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3517276 53.5789437 24.51 339
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3516869 53.5784065 24.83 248
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3516844 53.5844499 23.43 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3516632 53.5845389 23.43 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3516301 53.5784897 24.76 248
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3515862 53.5789121 24.48 339
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3515746 53.5838981 23.3 278
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3515733 53.5785729 24.69 248
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3515587 53.584613 23.36 208
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3515165 53.5786561 24.62 248
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3514848 53.5838419 23.23 8
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3514597 53.5787393 24.54 248
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3514448 53.5788803 24.45 339
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3514029 53.5788225 24.47 248
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.351397 53.5838038 23.17 280
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3513711 53.5837152 23.15 280
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3513612 53.5846314 23.23 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3513498 53.5836443 23.13 280
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3512635 53.5835863 23.06 342
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3512126 53.5846158 23.13 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3511197 53.5835592 22.97 343
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.351064 53.5846002 23.03 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3509154 53.5845846 22.93 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3507668 53.584569 22.83 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3506182 53.5845534 22.73 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3504696 53.5845378 22.63 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.350321 53.5845222 22.54 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3501724 53.5845066 22.45 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3500238 53.584491 22.35 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3498752 53.5844754 22.26 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3497262 53.5844605 22.17 171
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3495768 53.5844465 22.07 171
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3494274 53.5844325 21.98 171
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.349278 53.5844185 21.88 171
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3491286 53.5844045 21.79 171
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3489792 53.5843905 21.71 171
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3488306 53.5843757 21.62 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3486818 53.58436 21.54 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.348533 53.5843443 21.46 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3483842 53.5843286 21.38 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3482354 53.5843129 21.3 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3480866 53.5842972 21.21 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3479378 53.5842815 21.13 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.347789 53.5842658 21.05 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3476402 53.5842501 20.97 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3474914 53.5842344 20.91 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3473426 53.5842187 20.85 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3472943 53.5840968 20.81 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3471938 53.584203 20.79 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3471457 53.5840811 20.75 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.347045 53.5841873 20.73 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3469969 53.5840657 20.69 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3468962 53.5841716 20.67 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3468259 53.5840321 20.62 156
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3467474 53.5841559 20.61 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3466882 53.5839953 20.56 156
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3465986 53.5841402 20.55 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3465505 53.5839585 20.51 156
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3464498 53.5841245 20.5 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3464128 53.5839217 20.46 156
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.346301 53.5841088 20.44 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3462751 53.5838849 20.42 156
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.346209 53.577427 24.96 68
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3461527 53.5775104 24.86 68
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3461522 53.5840931 20.38 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3461374 53.5838481 20.37 156
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3460964 53.5775938 24.76 68
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3460489 53.5838731 20.33 255
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3460401 53.5776772 24.66 68
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3460177 53.5839425 20.31 255
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3460034 53.5840774 20.32 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3459838 53.5777606 24.56 68
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3459781 53.5840291 20.3 255
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3459275 53.577844 24.46 68
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3458712 53.5779274 24.36 68
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3458546 53.5840617 20.26 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3458149 53.5780108 24.26 68
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3457586 53.5780942 24.17 68
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3457058 53.584046 20.2 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3457023 53.5781776 24.07 68
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.345646 53.578261 23.97 68
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3455897 53.5783444 23.87 68
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.345557 53.5840303 20.14 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3455334 53.5784278 23.77 68
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3454771 53.5785112 23.68 68
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3454082 53.5840146 20.08 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3453778 53.5785376 23.64 340
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3452597 53.5839983 20.02 169
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3452356 53.5785068 23.67 340
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3451114 53.5839811 19.96 169
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3450934 53.578476 23.7 340
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3449696 53.5785354 23.63 67
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3449631 53.5839639 19.91 169
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3449107 53.5786182 23.54 67
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3448518 53.578701 23.44 67
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3448148 53.5839467 19.86 169
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3447929 53.5787838 23.35 67
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.344734 53.5788666 23.25 67
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3446751 53.5789494 23.16 67
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3446665 53.5839295 19.82 169
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3446162 53.5790322 23.07 67
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3445573 53.579115 22.98 67
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3444984 53.5791978 22.89 67
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3444395 53.5792806 22.8 67
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3443806 53.5793634 22.72 67
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3443217 53.5794462 22.63 67
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3442628 53.579529 22.54 67
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3442039 53.5796118 22.45 67
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.344145 53.5796946 22.36 67
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3440861 53.5797774 22.27 67
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3440272 53.5798602 22.19 67
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3439683 53.579943 22.11 67
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3439094 53.5800258 22.03 67
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3438505 53.5801086 21.95 67
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3437916 53.5801914 21.86 67
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3437327 53.5802742 21.78 67
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3436738 53.580357 21.7 67
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3436149 53.5804398 21.62 67
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3435918 53.58121 20.97 67
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.343556 53.5805226 21.54 67
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3435509 53.5811517 21.01 158
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3435327 53.5812927 20.91 67
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3434971 53.5806054 21.47 67
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3434736 53.5813754 20.84 67
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3434382 53.5806882 21.39 67
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3434142 53.5814578 20.78 67
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.343411 53.581118 21.03 158
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3433793 53.580771 21.32 67
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3433551 53.5815405 20.71 67
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3433204 53.5808538 21.24 67
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.343296 53.5816232 20.65 67
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3432712 53.5810842 21.05 158
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3432615 53.5809366 21.17 67
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3432026 53.5810194 21.09 67
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.342942 53.5821191 20.29 67
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3425882 53.5826155 19.98 67
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.342352 53.583686 19.51 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.342204 53.58367 19.5 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.342055 53.583654 19.49 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.341945 53.583606 19.5 118
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.341939 53.583525 19.53 67
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3378412 53.5779647 25.01 93
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3378335 53.5778749 25.13 93
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3378258 53.5777851 25.25 93
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3378181 53.5776953 25.37 93
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3378104 53.5776055 25.48 93
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3378027 53.5775157 25.6 93
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.337795 53.5774259 25.72 93
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3377873 53.5773361 25.84 93
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3377796 53.5772463 25.96 93
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3377719 53.5771565 26.09 93
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3377642 53.5770667 26.21 93
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3377565 53.5769769 26.34 93
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3377488 53.5768871 26.47 93
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3377411 53.5767973 26.59 93
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3377334 53.5767075 26.72 93
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3377178 53.5766182 26.85 99
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3376938 53.5765294 26.99 99
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3376698 53.5764406 27.12 99
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3376458 53.5763518 27.25 99
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3376218 53.576263 27.38 99
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3375978 53.5761742 27.52 99
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -0.3516373 53.5841651 23.37 278
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -0.343542 53.583811 19.59 170
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -0.3431194 53.5818712 20.46 67
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -0.342799 53.583733 19.53 170
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -0.3427651 53.5823674 20.13 67
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -0.3424106 53.5828634 19.84 67
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -0.3421158 53.5832768 19.65 67
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -0.34137 53.58056 22.05 273
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -0.341013 53.5808 21.96 184
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -0.340972 53.580352 22.3 4
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -0.340614 53.580592 22.2 93
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -0.338969 53.577927 24.88 187
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -0.3387081 53.5760358 27.65 8
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -0.33822 53.577982 24.93 187
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -0.3379602 53.5760985 27.61 8
OBJECT_SHARED Models/Boundaries/Hedge_2m.ac -0.3562262 53.585179 26.59 80
OBJECT_SHARED Models/Boundaries/Hedge_2m.ac -0.3561963 53.5851762 26.57 80
OBJECT_SHARED Models/Boundaries/Hedge_2m.ac -0.3532691 53.5848601 24.57 170
OBJECT_SHARED Models/Boundaries/Hedge_2m.ac -0.3360415 53.5928573 29.26 213
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3573505 53.5850393 27.18 102
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3572026 53.5850582 27.11 102
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3570547 53.5850767 27.03 102
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3569068 53.5850956 26.95 102
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3567589 53.5851145 26.87 102
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.356611 53.5851334 26.8 102
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3564631 53.5851523 26.72 102
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3563152 53.5851712 26.64 102
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.356107 53.5851669 26.51 80
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3559583 53.5851513 26.41 80
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3558096 53.5851357 26.32 80
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3556609 53.5851201 26.22 80
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3555122 53.5851045 26.12 80
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3553635 53.5850889 26.02 80
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3552148 53.5850733 25.92 80
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3550661 53.5850577 25.82 80
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3549174 53.5850421 25.72 80
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3547687 53.5850265 25.62 80
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.35462 53.5850109 25.52 80
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3544713 53.5849953 25.42 80
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3543226 53.5849797 25.31 80
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3541739 53.5849641 25.2 80
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3540252 53.5849485 25.1 80
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3538765 53.5849329 25 80
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3537278 53.5849173 24.89 80
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.353626 53.5844322 24.77 260
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3535791 53.5849017 24.79 80
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3534771 53.5844166 24.67 260
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3534304 53.5848861 24.68 80
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3532817 53.5848705 24.58 80
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.353133 53.5848549 24.47 80
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3529843 53.5848393 24.37 80
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3528356 53.5848237 24.26 80
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3526869 53.5848081 24.16 80
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3525382 53.5847925 24.05 80
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3523895 53.5847769 23.95 80
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3522408 53.5847613 23.84 80
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3392162 53.5957542 21.24 213
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3391902 53.5958162 21.31 125
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3391339 53.5956791 21.35 213
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3390671 53.5958679 21.54 125
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3390516 53.595604 21.55 213
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3389693 53.5955289 21.89 213
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.338944 53.5959196 21.97 125
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.338887 53.5954538 22.24 213
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3388209 53.5959713 22.4 125
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3388047 53.5953787 22.6 213
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3387224 53.5953036 22.95 213
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3386978 53.596023 22.64 125
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3386401 53.5952285 23.3 213
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3385747 53.5960747 22.88 125
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3385578 53.5951534 23.65 213
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3384755 53.5950783 24 213
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3384516 53.5961264 23.13 125
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3383932 53.5950032 24.35 213
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3383285 53.5961781 23.37 125
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3383109 53.5949281 24.7 213
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3382286 53.594853 25.05 213
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3382054 53.5962298 23.51 125
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3381463 53.5947779 25.41 213
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3380823 53.5962815 23.63 125
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.338064 53.5947028 25.76 213
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3379817 53.5946277 26.11 213
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3379592 53.5963332 23.75 125
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3378994 53.5945526 26.46 213
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3378361 53.5963849 23.87 125
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3378171 53.5944775 26.81 213
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3377348 53.5944024 27.16 213
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.337713 53.5964366 24 125
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3376525 53.5943273 27.51 213
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3375899 53.5964883 24.14 125
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3375702 53.5942522 27.86 213
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3374879 53.5941771 28.21 213
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3374668 53.59654 24.29 125
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3374056 53.594102 28.56 213
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3373437 53.5965917 24.43 125
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3373233 53.5940269 28.88 213
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.337241 53.5939518 28.91 213
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3372206 53.5966434 24.58 125
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3371587 53.5938767 28.93 213
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3370975 53.5966951 24.75 125
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3370764 53.5938016 28.95 213
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3369941 53.5937265 28.98 213
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3369744 53.5967468 24.93 125
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3369118 53.5936514 29 213
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3368513 53.5967985 25.11 125
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3368295 53.5935763 29.03 213
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3367472 53.5935012 29.05 213
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3367282 53.5968502 25.29 125
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3366649 53.5934261 29.08 213
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3366051 53.5969019 25.39 125
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3365826 53.593351 29.1 213
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3365003 53.5932759 29.13 213
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.336482 53.5969536 25.3 125
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.336418 53.5932008 29.15 213
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3363589 53.5970053 25.2 125
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3363357 53.5931257 29.17 213
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3362534 53.5930506 29.2 213
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3362358 53.597057 25.1 125
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3361711 53.5929755 29.22 213
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3361127 53.5971087 25.01 125
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3360888 53.5929004 29.25 213
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3359896 53.5971604 24.65 125
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3359707 53.5928656 29.41 120
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3358665 53.5972121 24.22 125
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3358427 53.5929092 29.74 120
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3357434 53.5972638 23.78 125
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3357147 53.5929528 30.06 120
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3356203 53.5973155 23.35 125
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3355867 53.5929964 30.39 120
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3354972 53.5973672 22.89 125
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3354587 53.59304 30.72 120
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3353741 53.5974189 22.34 125
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3353307 53.5930836 31.04 120
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.335251 53.5974706 21.8 125
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3352027 53.5931272 31.37 120
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3351642 53.5974501 21.85 202
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3351079 53.5973669 22.42 202
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3350747 53.5931708 31.69 120
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3350516 53.5972837 22.68 202
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3349953 53.5972005 22.82 202
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3349467 53.5932144 32.02 120
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.334939 53.5971173 22.96 202
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3348827 53.5970341 23.11 202
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3348264 53.5969509 23.25 202
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3348187 53.593258 32.34 120
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3347701 53.5968677 23.39 202
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3347138 53.5967845 23.54 202
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3346907 53.5933016 32.67 120
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3346575 53.5967013 23.68 202
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3346012 53.5966181 23.82 202
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3345627 53.5933452 32.99 120
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3345449 53.5965349 23.97 202
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3344886 53.5964517 24.11 202
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3344347 53.5933888 33.31 120
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3344323 53.5963685 24.25 202
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.334376 53.5962853 24.39 202
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3343197 53.5962021 24.54 202
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3343067 53.5934324 32.62 120
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3342634 53.5961189 24.68 202
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3342071 53.5960357 24.82 202
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3341787 53.593476 31.93 120
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3341508 53.5959525 24.97 202
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3340945 53.5958683 25.12 202
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3340507 53.5935196 31.24 120
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3340382 53.5957861 25.25 202
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3339819 53.5957029 25.4 202
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3339227 53.5935632 30.55 120
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3337947 53.5936068 29.87 120
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3336667 53.5936504 29.18 120
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3335387 53.593694 28.49 120
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3334107 53.5937376 27.8 120
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3332827 53.5937812 27.11 120
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3331547 53.5938248 26.42 120
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3330639 53.5938016 26.04 203
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.333005 53.5937196 25.93 203
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3329461 53.5936376 25.82 203
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3328872 53.5935556 25.7 203
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3328283 53.5934736 25.59 203
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3327694 53.5933916 25.48 203
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3327105 53.5933096 25.37 203
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3316494 53.5865376 19.22 160
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3315979 53.5866215 19.52 160
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3315464 53.5867054 19.83 160
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3314949 53.5867893 20.13 160
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3314434 53.5868732 20.44 160
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3313919 53.5869571 20.74 160
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -0.353337 53.58463 24.6 170
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -0.3552787 53.58338 25.68 0
OBJECT_SHARED Models/Military/radar-mil-1.xml -0.34125 53.58039 22.21 184
OBJECT_SHARED Models/Military/old-shelter-sand.ac -0.34127 53.58052 22.11 184
OBJECT_SHARED Models/Airport/thangar2.ac -0.3744361 53.5526871 73.29 133
OBJECT_SHARED Models/Airport/thangar2.ac -0.374211 53.552824 72.79 133
OBJECT_SHARED Models/Airport/thangar2.ac -0.3536898 53.5836576 24.74 172
OBJECT_SHARED Models/Airport/thangar2.ac -0.3536254 53.58385 24.71 172
OBJECT_SHARED Models/Airport/helipad_circle.xml -0.34773 53.58325 21.11 0
OBJECT_SHARED Models/Airport/helipad_circle.xml -0.34759 53.58346 21.01 0
OBJECT_SHARED Models/Airport/helipad_circle.xml -0.34744 53.58369 20.92 0
OBJECT_SHARED Models/Airport/helipad_circle.xml -0.34729 53.5839 20.82 0
OBJECT_SHARED Models/Aircraft/EC-135_ADAC.xml -0.3387942 53.5764522 27.01 300
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -0.35344 53.58507 25.26 357
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -0.3531319 53.5848609 24.47 167
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -0.35258 53.58497 24.14 357
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -0.3521722 53.5847622 23.8 167
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -0.3519927 53.5846717 23.66 90
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -0.3519195 53.5841048 23.55 90
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -0.3518069 53.5836653 23.43 90
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -0.3517318 53.5843309 23.45 260
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -0.35172 53.58488 22.8 357
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -0.3516589 53.5845977 23.43 260
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -0.351646 53.5838564 23.34 260
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -0.351587 53.5837004 23.28 260
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -0.3514582 53.5836048 23.19 335
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -0.35135 53.58471 22.1 167
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -0.3512597 53.5835698 23.06 0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -0.35091 53.58479 22.08 357
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -0.35051 53.58462 21.54 167
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -0.34999 53.58469 21.99 357
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -0.3496 53.58451 21.79 167
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -0.34919 53.58461 21.84 357
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -0.3489 53.58444 21.97 167
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -0.34832 53.58451 21.88 357
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -0.34799 53.58434 22.35 167
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -0.3625511 53.5494151 55.71 223
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.3437334 53.5812038 20.99 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -0.3797055 53.5407361 68.44 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -0.3745972 53.5429138 75.53 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -0.3714027 53.5465525 66.27 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -0.3683055 53.5438767 69.74 0
OBJECT_SHARED Models/Trees/buk1.xml -0.3560531 53.5820301 25.91 0
OBJECT_SHARED Models/Trees/beech33.xml -0.3728694 53.5437888 73.21 50
OBJECT_SHARED Models/Trees/beech33.xml -0.3673121 53.5522281 53.39 58
OBJECT_SHARED Models/Trees/beech33.xml -0.3672901 53.5521681 53.28 158
OBJECT_SHARED Models/Trees/beech33.xml -0.3672322 53.5522311 53.18 58
OBJECT_SHARED Models/Trees/beech33.xml -0.3672211 53.5521871 53.11 58
OBJECT_SHARED Models/Trees/beech33.xml -0.3624521 53.5492201 56.05 15
OBJECT_SHARED Models/Trees/beech33.xml -0.3623401 53.5492521 55.92 63
OBJECT_SHARED Models/Trees/beech33.xml -0.3621944 53.5492944 55.75 10
OBJECT_SHARED Models/Trees/beech33.xml -0.3577531 53.5852241 29.19 170
OBJECT_SHARED Models/Trees/beech33.xml -0.3567451 53.5852451 29.18 90
OBJECT_SHARED Models/Trees/beech33.xml -0.3403416 53.5855888 19.65 160
OBJECT_SHARED Models/Trees/beech33.xml -0.3402222 53.5861833 19.47 160
OBJECT_SHARED Models/Trees/beech33.xml -0.3318481 53.5866871 19.68 90
OBJECT_SHARED Models/Trees/beech33.xml -0.3315911 53.5870061 20.86 10
OBJECT_SHARED Models/Trees/beech33.xml -0.3315691 53.5869641 20.72 54
OBJECT_SHARED Models/Trees/beech33.xml -0.3314412 53.5869842 20.82 30
OBJECT_SHARED Models/Trees/beech33.xml -0.3313011 53.5865091 19.21 45
OBJECT_SHARED Models/Trees/beech33.xml -0.3307491 53.5864551 19.17 30
OBJECT_SHARED Models/Airport/anemometer_10m.xml -0.358492 53.565619 39.23 68
OBJECT_SHARED Models/Airport/anemometer_10m.xml -0.345672 53.578517 23.7 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m_black.ac -0.3735511 53.5524581 -19.34 90
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml -0.35288 53.57994 24.5 250
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac -0.3385253 53.5763083 27.25 278
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml -0.345681 53.578625 23.58 164
OBJECT_SHARED Models/Airport/EUROPOLES_LOCGROUND_50M.xml -0.3584953 53.5632536 41.43 157
OBJECT_SHARED Models/Airport/LSP.ac -0.35195 53.57967 24.2 340
OBJECT_SHARED Models/Boundaries/panel.xml -0.343916 53.58385 19.67 170
OBJECT_SHARED Models/Trees/tilleul.ac -0.3560951 53.5851972 26.57 192
OBJECT_SHARED Models/Trees/tilleul.ac -0.3558751 53.5851781 26.45 192
OBJECT_SHARED Models/Trees/tilleul.ac -0.3557522 53.5851621 26.33 192
OBJECT_SHARED Models/Trees/tilleul.ac -0.3556292 53.5851493 26.25 192
OBJECT_SHARED Models/Trees/tilleul.ac -0.3410971 53.5900151 18.71 20
OBJECT_SHARED Models/Trees/tilleul.ac -0.3410431 53.5899931 18.67 90
OBJECT_SHARED Models/Trees/tilleul.ac -0.3410211 53.5900211 18.66 60
OBJECT_SHARED Models/Trees/tilleul.ac -0.3410051 53.5900591 18.65 30
OBJECT_SHARED Models/Trees/tilleul.ac -0.3409301 53.5900471 18.59 10
OBJECT_SHARED Models/Trees/tilleul.ac -0.3409251 53.5901381 18.6 70
OBJECT_SHARED Models/Trees/tilleul.ac -0.3408501 53.5901201 18.54 45
OBJECT_SHARED Models/Airport/cahute.ac -0.3594458 53.5634164 41.71 68
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml -0.3549183 53.582901 25.44 0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml -0.3539688 53.5831049 24.86 0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml -0.3523862 53.5804711 24.08 0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml -0.3519142 53.5813119 23.6 0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml -0.3514743 53.581866 23.25 0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml -0.3507072 53.582538 22.73 0
OBJECT_SHARED Models/Communications/Generic_celular_monopole_20m.ac -0.3534763 53.5825327 24.52 0
OBJECT_SHARED Models/Communications/Generic_celular_monopole_20m.ac -0.351426 53.5838055 23.19 278
OBJECT_SHARED Models/Airport/appliance_room.xml -0.353478 53.57401 29.09 164
OBJECT_SHARED Models/Communications/dme_antenna_sa.xml -0.353478 53.574025 29.07 164
OBJECT_SHARED Models/Communications/mil-antena-118m.xml -0.4377501 53.6101027 45.73 299
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3715833 53.5526916 65.48 30
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3558491 53.5811721 24.71 90
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3552911 53.5804171 25.62 30
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3552751 53.5803911 25.62 10
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.355259 53.5803531 25.62 54
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3552481 53.5803251 25.62 90
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3552421 53.5802931 25.62 45
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3552311 53.5802671 25.62 30
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3552031 53.5801691 25.63 170
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3552021 53.5801211 25.63 90
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3551641 53.5800191 25.58 32
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3551531 53.5799931 25.63 43
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3550951 53.5799381 25.62 10
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3550851 53.5799111 25.62 70
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3550731 53.5798251 25.64 5
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3549291 53.5794711 25.68 45
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3549001 53.5793631 25.7 60
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3548791 53.5793051 25.7 5
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3548731 53.5792671 25.71 15
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3548461 53.579204 25.72 30
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3488801 53.5730631 31.56 42
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3488051 53.5721991 33 45
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3487411 53.5721551 33 90
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3487352 53.5722601 32.92 170
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3487251 53.5723551 32.84 170
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3487191 53.5721671 32.98 90
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3486981 53.5731101 31.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3484261 53.5731361 31.36 70
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3483811 53.5731101 31.4 160
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3483171 53.5729381 31.79 54
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3482741 53.5728461 32 30
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3482261 53.5728911 31.86 10
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3481881 53.5728681 31.89 90
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3481721 53.5721642 32.73 90
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3480761 53.5722951 32.58 30
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3480221 53.5722761 32.57 170
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3403416 53.5755888 27.29 160
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3392001 53.5957772 21.28 60
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3387121 53.5959773 22.8 32
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3382291 53.5961912 23.68 76
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3378431 53.5963502 24.07 32
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3373741 53.5965402 24.64 12
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3373027 53.5886222 18.58 70
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3368612 53.5967542 25.34 77
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3366921 53.5943392 30.66 68
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3364916 53.5950166 32.26 90
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3364131 53.5968861 25.95 10
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3363701 53.5961342 31.05 22
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3359951 53.5915621 27.03 75
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3359411 53.5971151 24.99 80
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3359277 53.5936527 30.91 170
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3359141 53.5915311 27.14 32
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3358881 53.5929311 29.69 50
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3357271 53.5912571 27.01 50
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.335727 53.5911931 26.89 30
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3356621 53.5961224 32.46 85
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3356251 53.5912305 27.16 170
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3355341 53.5972801 23.6 53
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3353831 53.5952941 33.96 35
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3353621 53.5946951 33.87 10
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3353461 53.5913901 27.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3352981 53.5973921 22.46 42
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3352811 53.5915811 28.45 25
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3352251 53.5974221 22.14 87
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3352121 53.5916161 28.64 80
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3351741 53.5915431 28.59 90
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3351181 53.5973091 22.87 25
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3350131 53.5971721 23.08 80
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3349971 53.5945421 33.65 55
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3349111 53.5970051 23.43 30
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3347911 53.5968381 23.67 10
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3346512 53.5966052 24.17 50
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3345251 53.5964321 24.42 60
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3344021 53.5962382 24.8 15
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3342252 53.5959391 25.46 20
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3341251 53.5958032 25.64 40
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3340101 53.5956662 25.76 75
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3330333 53.5951555 23.12 42
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3330251 53.5938361 25.79 60
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -0.3511422 53.5830311 22.93 69
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -0.3481281 53.5727501 32.16 98
OBJECT_SHARED Models/Misc/church36m_blue.ac -0.3305681 53.5866071 19.75 180
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -0.3607166 53.557975 46.22 7
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -0.3602722 53.5546222 52.91 80
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -0.3755201 53.5513871 75.1 150
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -0.3747261 53.5511481 72.71 150
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -0.3736371 53.5508961 69.51 150
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -0.3726181 53.5506381 66.49 150
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -0.3715932 53.5503731 63.45 150
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -0.3706012 53.5501061 60.5 150
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -0.3694801 53.5496181 59.46 150
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -0.3684181 53.5490921 59.86 150
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -0.3673861 53.5485027 60.41 150
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -0.3663472 53.5479512 60.88 150
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -0.3408441 53.5835441 19.63 178
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -0.3394661 53.5833881 20.49 178
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -0.3380441 53.5832571 21.08 178
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -0.3371027 53.5825333 21.57 200
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -0.3368666 53.5825916 21.67 200
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -0.3366391 53.5831181 21.51 178
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -0.3358666 53.5828388 22.47 210
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -0.3350881 53.5830311 22.87 178
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -0.3346222 53.5831833 22.96 240
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -0.3339583 53.5837361 22.41 240
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -0.3332916 53.5842861 22.21 210
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -0.3321251 53.5845916 21.88 190
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -0.3304777 53.5847472 19.4 170
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -0.3292444 53.5847151 17.93 170
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -0.3279694 53.5844001 17.73 160
OBJECT_SHARED Models/Airport/hang31x21m.ac -0.3480071 53.5730781 31.27 112
