AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5 shi 64  trans 0
MATERIAL "CubeXmat" rgb 1 1 1 amb 1 1 1 emis 0 0 0 spec 1 1 1 shi 72 trans 0
MATERIAL "grey.001" rgb 0.8 0.8 0.8 amb 0.8 0.8 0.8 emis 0 0 0 spec 1 1 1 shi 72 trans 0
MATERIAL "grey" rgb 0.8 0.8 0.8 amb 0.8 0.8 0.8 emis 0 0 0 spec 1 1 1 shi 72 trans 0
OBJECT world
kids 31
OBJECT poly
name "CubeX19"
texture "redlight.png"
texrep 1 1
numvert 4
-1 -1 0
1 -1 0
1 1 0
-1 1 0
numsurf 2
SURF 0x00
mat 1
refs 3
0 0.0 0.0
1 1.0 0.0
2 1.0 1.0
SURF 0x00
mat 1
refs 3
0 0.0 0.0
2 1.0 1.0
3 0.0 1.0
kids 0
OBJECT poly
name "CubeX18"
texture "redlight.png"
texrep 1 1
numvert 4
-1 -1 0
1 -1 0
1 1 0
-1 1 0
numsurf 2
SURF 0x00
mat 1
refs 3
0 0.0 0.0
1 1.0 0.0
2 1.0 1.0
SURF 0x00
mat 1
refs 3
0 0.0 0.0
2 1.0 1.0
3 0.0 1.0
kids 0
OBJECT poly
name "CubeX17"
texture "redlight.png"
texrep 1 1
numvert 4
-1 -1 0
1 -1 0
1 1 0
-1 1 0
numsurf 2
SURF 0x00
mat 1
refs 3
0 0.0 0.0
1 1.0 0.0
2 1.0 1.0
SURF 0x00
mat 1
refs 3
0 0.0 0.0
2 1.0 1.0
3 0.0 1.0
kids 0
OBJECT poly
name "CubeX16"
texture "redlight.png"
texrep 1 1
numvert 4
-1 -1 0
1 -1 0
1 1 0
-1 1 0
numsurf 2
SURF 0x00
mat 1
refs 3
0 0.0 0.0
1 1.0 0.0
2 1.0 1.0
SURF 0x00
mat 1
refs 3
0 0.0 0.0
2 1.0 1.0
3 0.0 1.0
kids 0
OBJECT poly
name "CubeX15"
texture "redlight.png"
texrep 1 1
numvert 4
-1 -1 0
1 -1 0
1 1 0
-1 1 0
numsurf 2
SURF 0x00
mat 1
refs 3
0 0.0 0.0
1 1.0 0.0
2 1.0 1.0
SURF 0x00
mat 1
refs 3
0 0.0 0.0
2 1.0 1.0
3 0.0 1.0
kids 0
OBJECT poly
name "CubeX14"
texture "redlight.png"
texrep 1 1
numvert 4
-1 -1 0
1 -1 0
1 1 0
-1 1 0
numsurf 2
SURF 0x00
mat 1
refs 3
0 0.0 0.0
1 1.0 0.0
2 1.0 1.0
SURF 0x00
mat 1
refs 3
0 0.0 0.0
2 1.0 1.0
3 0.0 1.0
kids 0
OBJECT poly
name "CubeX13"
texture "redlight.png"
texrep 1 1
numvert 4
-1 -1 0
1 -1 0
1 1 0
-1 1 0
numsurf 2
SURF 0x00
mat 1
refs 3
0 0.0 0.0
1 1.0 0.0
2 1.0 1.0
SURF 0x00
mat 1
refs 3
0 0.0 0.0
2 1.0 1.0
3 0.0 1.0
kids 0
OBJECT poly
name "CubeX12"
texture "redlight.png"
texrep 1 1
numvert 4
-1 -1 0
1 -1 0
1 1 0
-1 1 0
numsurf 2
SURF 0x00
mat 1
refs 3
0 0.0 0.0
1 1.0 0.0
2 1.0 1.0
SURF 0x00
mat 1
refs 3
0 0.0 0.0
2 1.0 1.0
3 0.0 1.0
kids 0
OBJECT poly
name "CubeX11"
texture "redlight.png"
texrep 1 1
numvert 4
-1 -1 0
1 -1 0
1 1 0
-1 1 0
numsurf 2
SURF 0x00
mat 1
refs 3
0 0.0 0.0
1 1.0 0.0
2 1.0 1.0
SURF 0x00
mat 1
refs 3
0 0.0 0.0
2 1.0 1.0
3 0.0 1.0
kids 0
OBJECT poly
name "CubeX10"
texture "redlight.png"
texrep 1 1
numvert 4
-1 -1 0
1 -1 0
1 1 0
-1 1 0
numsurf 2
SURF 0x00
mat 1
refs 3
0 0.0 0.0
1 1.0 0.0
2 1.0 1.0
SURF 0x00
mat 1
refs 3
0 0.0 0.0
2 1.0 1.0
3 0.0 1.0
kids 0
OBJECT poly
name "CubeX09"
texture "redlight.png"
texrep 1 1
numvert 4
-1 -1 0
1 -1 0
1 1 0
-1 1 0
numsurf 2
SURF 0x00
mat 1
refs 3
0 0.0 0.0
1 1.0 0.0
2 1.0 1.0
SURF 0x00
mat 1
refs 3
0 0.0 0.0
2 1.0 1.0
3 0.0 1.0
kids 0
OBJECT poly
name "CubeX08"
texture "redlight.png"
texrep 1 1
numvert 4
-1 -1 0
1 -1 0
1 1 0
-1 1 0
numsurf 2
SURF 0x00
mat 1
refs 3
0 0.0 0.0
1 1.0 0.0
2 1.0 1.0
SURF 0x00
mat 1
refs 3
0 0.0 0.0
2 1.0 1.0
3 0.0 1.0
kids 0
OBJECT poly
name "CubeX07"
texture "redlight.png"
texrep 1 1
numvert 4
-1 -1 0
1 -1 0
1 1 0
-1 1 0
numsurf 2
SURF 0x00
mat 1
refs 3
0 0.0 0.0
1 1.0 0.0
2 1.0 1.0
SURF 0x00
mat 1
refs 3
0 0.0 0.0
2 1.0 1.0
3 0.0 1.0
kids 0
OBJECT poly
name "CubeX06"
texture "redlight.png"
texrep 1 1
numvert 4
-1 -1 0
1 -1 0
1 1 0
-1 1 0
numsurf 2
SURF 0x00
mat 1
refs 3
0 0.0 0.0
1 1.0 0.0
2 1.0 1.0
SURF 0x00
mat 1
refs 3
0 0.0 0.0
2 1.0 1.0
3 0.0 1.0
kids 0
OBJECT poly
name "CubeX05"
texture "redlight.png"
texrep 1 1
numvert 4
-1 -1 0
1 -1 0
1 1 0
-1 1 0
numsurf 2
SURF 0x00
mat 1
refs 3
0 0.0 0.0
1 1.0 0.0
2 1.0 1.0
SURF 0x00
mat 1
refs 3
0 0.0 0.0
2 1.0 1.0
3 0.0 1.0
kids 0
OBJECT poly
name "CubeX04"
texture "redlight.png"
texrep 1 1
numvert 4
-1 -1 0
1 -1 0
1 1 0
-1 1 0
numsurf 2
SURF 0x00
mat 1
refs 3
0 0.0 0.0
1 1.0 0.0
2 1.0 1.0
SURF 0x00
mat 1
refs 3
0 0.0 0.0
2 1.0 1.0
3 0.0 1.0
kids 0
OBJECT poly
name "CubeX03"
texture "redlight.png"
texrep 1 1
numvert 4
-1 -1 0
1 -1 0
1 1 0
-1 1 0
numsurf 2
SURF 0x00
mat 1
refs 3
0 0.0 0.0
1 1.0 0.0
2 1.0 1.0
SURF 0x00
mat 1
refs 3
0 0.0 0.0
2 1.0 1.0
3 0.0 1.0
kids 0
OBJECT poly
name "CubeX02"
texture "redlight.png"
texrep 1 1
numvert 4
-1 -1 0
1 -1 0
1 1 0
-1 1 0
numsurf 2
SURF 0x00
mat 1
refs 3
0 0.0 0.0
1 1.0 0.0
2 1.0 1.0
SURF 0x00
mat 1
refs 3
0 0.0 0.0
2 1.0 1.0
3 0.0 1.0
kids 0
OBJECT poly
name "CubeX01"
texture "redlight.png"
texrep 1 1
numvert 4
-1 -1 0
1 -1 0
1 1 0
-1 1 0
numsurf 2
SURF 0x00
mat 1
refs 3
0 0.0 0.0
1 1.0 0.0
2 1.0 1.0
SURF 0x00
mat 1
refs 3
0 0.0 0.0
2 1.0 1.0
3 0.0 1.0
kids 0
OBJECT poly
name "CubeX00"
texture "redlight.png"
texrep 1 1
numvert 4
-1 -1 0
1 -1 0
1 1 0
-1 1 0
numsurf 2
SURF 0x00
mat 1
refs 3
0 0.0 0.0
1 1.0 0.0
2 1.0 1.0
SURF 0x00
mat 1
refs 3
0 0.0 0.0
2 1.0 1.0
3 0.0 1.0
kids 0
OBJECT poly
name "Plane.004"
numvert 428
-12.000001 31.750847 -9.917785
-12.000001 147.750847 -19.917785
-12.000001 31.750847 -29.917785
-12.000001 31.750847 -49.917785
-12.000002 137.750847 -39.917785
-12.000001 129.750847 -59.917785
-12.000001 31.750847 -69.917785
-12.000001 31.750847 -129.917785
-12.000001 103.750847 -119.917785
-12.000001 31.750847 -109.917785
-12.000001 31.750847 -89.917785
-12.000001 112.750847 -99.917785
-12.000001 120.750847 -79.917785
-12.000001 94.750847 -139.917785
-12.000001 31.750847 -149.917785
-12.000001 31.750847 -169.917785
-12.000001 85.750847 -159.917785
-12.000001 76.750847 -179.917785
-12.000001 31.750847 -189.917785
-12 31.750847 -249.917785
-12.000001 50.750847 -239.917785
-12 31.750847 -229.917785
-12 31.750847 -209.917785
-12.000001 58.750847 -219.917785
-12 67.750847 -199.917785
-12 31.750847 76.082215
-11.999999 134.750847 66.082215
-12 31.750847 56.082215
-12 31.750847 36.082215
-11.999999 140.750847 46.082215
-11.999998 147.750847 26.082215
-12 31.750847 16.082215
-12 128.750847 86.082215
-12 31.750847 96.082215
-12.000001 31.750847 116.082215
-12 121.750847 106.082215
-12 115.750847 126.082215
-12.000001 31.750847 136.082215
-12.000001 31.750847 196.082215
-12.000001 95.750847 186.082215
-12.000001 31.750847 176.082215
-12.000001 31.750847 156.082215
-12.000001 102.750847 166.082215
-12.000001 108.750847 146.082215
-12.000001 90.750847 206.082215
-12.000001 31.750847 216.082215
-12.000001 31.750847 236.082215
-12.000001 87.750847 226.082215
-12.000001 84.750847 246.082215
-12.000001 31.750847 256.082215
-12.000001 31.750847 496.082215
-12.000001 54.750847 486.082215
-12.000001 31.750847 476.082215
-12.000001 31.750847 456.082215
-12.000001 56.750847 466.082215
-12.000001 57.750847 446.082215
-12.000001 31.750847 436.082215
-12.000001 31.750847 376.082215
-12.000001 63.750847 386.082215
-12.000001 31.750847 396.082215
-12.000001 31.750847 416.082215
-12.000001 60.750847 406.082215
-12.000001 58.750847 426.082215
-12 66.750847 366.082215
-12.000001 31.750847 356.082215
-12 31.750847 336.082215
-12 69.750847 346.082215
-12.000001 72.750847 326.082215
-12 31.750847 316.082215
-12 81.750847 266.082215
-12 31.750847 276.082215
-12 31.750847 296.082215
-12.000001 78.750847 286.082215
-12.000001 75.750847 306.082215
-12 31.750847 556.082215
-12 50.750847 546.082215
-12 31.750847 536.082215
-12 31.750847 516.082215
-12.000001 52.750847 526.082215
-12.000001 53.750847 506.082215
-12 49.750847 567.082215
-12 31.750847 576.082215
-12.000001 31.750847 596.082215
-12 48.750847 586.082215
-12 48.750847 606.082215
-12.000001 31.750847 616.082215
-12.000001 31.750847 676.082215
-12.000001 45.750847 666.082215
-12.000001 31.750847 656.082215
-12.000001 31.750847 636.082215
-12.000001 46.750847 646.082215
-12 47.750847 626.082215
-12.000001 45.750847 686.082215
-12.000001 31.750847 696.082215
-12.000001 31.750847 716.082215
-12.000001 44.750847 706.082215
-12.000001 44.750847 726.082215
-12.000001 31.750847 736.082215
-12.000001 31.750847 976.082215
-12.000001 57.750847 966.082215
-12.000001 31.750847 956.082215
-12.000001 31.750847 936.082215
-12.000001 55.750847 946.082215
-12.000001 54.750847 926.082215
-12.000001 31.750847 916.082215
-12.000001 31.750847 856.082215
-12 50.750847 866.082215
-12.000001 31.750847 876.082215
-12.000001 31.750847 896.082215
-12.000001 51.750847 886.082215
-12.000001 53.750847 906.082215
-12 49.750847 846.082215
-12.000001 31.750847 836.082215
-12 31.750847 816.082215
-12 48.750847 826.082215
-12 47.750847 806.082215
-12 31.750847 796.082215
-12 45.750847 746.082215
-12 31.750847 756.082215
-12 31.750847 776.082215
-12 46.750847 766.082215
-12 46.750847 786.082215
-12 31.750847 1036.082215
-12 63.750847 1027.082215
-12 31.750847 1016.082215
-12 31.750847 996.082215
-12 60.750847 1006.082215
-12 58.750847 986.082215
-12 66.750847 1046.082215
-12 31.750847 1056.082215
-12.000001 31.750847 1076.082215
-12 69.750847 1066.082215
-12.000001 72.750847 1086.082215
-12.000001 31.750847 1096.082215
-12.000001 31.750847 1156.082215
-12.000001 81.750847 1146.082215
-12.000001 31.750847 1136.082215
-12.000001 31.750847 1116.082215
-12.000001 78.750847 1126.082215
-12.000001 75.750847 1106.082215
-12.000001 84.750847 1166.082215
-12.000001 31.750847 1176.082215
-12.000001 31.750847 1196.082215
-12.000001 87.750847 1186.082215
-12.000001 90.750847 1206.082215
-12.000001 31.750847 1216.082215
-12.000001 31.750847 1396.082215
-12.000001 31.750847 1336.082215
-12 134.750847 1346.082215
-12.000001 31.750847 1356.082215
-12.000001 31.750847 1376.082215
-12.000001 140.750847 1366.082215
-12.000001 147.750847 1386.082215
-12.000001 128.750847 1326.082215
-12.000001 31.750847 1316.082215
-12 31.750847 1296.082215
-12.000001 121.750847 1306.082215
-12 115.750847 1286.082215
-12 31.750847 1276.082215
-12.000001 96.750847 1226.082215
-12 31.750847 1236.082215
-12 31.750847 1256.082215
-12 102.750847 1246.082215
-12 108.750847 1266.082215
-12.000011 107.750847 1620.082215
-12.000013 102.750847 1640.082215
-12.000012 31.750847 1630.082215
-12.000015 31.750847 1650.082215
-12.000016 98.750847 1660.082215
-12.000018 31.750847 1670.082215
-12.000009 31.750847 1610.082215
-12.000008 111.750847 1600.082215
-12.000003 116.750847 1581.082215
-12.000006 31.750847 1590.082215
-12.000003 31.750847 1570.082215
-12 121.750847 1560.082215
-11.999992 135.750847 1500.082215
-11.999995 130.750847 1520.082215
-11.999993 31.750847 1510.082215
-11.999997 31.750847 1530.082215
-11.999998 126.750847 1540.082215
-12 31.750847 1550.082215
-11.99999 31.750847 1490.082215
-11.999989 139.750847 1480.082215
-11.999985 144.750847 1460.082215
-11.999987 31.750847 1470.082215
-11.999984 31.750847 1450.082215
-11.999982 148.750847 1440.082215
-11.999981 31.750847 1430.082215
-11.999981 31.750847 1670.082215
-11.999982 93.750847 1680.082215
-11.999984 31.750847 1690.082215
-11.999987 31.750847 1710.082215
-11.999985 88.750847 1700.082215
-11.999989 84.750847 1720.082215
-11.99999 31.750847 1730.082215
-12 31.750847 1790.082215
-11.999998 70.750847 1780.082215
-11.999997 31.750847 1770.082215
-11.999993 31.750847 1750.082215
-11.999994 75.750847 1760.082215
-11.999991 79.750847 1740.082215
-12.000001 65.750847 1800.082215
-12.000003 31.750847 1810.082215
-12.000006 31.750847 1830.082215
-12.000004 60.750847 1820.082215
-12.000007 56.750847 1840.082215
-12.000009 31.750847 1850.082215
-12.000018 31.750847 1910.082215
-12.000016 42.750847 1900.082215
-12.000015 31.750847 1890.082215
-12.000012 31.750847 1870.082215
-12.000012 47.750847 1880.082215
-12.00001 51.750847 1860.082215
11.99999 51.750847 1860.082214
11.999988 47.750847 1880.082214
11.999988 31.750848 1870.082214
11.999985 31.750848 1890.082214
11.999984 42.750847 1900.082214
11.999982 31.750848 1910.082214
11.999991 31.750848 1850.082214
11.999993 56.750847 1840.082214
11.999996 60.750847 1820.082214
11.999994 31.750848 1830.082214
11.999997 31.750848 1810.082214
11.999999 65.750847 1800.082214
12.000009 79.750848 1740.082214
12.000006 75.750848 1760.082214
12.000007 31.750848 1750.082214
12.000003 31.750848 1770.082214
12.000002 70.750848 1780.082214
12 31.750848 1790.082214
12.00001 31.750848 1730.082214
12.000011 84.750848 1720.082214
12.000015 88.750846 1700.082214
12.000013 31.750848 1710.082214
12.000016 31.750848 1690.082214
12.000018 93.750846 1680.082214
12.000019 31.750848 1670.082214
12.000019 31.750848 1430.082214
12.000018 148.750846 1440.082214
12.000016 31.750848 1450.082214
12.000013 31.750848 1470.082214
12.000015 144.750846 1460.082214
12.000011 139.750846 1480.082214
12.00001 31.750848 1490.082214
12 31.750848 1550.082214
12.000002 126.750846 1540.082214
12.000003 31.750848 1530.082214
12.000007 31.750848 1510.082214
12.000005 130.750846 1520.082214
12.000008 135.750846 1500.082214
12 121.750846 1560.082214
11.999997 31.750848 1570.082214
11.999994 31.750848 1590.082214
11.999997 116.750846 1581.082214
11.999992 111.750846 1600.082214
11.999991 31.750848 1610.082214
11.999982 31.750848 1670.082214
11.999984 98.750846 1660.082214
11.999985 31.750848 1650.082214
11.999988 31.750848 1630.082214
11.999987 102.750846 1640.082214
11.999989 107.750846 1620.082214
12 108.750846 1266.082214
12 102.750846 1246.082214
12 31.750848 1256.082214
12 31.750848 1236.082214
11.999999 96.750846 1226.082214
12 31.750848 1276.082214
12 115.750846 1286.082214
11.999999 121.750846 1306.082214
12 31.750848 1296.082214
11.999999 31.750848 1316.082214
11.999999 128.750846 1326.082214
11.999999 147.750846 1386.082214
11.999999 140.750846 1366.082214
11.999999 31.750848 1376.082214
11.999999 31.750848 1356.082214
12 134.750846 1346.082214
11.999999 31.750848 1336.082214
11.999999 31.750848 1396.082214
11.999999 31.750848 1216.082214
11.999999 90.750846 1206.082214
11.999999 87.750846 1186.082214
11.999999 31.750848 1196.082214
11.999999 31.750848 1176.082214
11.999999 84.750848 1166.082214
11.999999 75.750848 1106.082214
11.999999 78.750848 1126.082214
11.999999 31.750848 1116.082214
11.999999 31.750848 1136.082214
11.999999 81.750848 1146.082214
11.999999 31.750848 1156.082214
11.999999 31.750848 1096.082214
11.999999 72.750848 1086.082214
12 69.750848 1066.082214
11.999999 31.750848 1076.082214
12 31.750848 1056.082214
12 66.750847 1046.082214
12 58.750847 986.082214
12 60.750847 1006.082214
12 31.750848 996.082214
12 31.750848 1016.082214
12 63.750847 1027.082214
12 31.750848 1036.082214
12 46.750847 786.082214
12 46.750847 766.082214
12 31.750848 776.082214
12 31.750848 756.082214
12 45.750847 746.082214
12 31.750848 796.082214
12 47.750847 806.082214
12 48.750847 826.082214
12 31.750848 816.082214
11.999999 31.750848 836.082214
12 49.750847 846.082214
11.999999 53.750847 906.082214
11.999999 51.750847 886.082214
11.999999 31.750848 896.082214
11.999999 31.750848 876.082214
12 50.750847 866.082214
11.999999 31.750848 856.082214
11.999999 31.750848 916.082214
11.999999 54.750847 926.082214
11.999999 55.750847 946.082214
11.999999 31.750848 936.082214
11.999999 31.750848 956.082214
11.999999 57.750847 966.082214
11.999999 31.750848 976.082214
11.999999 31.750848 736.082214
11.999999 44.750847 726.082214
11.999999 44.750847 706.082214
11.999999 31.750848 716.082214
11.999999 31.750848 696.082214
11.999999 45.750847 686.082214
12 47.750847 626.082214
11.999999 46.750847 646.082214
11.999999 31.750848 636.082214
11.999999 31.750848 656.082214
11.999999 45.750847 666.082214
11.999999 31.750848 676.082214
11.999999 31.750848 616.082214
12 48.750847 606.082214
12 48.750847 586.082214
11.999999 31.750848 596.082214
12 31.750848 576.082214
12 49.750847 567.082214
11.999999 53.750847 506.082214
11.999999 52.750847 526.082214
12 31.750848 516.082214
12 31.750848 536.082214
12 50.750847 546.082214
12 31.750848 556.082214
11.999999 75.750848 306.082214
11.999999 78.750848 286.082214
12 31.750848 296.082214
12 31.750848 276.082214
12 81.750848 266.082214
12 31.750848 316.082214
11.999999 72.750848 326.082214
12 69.750848 346.082214
12 31.750848 336.082214
11.999999 31.750848 356.082214
12 66.750847 366.082214
11.999999 58.750847 426.082214
11.999999 60.750847 406.082214
11.999999 31.750848 416.082214
11.999999 31.750848 396.082214
11.999999 63.750847 386.082214
11.999999 31.750848 376.082214
11.999999 31.750848 436.082214
11.999999 57.750847 446.082214
11.999999 56.750847 466.082214
11.999999 31.750848 456.082214
11.999999 31.750848 476.082214
11.999999 54.750847 486.082214
11.999999 31.750848 496.082214
11.999999 31.750848 256.082214
11.999999 84.750848 246.082214
11.999999 87.750846 226.082214
11.999999 31.750848 236.082214
11.999999 31.750848 216.082214
11.999999 90.750846 206.082214
11.999999 108.750846 146.082214
11.999999 102.750846 166.082214
11.999999 31.750848 156.082214
11.999999 31.750848 176.082214
11.999999 95.750846 186.082214
11.999999 31.750848 196.082214
11.999999 31.750848 136.082214
12 115.750846 126.082214
12 121.750846 106.082214
11.999999 31.750848 116.082214
12 31.750848 96.082214
12 128.750846 86.082214
12 31.750848 16.082214
12.000002 147.750846 26.082214
12.000001 140.750846 46.082214
12 31.750848 36.082214
12 31.750848 56.082214
12.000001 134.750846 66.082214
12 31.750848 76.082214
12 67.750847 -199.917786
11.999999 58.750847 -219.917786
12 31.750848 -209.917786
12 31.750848 -229.917786
11.999999 50.750847 -239.917786
12 31.750848 -249.917786
11.999999 31.750848 -189.917786
11.999999 76.750848 -179.917786
11.999999 85.750846 -159.917786
11.999999 31.750848 -169.917786
11.999999 31.750848 -149.917786
11.999999 94.750846 -139.917786
11.999999 120.750846 -79.917784
11.999999 112.750846 -99.917786
11.999999 31.750848 -89.917786
11.999999 31.750848 -109.917786
11.999999 103.750846 -119.917786
11.999999 31.750848 -129.917786
11.999999 31.750848 -69.917784
11.999999 129.750846 -59.917785
11.999998 137.750846 -39.917785
11.999999 31.750848 -49.917785
11.999999 31.750848 -29.917784
11.999999 147.750846 -19.917784
11.999999 31.750848 -9.917786
numsurf 420
SURF 0x02
mat 0
refs 2
0 0.0 1.0
1 0.0 0.0
SURF 0x02
mat 0
refs 2
2 0.0 1.0
1 0.0 0.0
SURF 0x02
mat 0
refs 2
3 0.0 1.0
4 0.0 0.0
SURF 0x02
mat 0
refs 2
6 0.0 1.0
5 0.0 0.0
SURF 0x02
mat 0
refs 2
7 0.0 1.0
8 0.0 0.0
SURF 0x02
mat 0
refs 2
9 0.0 1.0
8 0.0 0.0
SURF 0x02
mat 0
refs 2
10 0.0 1.0
11 0.0 0.0
SURF 0x02
mat 0
refs 2
13 0.0 1.0
14 0.0 0.0
SURF 0x02
mat 0
refs 2
15 0.0 1.0
16 0.0 0.0
SURF 0x02
mat 0
refs 2
17 0.0 1.0
18 0.0 0.0
SURF 0x02
mat 0
refs 2
20 0.0 1.0
19 0.0 0.0
SURF 0x02
mat 0
refs 2
20 0.0 1.0
21 0.0 0.0
SURF 0x02
mat 0
refs 2
22 0.0 1.0
23 0.0 0.0
SURF 0x02
mat 0
refs 2
25 0.0 1.0
26 0.0 0.0
SURF 0x02
mat 0
refs 2
26 0.0 1.0
27 0.0 0.0
SURF 0x02
mat 0
refs 2
28 0.0 1.0
29 0.0 0.0
SURF 0x02
mat 0
refs 2
31 0.0 1.0
30 0.0 0.0
SURF 0x02
mat 0
refs 2
32 0.0 1.0
33 0.0 0.0
SURF 0x02
mat 0
refs 2
34 0.0 1.0
35 0.0 0.0
SURF 0x02
mat 0
refs 2
36 0.0 1.0
37 0.0 0.0
SURF 0x02
mat 0
refs 2
38 0.0 1.0
39 0.0 0.0
SURF 0x02
mat 0
refs 2
39 0.0 1.0
40 0.0 0.0
SURF 0x02
mat 0
refs 2
41 0.0 1.0
42 0.0 0.0
SURF 0x02
mat 0
refs 2
44 0.0 1.0
45 0.0 0.0
SURF 0x02
mat 0
refs 2
46 0.0 1.0
47 0.0 0.0
SURF 0x02
mat 0
refs 2
48 0.0 1.0
49 0.0 0.0
SURF 0x02
mat 0
refs 2
50 0.0 1.0
51 0.0 0.0
SURF 0x02
mat 0
refs 2
52 0.0 1.0
51 0.0 0.0
SURF 0x02
mat 0
refs 2
53 0.0 1.0
54 0.0 0.0
SURF 0x02
mat 0
refs 2
55 0.0 1.0
56 0.0 0.0
SURF 0x02
mat 0
refs 2
57 0.0 1.0
58 0.0 0.0
SURF 0x02
mat 0
refs 2
58 0.0 1.0
59 0.0 0.0
SURF 0x02
mat 0
refs 2
60 0.0 1.0
61 0.0 0.0
SURF 0x02
mat 0
refs 2
63 0.0 1.0
64 0.0 0.0
SURF 0x02
mat 0
refs 2
65 0.0 1.0
66 0.0 0.0
SURF 0x02
mat 0
refs 2
67 0.0 1.0
68 0.0 0.0
SURF 0x02
mat 0
refs 2
69 0.0 1.0
70 0.0 0.0
SURF 0x02
mat 0
refs 2
71 0.0 1.0
72 0.0 0.0
SURF 0x02
mat 0
refs 2
74 0.0 1.0
75 0.0 0.0
SURF 0x02
mat 0
refs 2
75 0.0 1.0
76 0.0 0.0
SURF 0x02
mat 0
refs 2
77 0.0 1.0
78 0.0 0.0
SURF 0x02
mat 0
refs 2
80 0.0 1.0
81 0.0 0.0
SURF 0x02
mat 0
refs 2
82 0.0 1.0
83 0.0 0.0
SURF 0x02
mat 0
refs 2
84 0.0 1.0
85 0.0 0.0
SURF 0x02
mat 0
refs 2
86 0.0 1.0
87 0.0 0.0
SURF 0x02
mat 0
refs 2
87 0.0 1.0
88 0.0 0.0
SURF 0x02
mat 0
refs 2
89 0.0 1.0
90 0.0 0.0
SURF 0x02
mat 0
refs 2
92 0.0 1.0
93 0.0 0.0
SURF 0x02
mat 0
refs 2
94 0.0 1.0
95 0.0 0.0
SURF 0x02
mat 0
refs 2
96 0.0 1.0
97 0.0 0.0
SURF 0x02
mat 0
refs 2
98 0.0 1.0
99 0.0 0.0
SURF 0x02
mat 0
refs 2
99 0.0 1.0
100 0.0 0.0
SURF 0x02
mat 0
refs 2
102 0.0 1.0
101 0.0 0.0
SURF 0x02
mat 0
refs 2
103 0.0 1.0
104 0.0 0.0
SURF 0x02
mat 0
refs 2
105 0.0 1.0
106 0.0 0.0
SURF 0x02
mat 0
refs 2
106 0.0 1.0
107 0.0 0.0
SURF 0x02
mat 0
refs 2
108 0.0 1.0
109 0.0 0.0
SURF 0x02
mat 0
refs 2
111 0.0 1.0
112 0.0 0.0
SURF 0x02
mat 0
refs 2
113 0.0 1.0
114 0.0 0.0
SURF 0x02
mat 0
refs 2
115 0.0 1.0
116 0.0 0.0
SURF 0x02
mat 0
refs 2
117 0.0 1.0
118 0.0 0.0
SURF 0x02
mat 0
refs 2
119 0.0 1.0
120 0.0 0.0
SURF 0x02
mat 0
refs 2
122 0.0 1.0
123 0.0 0.0
SURF 0x02
mat 0
refs 2
123 0.0 1.0
124 0.0 0.0
SURF 0x02
mat 0
refs 2
125 0.0 1.0
126 0.0 0.0
SURF 0x02
mat 0
refs 2
128 0.0 1.0
129 0.0 0.0
SURF 0x02
mat 0
refs 2
130 0.0 1.0
131 0.0 0.0
SURF 0x02
mat 0
refs 2
132 0.0 1.0
133 0.0 0.0
SURF 0x02
mat 0
refs 2
134 0.0 1.0
135 0.0 0.0
SURF 0x02
mat 0
refs 2
135 0.0 1.0
136 0.0 0.0
SURF 0x02
mat 0
refs 2
137 0.0 1.0
138 0.0 0.0
SURF 0x02
mat 0
refs 2
140 0.0 1.0
141 0.0 0.0
SURF 0x02
mat 0
refs 2
142 0.0 1.0
143 0.0 0.0
SURF 0x02
mat 0
refs 2
144 0.0 1.0
145 0.0 0.0
SURF 0x02
mat 0
refs 2
147 0.0 1.0
148 0.0 0.0
SURF 0x02
mat 0
refs 2
148 0.0 1.0
149 0.0 0.0
SURF 0x02
mat 0
refs 2
150 0.0 1.0
151 0.0 0.0
SURF 0x02
mat 0
refs 2
153 0.0 1.0
154 0.0 0.0
SURF 0x02
mat 0
refs 2
155 0.0 1.0
156 0.0 0.0
SURF 0x02
mat 0
refs 2
157 0.0 1.0
158 0.0 0.0
SURF 0x02
mat 0
refs 2
159 0.0 1.0
160 0.0 0.0
SURF 0x02
mat 0
refs 2
161 0.0 1.0
162 0.0 0.0
SURF 0x02
mat 0
refs 2
158 0.0 1.0
163 0.0 0.0
SURF 0x02
mat 0
refs 2
161 0.0 1.0
163 0.0 0.0
SURF 0x02
mat 0
refs 2
160 0.0 1.0
162 0.0 0.0
SURF 0x02
mat 0
refs 2
159 0.0 1.0
145 0.0 0.0
SURF 0x02
mat 0
refs 2
155 0.0 1.0
157 0.0 0.0
SURF 0x02
mat 0
refs 2
154 0.0 1.0
156 0.0 0.0
SURF 0x02
mat 0
refs 2
147 0.0 1.0
153 0.0 0.0
SURF 0x02
mat 0
refs 2
146 0.0 1.0
152 0.0 0.0
SURF 0x02
mat 0
refs 2
150 0.0 1.0
152 0.0 0.0
SURF 0x02
mat 0
refs 2
149 0.0 1.0
151 0.0 0.0
SURF 0x02
mat 0
refs 2
142 0.0 1.0
144 0.0 0.0
SURF 0x02
mat 0
refs 2
141 0.0 1.0
143 0.0 0.0
SURF 0x02
mat 0
refs 2
134 0.0 1.0
140 0.0 0.0
SURF 0x02
mat 0
refs 2
133 0.0 1.0
139 0.0 0.0
SURF 0x02
mat 0
refs 2
137 0.0 1.0
139 0.0 0.0
SURF 0x02
mat 0
refs 2
136 0.0 1.0
138 0.0 0.0
SURF 0x02
mat 0
refs 2
130 0.0 1.0
132 0.0 0.0
SURF 0x02
mat 0
refs 2
129 0.0 1.0
131 0.0 0.0
SURF 0x02
mat 0
refs 2
122 0.0 1.0
128 0.0 0.0
SURF 0x02
mat 0
refs 2
98 0.0 1.0
127 0.0 0.0
SURF 0x02
mat 0
refs 2
125 0.0 1.0
127 0.0 0.0
SURF 0x02
mat 0
refs 2
124 0.0 1.0
126 0.0 0.0
SURF 0x02
mat 0
refs 2
116 0.0 1.0
121 0.0 0.0
SURF 0x02
mat 0
refs 2
119 0.0 1.0
121 0.0 0.0
SURF 0x02
mat 0
refs 2
118 0.0 1.0
120 0.0 0.0
SURF 0x02
mat 0
refs 2
97 0.0 1.0
117 0.0 0.0
SURF 0x02
mat 0
refs 2
113 0.0 1.0
115 0.0 0.0
SURF 0x02
mat 0
refs 2
112 0.0 1.0
114 0.0 0.0
SURF 0x02
mat 0
refs 2
105 0.0 1.0
111 0.0 0.0
SURF 0x02
mat 0
refs 2
104 0.0 1.0
110 0.0 0.0
SURF 0x02
mat 0
refs 2
108 0.0 1.0
110 0.0 0.0
SURF 0x02
mat 0
refs 2
107 0.0 1.0
109 0.0 0.0
SURF 0x02
mat 0
refs 2
101 0.0 1.0
103 0.0 0.0
SURF 0x02
mat 0
refs 2
102 0.0 1.0
100 0.0 0.0
SURF 0x02
mat 0
refs 2
94 0.0 1.0
96 0.0 0.0
SURF 0x02
mat 0
refs 2
93 0.0 1.0
95 0.0 0.0
SURF 0x02
mat 0
refs 2
86 0.0 1.0
92 0.0 0.0
SURF 0x02
mat 0
refs 2
85 0.0 1.0
91 0.0 0.0
SURF 0x02
mat 0
refs 2
89 0.0 1.0
91 0.0 0.0
SURF 0x02
mat 0
refs 2
88 0.0 1.0
90 0.0 0.0
SURF 0x02
mat 0
refs 2
84 0.0 1.0
82 0.0 0.0
SURF 0x02
mat 0
refs 2
81 0.0 1.0
83 0.0 0.0
SURF 0x02
mat 0
refs 2
74 0.0 1.0
80 0.0 0.0
SURF 0x02
mat 0
refs 2
79 0.0 1.0
50 0.0 0.0
SURF 0x02
mat 0
refs 2
77 0.0 1.0
79 0.0 0.0
SURF 0x02
mat 0
refs 2
76 0.0 1.0
78 0.0 0.0
SURF 0x02
mat 0
refs 2
68 0.0 1.0
73 0.0 0.0
SURF 0x02
mat 0
refs 2
71 0.0 1.0
73 0.0 0.0
SURF 0x02
mat 0
refs 2
70 0.0 1.0
72 0.0 0.0
SURF 0x02
mat 0
refs 2
49 0.0 1.0
69 0.0 0.0
SURF 0x02
mat 0
refs 2
65 0.0 1.0
67 0.0 0.0
SURF 0x02
mat 0
refs 2
64 0.0 1.0
66 0.0 0.0
SURF 0x02
mat 0
refs 2
57 0.0 1.0
63 0.0 0.0
SURF 0x02
mat 0
refs 2
56 0.0 1.0
62 0.0 0.0
SURF 0x02
mat 0
refs 2
60 0.0 1.0
62 0.0 0.0
SURF 0x02
mat 0
refs 2
59 0.0 1.0
61 0.0 0.0
SURF 0x02
mat 0
refs 2
53 0.0 1.0
55 0.0 0.0
SURF 0x02
mat 0
refs 2
52 0.0 1.0
54 0.0 0.0
SURF 0x02
mat 0
refs 2
46 0.0 1.0
48 0.0 0.0
SURF 0x02
mat 0
refs 2
45 0.0 1.0
47 0.0 0.0
SURF 0x02
mat 0
refs 2
38 0.0 1.0
44 0.0 0.0
SURF 0x02
mat 0
refs 2
37 0.0 1.0
43 0.0 0.0
SURF 0x02
mat 0
refs 2
41 0.0 1.0
43 0.0 0.0
SURF 0x02
mat 0
refs 2
40 0.0 1.0
42 0.0 0.0
SURF 0x02
mat 0
refs 2
34 0.0 1.0
36 0.0 0.0
SURF 0x02
mat 0
refs 2
33 0.0 1.0
35 0.0 0.0
SURF 0x02
mat 0
refs 2
25 0.0 1.0
32 0.0 0.0
SURF 0x02
mat 0
refs 2
28 0.0 1.0
30 0.0 0.0
SURF 0x02
mat 0
refs 2
27 0.0 1.0
29 0.0 0.0
SURF 0x02
mat 0
refs 2
24 0.0 1.0
18 0.0 0.0
SURF 0x02
mat 0
refs 2
22 0.0 1.0
24 0.0 0.0
SURF 0x02
mat 0
refs 2
23 0.0 1.0
21 0.0 0.0
SURF 0x02
mat 0
refs 2
15 0.0 1.0
17 0.0 0.0
SURF 0x02
mat 0
refs 2
14 0.0 1.0
16 0.0 0.0
SURF 0x02
mat 0
refs 2
13 0.0 1.0
7 0.0 0.0
SURF 0x02
mat 0
refs 2
6 0.0 1.0
12 0.0 0.0
SURF 0x02
mat 0
refs 2
10 0.0 1.0
12 0.0 0.0
SURF 0x02
mat 0
refs 2
9 0.0 1.0
11 0.0 0.0
SURF 0x02
mat 0
refs 2
3 0.0 1.0
5 0.0 0.0
SURF 0x02
mat 0
refs 2
2 0.0 1.0
4 0.0 0.0
SURF 0x02
mat 0
refs 2
186 0.0 1.0
184 0.0 0.0
SURF 0x02
mat 0
refs 2
185 0.0 1.0
183 0.0 0.0
SURF 0x02
mat 0
refs 2
177 0.0 1.0
179 0.0 0.0
SURF 0x02
mat 0
refs 2
176 0.0 1.0
178 0.0 0.0
SURF 0x02
mat 0
refs 2
176 0.0 1.0
182 0.0 0.0
SURF 0x02
mat 0
refs 2
175 0.0 1.0
181 0.0 0.0
SURF 0x02
mat 0
refs 2
174 0.0 1.0
172 0.0 0.0
SURF 0x02
mat 0
refs 2
173 0.0 1.0
171 0.0 0.0
SURF 0x02
mat 0
refs 2
167 0.0 1.0
165 0.0 0.0
SURF 0x02
mat 0
refs 2
166 0.0 1.0
164 0.0 0.0
SURF 0x02
mat 0
refs 2
170 0.0 1.0
164 0.0 0.0
SURF 0x02
mat 0
refs 2
166 0.0 1.0
165 0.0 0.0
SURF 0x02
mat 0
refs 2
168 0.0 1.0
167 0.0 0.0
SURF 0x02
mat 0
refs 2
168 0.0 1.0
169 0.0 0.0
SURF 0x02
mat 0
refs 2
170 0.0 1.0
171 0.0 0.0
SURF 0x02
mat 0
refs 2
172 0.0 1.0
173 0.0 0.0
SURF 0x02
mat 0
refs 2
174 0.0 1.0
175 0.0 0.0
SURF 0x02
mat 0
refs 2
177 0.0 1.0
178 0.0 0.0
SURF 0x02
mat 0
refs 2
180 0.0 1.0
179 0.0 0.0
SURF 0x02
mat 0
refs 2
180 0.0 1.0
181 0.0 0.0
SURF 0x02
mat 0
refs 2
182 0.0 1.0
183 0.0 0.0
SURF 0x02
mat 0
refs 2
184 0.0 1.0
185 0.0 0.0
SURF 0x02
mat 0
refs 2
186 0.0 1.0
187 0.0 0.0
SURF 0x02
mat 0
refs 2
187 0.0 1.0
188 0.0 0.0
SURF 0x02
mat 0
refs 2
190 0.0 1.0
189 0.0 0.0
SURF 0x02
mat 0
refs 2
191 0.0 1.0
190 0.0 0.0
SURF 0x02
mat 0
refs 2
193 0.0 1.0
192 0.0 0.0
SURF 0x02
mat 0
refs 2
194 0.0 1.0
195 0.0 0.0
SURF 0x02
mat 0
refs 2
196 0.0 1.0
197 0.0 0.0
SURF 0x02
mat 0
refs 2
198 0.0 1.0
197 0.0 0.0
SURF 0x02
mat 0
refs 2
200 0.0 1.0
199 0.0 0.0
SURF 0x02
mat 0
refs 2
202 0.0 1.0
203 0.0 0.0
SURF 0x02
mat 0
refs 2
204 0.0 1.0
205 0.0 0.0
SURF 0x02
mat 0
refs 2
206 0.0 1.0
207 0.0 0.0
SURF 0x02
mat 0
refs 2
209 0.0 1.0
208 0.0 0.0
SURF 0x02
mat 0
refs 2
209 0.0 1.0
210 0.0 0.0
SURF 0x02
mat 0
refs 2
211 0.0 1.0
212 0.0 0.0
SURF 0x02
mat 0
refs 2
207 0.0 1.0
213 0.0 0.0
SURF 0x02
mat 0
refs 2
211 0.0 1.0
213 0.0 0.0
SURF 0x02
mat 0
refs 2
212 0.0 1.0
210 0.0 0.0
SURF 0x02
mat 0
refs 2
206 0.0 1.0
204 0.0 0.0
SURF 0x02
mat 0
refs 2
205 0.0 1.0
203 0.0 0.0
SURF 0x02
mat 0
refs 2
202 0.0 1.0
196 0.0 0.0
SURF 0x02
mat 0
refs 2
195 0.0 1.0
201 0.0 0.0
SURF 0x02
mat 0
refs 2
201 0.0 1.0
199 0.0 0.0
SURF 0x02
mat 0
refs 2
198 0.0 1.0
200 0.0 0.0
SURF 0x02
mat 0
refs 2
194 0.0 1.0
192 0.0 0.0
SURF 0x02
mat 0
refs 2
191 0.0 1.0
193 0.0 0.0
SURF 0x02
mat 0
refs 2
234 0.0 1.0
236 0.0 0.0
SURF 0x02
mat 0
refs 2
233 0.0 1.0
235 0.0 0.0
SURF 0x02
mat 0
refs 2
227 0.0 1.0
229 0.0 0.0
SURF 0x02
mat 0
refs 2
226 0.0 1.0
228 0.0 0.0
SURF 0x02
mat 0
refs 2
226 0.0 1.0
232 0.0 0.0
SURF 0x02
mat 0
refs 2
225 0.0 1.0
231 0.0 0.0
SURF 0x02
mat 0
refs 2
224 0.0 1.0
222 0.0 0.0
SURF 0x02
mat 0
refs 2
223 0.0 1.0
221 0.0 0.0
SURF 0x02
mat 0
refs 2
215 0.0 1.0
217 0.0 0.0
SURF 0x02
mat 0
refs 2
216 0.0 1.0
214 0.0 0.0
SURF 0x02
mat 0
refs 2
220 0.0 1.0
214 0.0 0.0
SURF 0x02
mat 0
refs 2
216 0.0 1.0
215 0.0 0.0
SURF 0x02
mat 0
refs 2
217 0.0 1.0
218 0.0 0.0
SURF 0x02
mat 0
refs 2
219 0.0 1.0
218 0.0 0.0
SURF 0x02
mat 0
refs 2
221 0.0 1.0
220 0.0 0.0
SURF 0x02
mat 0
refs 2
223 0.0 1.0
222 0.0 0.0
SURF 0x02
mat 0
refs 2
225 0.0 1.0
224 0.0 0.0
SURF 0x02
mat 0
refs 2
227 0.0 1.0
228 0.0 0.0
SURF 0x02
mat 0
refs 2
229 0.0 1.0
230 0.0 0.0
SURF 0x02
mat 0
refs 2
230 0.0 1.0
231 0.0 0.0
SURF 0x02
mat 0
refs 2
233 0.0 1.0
232 0.0 0.0
SURF 0x02
mat 0
refs 2
234 0.0 1.0
235 0.0 0.0
SURF 0x02
mat 0
refs 2
237 0.0 1.0
236 0.0 0.0
SURF 0x02
mat 0
refs 2
237 0.0 1.0
238 0.0 0.0
SURF 0x02
mat 0
refs 2
239 0.0 1.0
240 0.0 0.0
SURF 0x02
mat 0
refs 2
241 0.0 1.0
240 0.0 0.0
SURF 0x02
mat 0
refs 2
242 0.0 1.0
243 0.0 0.0
SURF 0x02
mat 0
refs 2
244 0.0 1.0
245 0.0 0.0
SURF 0x02
mat 0
refs 2
246 0.0 1.0
247 0.0 0.0
SURF 0x02
mat 0
refs 2
247 0.0 1.0
248 0.0 0.0
SURF 0x02
mat 0
refs 2
249 0.0 1.0
250 0.0 0.0
SURF 0x02
mat 0
refs 2
252 0.0 1.0
253 0.0 0.0
SURF 0x02
mat 0
refs 2
254 0.0 1.0
255 0.0 0.0
SURF 0x02
mat 0
refs 2
256 0.0 1.0
257 0.0 0.0
SURF 0x02
mat 0
refs 2
258 0.0 1.0
259 0.0 0.0
SURF 0x02
mat 0
refs 2
259 0.0 1.0
260 0.0 0.0
SURF 0x02
mat 0
refs 2
261 0.0 1.0
262 0.0 0.0
SURF 0x02
mat 0
refs 2
263 0.0 1.0
257 0.0 0.0
SURF 0x02
mat 0
refs 2
261 0.0 1.0
263 0.0 0.0
SURF 0x02
mat 0
refs 2
260 0.0 1.0
262 0.0 0.0
SURF 0x02
mat 0
refs 2
254 0.0 1.0
256 0.0 0.0
SURF 0x02
mat 0
refs 2
253 0.0 1.0
255 0.0 0.0
SURF 0x02
mat 0
refs 2
246 0.0 1.0
252 0.0 0.0
SURF 0x02
mat 0
refs 2
245 0.0 1.0
251 0.0 0.0
SURF 0x02
mat 0
refs 2
249 0.0 1.0
251 0.0 0.0
SURF 0x02
mat 0
refs 2
248 0.0 1.0
250 0.0 0.0
SURF 0x02
mat 0
refs 2
242 0.0 1.0
244 0.0 0.0
SURF 0x02
mat 0
refs 2
241 0.0 1.0
243 0.0 0.0
SURF 0x02
mat 0
refs 2
423 0.0 1.0
425 0.0 0.0
SURF 0x02
mat 0
refs 2
422 0.0 1.0
424 0.0 0.0
SURF 0x02
mat 0
refs 2
416 0.0 1.0
418 0.0 0.0
SURF 0x02
mat 0
refs 2
415 0.0 1.0
417 0.0 0.0
SURF 0x02
mat 0
refs 2
415 0.0 1.0
421 0.0 0.0
SURF 0x02
mat 0
refs 2
414 0.0 1.0
420 0.0 0.0
SURF 0x02
mat 0
refs 2
411 0.0 1.0
413 0.0 0.0
SURF 0x02
mat 0
refs 2
410 0.0 1.0
412 0.0 0.0
SURF 0x02
mat 0
refs 2
404 0.0 1.0
406 0.0 0.0
SURF 0x02
mat 0
refs 2
403 0.0 1.0
405 0.0 0.0
SURF 0x02
mat 0
refs 2
403 0.0 1.0
409 0.0 0.0
SURF 0x02
mat 0
refs 2
398 0.0 1.0
400 0.0 0.0
SURF 0x02
mat 0
refs 2
397 0.0 1.0
399 0.0 0.0
SURF 0x02
mat 0
refs 2
402 0.0 1.0
395 0.0 0.0
SURF 0x02
mat 0
refs 2
392 0.0 1.0
394 0.0 0.0
SURF 0x02
mat 0
refs 2
391 0.0 1.0
393 0.0 0.0
SURF 0x02
mat 0
refs 2
385 0.0 1.0
387 0.0 0.0
SURF 0x02
mat 0
refs 2
384 0.0 1.0
386 0.0 0.0
SURF 0x02
mat 0
refs 2
384 0.0 1.0
390 0.0 0.0
SURF 0x02
mat 0
refs 2
383 0.0 1.0
389 0.0 0.0
SURF 0x02
mat 0
refs 2
380 0.0 1.0
382 0.0 0.0
SURF 0x02
mat 0
refs 2
379 0.0 1.0
381 0.0 0.0
SURF 0x02
mat 0
refs 2
373 0.0 1.0
375 0.0 0.0
SURF 0x02
mat 0
refs 2
372 0.0 1.0
374 0.0 0.0
SURF 0x02
mat 0
refs 2
366 0.0 1.0
368 0.0 0.0
SURF 0x02
mat 0
refs 2
365 0.0 1.0
367 0.0 0.0
SURF 0x02
mat 0
refs 2
365 0.0 1.0
371 0.0 0.0
SURF 0x02
mat 0
refs 2
364 0.0 1.0
370 0.0 0.0
SURF 0x02
mat 0
refs 2
361 0.0 1.0
363 0.0 0.0
SURF 0x02
mat 0
refs 2
360 0.0 1.0
362 0.0 0.0
SURF 0x02
mat 0
refs 2
358 0.0 1.0
378 0.0 0.0
SURF 0x02
mat 0
refs 2
357 0.0 1.0
355 0.0 0.0
SURF 0x02
mat 0
refs 2
356 0.0 1.0
354 0.0 0.0
SURF 0x02
mat 0
refs 2
359 0.0 1.0
354 0.0 0.0
SURF 0x02
mat 0
refs 2
349 0.0 1.0
351 0.0 0.0
SURF 0x02
mat 0
refs 2
348 0.0 1.0
350 0.0 0.0
SURF 0x02
mat 0
refs 2
377 0.0 1.0
348 0.0 0.0
SURF 0x02
mat 0
refs 2
347 0.0 1.0
353 0.0 0.0
SURF 0x02
mat 0
refs 2
344 0.0 1.0
346 0.0 0.0
SURF 0x02
mat 0
refs 2
343 0.0 1.0
345 0.0 0.0
SURF 0x02
mat 0
refs 2
339 0.0 1.0
337 0.0 0.0
SURF 0x02
mat 0
refs 2
336 0.0 1.0
338 0.0 0.0
SURF 0x02
mat 0
refs 2
342 0.0 1.0
336 0.0 0.0
SURF 0x02
mat 0
refs 2
341 0.0 1.0
335 0.0 0.0
SURF 0x02
mat 0
refs 2
332 0.0 1.0
334 0.0 0.0
SURF 0x02
mat 0
refs 2
331 0.0 1.0
333 0.0 0.0
SURF 0x02
mat 0
refs 2
325 0.0 1.0
327 0.0 0.0
SURF 0x02
mat 0
refs 2
324 0.0 1.0
326 0.0 0.0
SURF 0x02
mat 0
refs 2
318 0.0 1.0
320 0.0 0.0
SURF 0x02
mat 0
refs 2
317 0.0 1.0
319 0.0 0.0
SURF 0x02
mat 0
refs 2
323 0.0 1.0
317 0.0 0.0
SURF 0x02
mat 0
refs 2
322 0.0 1.0
316 0.0 0.0
SURF 0x02
mat 0
refs 2
315 0.0 1.0
313 0.0 0.0
SURF 0x02
mat 0
refs 2
314 0.0 1.0
312 0.0 0.0
SURF 0x02
mat 0
refs 2
330 0.0 1.0
310 0.0 0.0
SURF 0x02
mat 0
refs 2
307 0.0 1.0
309 0.0 0.0
SURF 0x02
mat 0
refs 2
306 0.0 1.0
308 0.0 0.0
SURF 0x02
mat 0
refs 2
306 0.0 1.0
311 0.0 0.0
SURF 0x02
mat 0
refs 2
301 0.0 1.0
303 0.0 0.0
SURF 0x02
mat 0
refs 2
300 0.0 1.0
302 0.0 0.0
SURF 0x02
mat 0
refs 2
329 0.0 1.0
300 0.0 0.0
SURF 0x02
mat 0
refs 2
299 0.0 1.0
305 0.0 0.0
SURF 0x02
mat 0
refs 2
296 0.0 1.0
298 0.0 0.0
SURF 0x02
mat 0
refs 2
295 0.0 1.0
297 0.0 0.0
SURF 0x02
mat 0
refs 2
289 0.0 1.0
291 0.0 0.0
SURF 0x02
mat 0
refs 2
288 0.0 1.0
290 0.0 0.0
SURF 0x02
mat 0
refs 2
288 0.0 1.0
294 0.0 0.0
SURF 0x02
mat 0
refs 2
287 0.0 1.0
293 0.0 0.0
SURF 0x02
mat 0
refs 2
286 0.0 1.0
284 0.0 0.0
SURF 0x02
mat 0
refs 2
285 0.0 1.0
283 0.0 0.0
SURF 0x02
mat 0
refs 2
276 0.0 1.0
278 0.0 0.0
SURF 0x02
mat 0
refs 2
275 0.0 1.0
277 0.0 0.0
SURF 0x02
mat 0
refs 2
275 0.0 1.0
281 0.0 0.0
SURF 0x02
mat 0
refs 2
274 0.0 1.0
280 0.0 0.0
SURF 0x02
mat 0
refs 2
271 0.0 1.0
273 0.0 0.0
SURF 0x02
mat 0
refs 2
270 0.0 1.0
272 0.0 0.0
SURF 0x02
mat 0
refs 2
268 0.0 1.0
282 0.0 0.0
SURF 0x02
mat 0
refs 2
265 0.0 1.0
267 0.0 0.0
SURF 0x02
mat 0
refs 2
264 0.0 1.0
266 0.0 0.0
SURF 0x02
mat 0
refs 2
264 0.0 1.0
269 0.0 0.0
SURF 0x02
mat 0
refs 2
265 0.0 1.0
266 0.0 0.0
SURF 0x02
mat 0
refs 2
267 0.0 1.0
268 0.0 0.0
SURF 0x02
mat 0
refs 2
269 0.0 1.0
270 0.0 0.0
SURF 0x02
mat 0
refs 2
271 0.0 1.0
272 0.0 0.0
SURF 0x02
mat 0
refs 2
273 0.0 1.0
274 0.0 0.0
SURF 0x02
mat 0
refs 2
276 0.0 1.0
277 0.0 0.0
SURF 0x02
mat 0
refs 2
278 0.0 1.0
279 0.0 0.0
SURF 0x02
mat 0
refs 2
279 0.0 1.0
280 0.0 0.0
SURF 0x02
mat 0
refs 2
282 0.0 1.0
283 0.0 0.0
SURF 0x02
mat 0
refs 2
285 0.0 1.0
284 0.0 0.0
SURF 0x02
mat 0
refs 2
286 0.0 1.0
287 0.0 0.0
SURF 0x02
mat 0
refs 2
289 0.0 1.0
290 0.0 0.0
SURF 0x02
mat 0
refs 2
291 0.0 1.0
292 0.0 0.0
SURF 0x02
mat 0
refs 2
292 0.0 1.0
293 0.0 0.0
SURF 0x02
mat 0
refs 2
294 0.0 1.0
295 0.0 0.0
SURF 0x02
mat 0
refs 2
296 0.0 1.0
297 0.0 0.0
SURF 0x02
mat 0
refs 2
298 0.0 1.0
299 0.0 0.0
SURF 0x02
mat 0
refs 2
301 0.0 1.0
302 0.0 0.0
SURF 0x02
mat 0
refs 2
303 0.0 1.0
304 0.0 0.0
SURF 0x02
mat 0
refs 2
304 0.0 1.0
305 0.0 0.0
SURF 0x02
mat 0
refs 2
307 0.0 1.0
308 0.0 0.0
SURF 0x02
mat 0
refs 2
309 0.0 1.0
310 0.0 0.0
SURF 0x02
mat 0
refs 2
311 0.0 1.0
312 0.0 0.0
SURF 0x02
mat 0
refs 2
314 0.0 1.0
313 0.0 0.0
SURF 0x02
mat 0
refs 2
315 0.0 1.0
316 0.0 0.0
SURF 0x02
mat 0
refs 2
318 0.0 1.0
319 0.0 0.0
SURF 0x02
mat 0
refs 2
320 0.0 1.0
321 0.0 0.0
SURF 0x02
mat 0
refs 2
322 0.0 1.0
321 0.0 0.0
SURF 0x02
mat 0
refs 2
323 0.0 1.0
324 0.0 0.0
SURF 0x02
mat 0
refs 2
325 0.0 1.0
326 0.0 0.0
SURF 0x02
mat 0
refs 2
327 0.0 1.0
328 0.0 0.0
SURF 0x02
mat 0
refs 2
328 0.0 1.0
329 0.0 0.0
SURF 0x02
mat 0
refs 2
330 0.0 1.0
331 0.0 0.0
SURF 0x02
mat 0
refs 2
332 0.0 1.0
333 0.0 0.0
SURF 0x02
mat 0
refs 2
334 0.0 1.0
335 0.0 0.0
SURF 0x02
mat 0
refs 2
337 0.0 1.0
338 0.0 0.0
SURF 0x02
mat 0
refs 2
339 0.0 1.0
340 0.0 0.0
SURF 0x02
mat 0
refs 2
340 0.0 1.0
341 0.0 0.0
SURF 0x02
mat 0
refs 2
342 0.0 1.0
343 0.0 0.0
SURF 0x02
mat 0
refs 2
344 0.0 1.0
345 0.0 0.0
SURF 0x02
mat 0
refs 2
346 0.0 1.0
347 0.0 0.0
SURF 0x02
mat 0
refs 2
349 0.0 1.0
350 0.0 0.0
SURF 0x02
mat 0
refs 2
351 0.0 1.0
352 0.0 0.0
SURF 0x02
mat 0
refs 2
352 0.0 1.0
353 0.0 0.0
SURF 0x02
mat 0
refs 2
356 0.0 1.0
355 0.0 0.0
SURF 0x02
mat 0
refs 2
357 0.0 1.0
358 0.0 0.0
SURF 0x02
mat 0
refs 2
359 0.0 1.0
360 0.0 0.0
SURF 0x02
mat 0
refs 2
361 0.0 1.0
362 0.0 0.0
SURF 0x02
mat 0
refs 2
363 0.0 1.0
364 0.0 0.0
SURF 0x02
mat 0
refs 2
366 0.0 1.0
367 0.0 0.0
SURF 0x02
mat 0
refs 2
368 0.0 1.0
369 0.0 0.0
SURF 0x02
mat 0
refs 2
369 0.0 1.0
370 0.0 0.0
SURF 0x02
mat 0
refs 2
371 0.0 1.0
372 0.0 0.0
SURF 0x02
mat 0
refs 2
373 0.0 1.0
374 0.0 0.0
SURF 0x02
mat 0
refs 2
375 0.0 1.0
376 0.0 0.0
SURF 0x02
mat 0
refs 2
376 0.0 1.0
377 0.0 0.0
SURF 0x02
mat 0
refs 2
378 0.0 1.0
379 0.0 0.0
SURF 0x02
mat 0
refs 2
380 0.0 1.0
381 0.0 0.0
SURF 0x02
mat 0
refs 2
382 0.0 1.0
383 0.0 0.0
SURF 0x02
mat 0
refs 2
385 0.0 1.0
386 0.0 0.0
SURF 0x02
mat 0
refs 2
387 0.0 1.0
388 0.0 0.0
SURF 0x02
mat 0
refs 2
388 0.0 1.0
389 0.0 0.0
SURF 0x02
mat 0
refs 2
390 0.0 1.0
391 0.0 0.0
SURF 0x02
mat 0
refs 2
392 0.0 1.0
393 0.0 0.0
SURF 0x02
mat 0
refs 2
394 0.0 1.0
395 0.0 0.0
SURF 0x02
mat 0
refs 2
396 0.0 1.0
397 0.0 0.0
SURF 0x02
mat 0
refs 2
398 0.0 1.0
399 0.0 0.0
SURF 0x02
mat 0
refs 2
401 0.0 1.0
400 0.0 0.0
SURF 0x02
mat 0
refs 2
401 0.0 1.0
402 0.0 0.0
SURF 0x02
mat 0
refs 2
404 0.0 1.0
405 0.0 0.0
SURF 0x02
mat 0
refs 2
406 0.0 1.0
407 0.0 0.0
SURF 0x02
mat 0
refs 2
407 0.0 1.0
408 0.0 0.0
SURF 0x02
mat 0
refs 2
409 0.0 1.0
410 0.0 0.0
SURF 0x02
mat 0
refs 2
411 0.0 1.0
412 0.0 0.0
SURF 0x02
mat 0
refs 2
413 0.0 1.0
414 0.0 0.0
SURF 0x02
mat 0
refs 2
416 0.0 1.0
417 0.0 0.0
SURF 0x02
mat 0
refs 2
418 0.0 1.0
419 0.0 0.0
SURF 0x02
mat 0
refs 2
419 0.0 1.0
420 0.0 0.0
SURF 0x02
mat 0
refs 2
421 0.0 1.0
422 0.0 0.0
SURF 0x02
mat 0
refs 2
423 0.0 1.0
424 0.0 0.0
SURF 0x02
mat 0
refs 2
425 0.0 1.0
426 0.0 0.0
SURF 0x02
mat 0
refs 2
426 0.0 1.0
427 0.0 0.0
kids 0
OBJECT poly
name "Plane.003"
numvert 0
numsurf 0
kids 0
OBJECT poly
name "Cylinder"
numvert 52
-11.4439 33.134394 -280.405032
-11.2588 32.841696 -280.27405
-11.2588 32.503588 -280.123049
-11.4439 32.21079 -279.992068
-11.7646 32.041796 -279.916995
-12.1349 32.041796 -279.916995
-12.4555 32.21079 -279.992068
-12.6407 32.503588 -280.123049
-12.6407 32.841696 -280.27405
-12.4555 33.134394 -280.405032
-12.1349 33.303488 -280.479983
-11.7646 33.303488 -280.479983
-11.4439 156.17189 -2.842565
-11.2588 155.878891 -2.711828
-11.2588 155.540893 -2.560827
-11.4439 155.247894 -2.429967
-11.7646 155.078888 -2.354406
-12.1349 155.078888 -2.354406
-12.4555 155.247894 -2.429967
-12.6407 155.540893 -2.560827
-12.6407 155.878891 -2.711828
-12.4555 156.17189 -2.842565
-12.1349 156.340896 -2.918127
-11.7646 156.340896 -2.918127
-11.9497 32.672685 -280.198977
-11.9497 155.7099 -2.636266
-11.4439 156.369431 1414.780017
-11.2588 156.057434 1414.709949
-11.2588 155.697433 1414.619983
-11.4439 155.38443 1414.550037
-11.7646 155.204422 1414.509998
-12.1349 155.204422 1414.509998
-12.4555 155.38443 1414.550037
-12.6407 155.697433 1414.619983
-12.6407 156.057434 1414.709949
-12.4555 156.369431 1414.780017
-12.1349 156.549423 1414.829944
-11.7646 156.549423 1414.829944
-11.4439 33.285219 1943.410032
-11.2588 32.973127 1943.339963
-11.2588 32.612722 1943.249998
-11.4439 32.300619 1943.180051
-11.7646 32.120523 1943.140012
-12.1349 32.120523 1943.140012
-12.4555 32.300619 1943.180051
-12.6407 32.612722 1943.249998
-12.6407 32.973127 1943.339963
-12.4555 33.285219 1943.410032
-12.1349 33.465429 1943.459958
-11.7646 33.465429 1943.459958
-11.9497 155.877426 1414.670032
-11.9497 32.792921 1943.300046
numsurf 72
SURF 0x00
mat 0
refs 3
24 0.0 0.0
0 0.0 0.0
1 0.0 0.0
SURF 0x00
mat 0
refs 3
25 0.0 0.0
13 0.0 0.0
12 0.0 0.0
SURF 0x00
mat 0
refs 3
24 0.0 0.0
1 0.0 0.0
2 0.0 0.0
SURF 0x00
mat 0
refs 3
25 0.0 0.0
14 0.0 0.0
13 0.0 0.0
SURF 0x20
mat 0
refs 3
24 0.0 0.0
2 0.0 0.0
3 0.0 0.0
SURF 0x00
mat 0
refs 3
25 0.0 0.0
15 0.0 0.0
14 0.0 0.0
SURF 0x00
mat 0
refs 3
24 0.0 0.0
3 0.0 0.0
4 0.0 0.0
SURF 0x00
mat 0
refs 3
25 0.0 0.0
16 0.0 0.0
15 0.0 0.0
SURF 0x00
mat 0
refs 3
24 0.0 0.0
4 0.0 0.0
5 0.0 0.0
SURF 0x00
mat 0
refs 3
25 0.0 0.0
17 0.0 0.0
16 0.0 0.0
SURF 0x00
mat 0
refs 3
24 0.0 0.0
5 0.0 0.0
6 0.0 0.0
SURF 0x00
mat 0
refs 3
25 0.0 0.0
18 0.0 0.0
17 0.0 0.0
SURF 0x00
mat 0
refs 3
24 0.0 0.0
6 0.0 0.0
7 0.0 0.0
SURF 0x20
mat 0
refs 3
25 0.0 0.0
19 0.0 0.0
18 0.0 0.0
SURF 0x20
mat 0
refs 3
24 0.0 0.0
7 0.0 0.0
8 0.0 0.0
SURF 0x00
mat 0
refs 3
25 0.0 0.0
20 0.0 0.0
19 0.0 0.0
SURF 0x00
mat 0
refs 3
24 0.0 0.0
8 0.0 0.0
9 0.0 0.0
SURF 0x20
mat 0
refs 3
25 0.0 0.0
21 0.0 0.0
20 0.0 0.0
SURF 0x20
mat 0
refs 3
24 0.0 0.0
9 0.0 0.0
10 0.0 0.0
SURF 0x00
mat 0
refs 3
25 0.0 0.0
22 0.0 0.0
21 0.0 0.0
SURF 0x00
mat 0
refs 3
24 0.0 0.0
10 0.0 0.0
11 0.0 0.0
SURF 0x20
mat 0
refs 3
25 0.0 0.0
23 0.0 0.0
22 0.0 0.0
SURF 0x20
mat 0
refs 3
11 0.0 0.0
0 0.0 0.0
24 0.0 0.0
SURF 0x00
mat 0
refs 3
25 0.0 0.0
12 0.0 0.0
23 0.0 0.0
SURF 0x00
mat 0
refs 4
0 0.0 0.0
12 0.0 0.0
13 0.0 0.0
1 0.0 0.0
SURF 0x20
mat 0
refs 4
1 0.0 0.0
13 0.0 0.0
14 0.0 0.0
2 0.0 0.0
SURF 0x00
mat 0
refs 4
2 0.0 0.0
14 0.0 0.0
15 0.0 0.0
3 0.0 0.0
SURF 0x20
mat 0
refs 4
3 0.0 0.0
15 0.0 0.0
16 0.0 0.0
4 0.0 0.0
SURF 0x20
mat 0
refs 4
4 0.0 0.0
16 0.0 0.0
17 0.0 0.0
5 0.0 0.0
SURF 0x20
mat 0
refs 4
5 0.0 0.0
17 0.0 0.0
18 0.0 0.0
6 0.0 0.0
SURF 0x20
mat 0
refs 4
6 0.0 0.0
18 0.0 0.0
19 0.0 0.0
7 0.0 0.0
SURF 0x00
mat 0
refs 4
7 0.0 0.0
19 0.0 0.0
20 0.0 0.0
8 0.0 0.0
SURF 0x00
mat 0
refs 4
8 0.0 0.0
20 0.0 0.0
21 0.0 0.0
9 0.0 0.0
SURF 0x20
mat 0
refs 4
9 0.0 0.0
21 0.0 0.0
22 0.0 0.0
10 0.0 0.0
SURF 0x20
mat 0
refs 4
10 0.0 0.0
22 0.0 0.0
23 0.0 0.0
11 0.0 0.0
SURF 0x00
mat 0
refs 4
12 0.0 0.0
0 0.0 0.0
11 0.0 0.0
23 0.0 0.0
SURF 0x00
mat 0
refs 3
50 0.0 0.0
26 0.0 0.0
27 0.0 0.0
SURF 0x00
mat 0
refs 3
51 0.0 0.0
39 0.0 0.0
38 0.0 0.0
SURF 0x20
mat 0
refs 3
50 0.0 0.0
27 0.0 0.0
28 0.0 0.0
SURF 0x00
mat 0
refs 3
51 0.0 0.0
40 0.0 0.0
39 0.0 0.0
SURF 0x00
mat 0
refs 3
50 0.0 0.0
28 0.0 0.0
29 0.0 0.0
SURF 0x20
mat 0
refs 3
51 0.0 0.0
41 0.0 0.0
40 0.0 0.0
SURF 0x20
mat 0
refs 3
50 0.0 0.0
29 0.0 0.0
30 0.0 0.0
SURF 0x00
mat 0
refs 3
51 0.0 0.0
42 0.0 0.0
41 0.0 0.0
SURF 0x20
mat 0
refs 3
50 0.0 0.0
30 0.0 0.0
31 0.0 0.0
SURF 0x20
mat 0
refs 3
51 0.0 0.0
43 0.0 0.0
42 0.0 0.0
SURF 0x00
mat 0
refs 3
50 0.0 0.0
31 0.0 0.0
32 0.0 0.0
SURF 0x00
mat 0
refs 3
51 0.0 0.0
44 0.0 0.0
43 0.0 0.0
SURF 0x00
mat 0
refs 3
50 0.0 0.0
32 0.0 0.0
33 0.0 0.0
SURF 0x00
mat 0
refs 3
51 0.0 0.0
45 0.0 0.0
44 0.0 0.0
SURF 0x00
mat 0
refs 3
50 0.0 0.0
33 0.0 0.0
34 0.0 0.0
SURF 0x20
mat 0
refs 3
51 0.0 0.0
46 0.0 0.0
45 0.0 0.0
SURF 0x20
mat 0
refs 3
50 0.0 0.0
34 0.0 0.0
35 0.0 0.0
SURF 0x00
mat 0
refs 3
51 0.0 0.0
47 0.0 0.0
46 0.0 0.0
SURF 0x00
mat 0
refs 3
50 0.0 0.0
35 0.0 0.0
36 0.0 0.0
SURF 0x00
mat 0
refs 3
51 0.0 0.0
48 0.0 0.0
47 0.0 0.0
SURF 0x00
mat 0
refs 3
50 0.0 0.0
36 0.0 0.0
37 0.0 0.0
SURF 0x00
mat 0
refs 3
51 0.0 0.0
49 0.0 0.0
48 0.0 0.0
SURF 0x00
mat 0
refs 3
50 0.0 0.0
37 0.0 0.0
26 0.0 0.0
SURF 0x00
mat 0
refs 3
51 0.0 0.0
38 0.0 0.0
49 0.0 0.0
SURF 0x20
mat 0
refs 4
26 0.0 0.0
38 0.0 0.0
39 0.0 0.0
27 0.0 0.0
SURF 0x00
mat 0
refs 4
27 0.0 0.0
39 0.0 0.0
40 0.0 0.0
28 0.0 0.0
SURF 0x20
mat 0
refs 4
28 0.0 0.0
40 0.0 0.0
41 0.0 0.0
29 0.0 0.0
SURF 0x20
mat 0
refs 4
29 0.0 0.0
41 0.0 0.0
42 0.0 0.0
30 0.0 0.0
SURF 0x00
mat 0
refs 4
30 0.0 0.0
42 0.0 0.0
43 0.0 0.0
31 0.0 0.0
SURF 0x00
mat 0
refs 4
31 0.0 0.0
43 0.0 0.0
44 0.0 0.0
32 0.0 0.0
SURF 0x00
mat 0
refs 4
32 0.0 0.0
44 0.0 0.0
45 0.0 0.0
33 0.0 0.0
SURF 0x00
mat 0
refs 4
33 0.0 0.0
45 0.0 0.0
46 0.0 0.0
34 0.0 0.0
SURF 0x20
mat 0
refs 4
34 0.0 0.0
46 0.0 0.0
47 0.0 0.0
35 0.0 0.0
SURF 0x20
mat 0
refs 4
35 0.0 0.0
47 0.0 0.0
48 0.0 0.0
36 0.0 0.0
SURF 0x00
mat 0
refs 4
36 0.0 0.0
48 0.0 0.0
49 0.0 0.0
37 0.0 0.0
SURF 0x00
mat 0
refs 4
37 0.0 0.0
49 0.0 0.0
38 0.0 0.0
26 0.0 0.0
kids 0
OBJECT poly
name "Cylinder.001"
numvert 137
-11.9727 44.67736 706.216977
-11.787501 45.368259 706.218991
-12.1578 45.368259 706.218991
-12.4785 45.18306 706.218014
-12.6636 44.862461 706.216977
-12.6636 44.49226 706.216
-12.4785 44.171459 706.216
-12.1578 43.986359 706.215024
-11.787501 43.986359 706.215024
-11.4669 44.171459 706.216
-11.2817 44.49226 706.216
-11.2817 44.862461 706.216977
-11.4669 45.18306 706.218014
-12.4778 45.18306 706.216
-12.663 44.862461 706.216
-12.663 44.492161 706.216977
-12.4778 44.171459 706.218014
-12.1572 43.986359 706.218991
-11.7869 43.986359 706.218991
-11.4662 44.171459 706.218014
-11.2811 44.492161 706.216977
-11.2811 44.862461 706.216
-11.4662 45.18306 706.216
-11.7869 45.368259 706.215023
-12.1572 45.368259 706.215023
-11.972 44.677261 706.216977
-12.1556 50.648804 563.50201
-11.7885 50.648804 563.50201
-11.4706 50.465603 563.491024
-11.287 50.148305 563.471981
-11.287 49.781903 563.448971
-11.4706 49.464505 563.429989
-11.7885 49.281304 563.419003
-12.1556 49.281304 563.419003
-12.4734 49.464505 563.429989
-12.6571 49.781903 563.448971
-12.6571 50.148305 563.471981
-12.4734 50.465603 563.491024
-12.4734 61.030846 407.58697
-12.6571 60.719345 407.523982
-12.6571 60.359646 407.450008
-12.4734 60.047947 407.386958
-12.1556 59.868145 407.351009
-11.7885 59.868145 407.351009
-11.4706 60.047947 407.386958
-11.287 60.359646 407.450008
-11.287 60.719345 407.523982
-11.4706 61.030846 407.58697
-11.7885 61.210846 407.622981
-12.1556 61.210846 407.622981
-11.972 155.8069 2.569911
-12.155501 156.491898 2.570521
-11.7885 156.491898 2.570521
-11.4706 156.308899 2.570277
-11.2869 155.990891 2.570155
-11.2869 155.623886 2.569422
-11.4706 155.305893 2.5693
-11.7885 155.121887 2.569056
-12.155501 155.121887 2.569056
-12.4734 155.305893 2.5693
-12.657 155.623886 2.569422
-12.657 155.990891 2.570155
-12.4734 156.308899 2.570277
-12.155501 92.944168 198.712029
-11.7885 92.944168 198.712029
-11.4706 92.761566 198.692986
-11.2869 92.445366 198.660027
-11.2869 92.080269 198.621941
-11.4706 91.763969 198.588982
-11.7885 91.581466 198.569939
-12.155501 91.581466 198.569939
-12.4734 91.763969 198.588982
-12.657 92.080269 198.621941
-12.657 92.445366 198.660027
-12.4734 92.761566 198.692986
-11.4714 92.761948 1213.739983
-11.2877 92.445747 1213.770013
-11.2877 92.08065 1213.810052
-11.4714 91.764351 1213.839959
-11.7892 91.581848 1213.859978
-12.1563 91.581848 1213.859978
-12.4742 91.764351 1213.839959
-12.6578 92.08065 1213.810052
-12.6578 92.445747 1213.770013
-12.4742 92.761948 1213.739983
-12.1563 92.94455 1213.719964
-11.7892 92.94455 1213.719964
-11.4714 156.309433 1409.859974
-11.2877 155.991424 1409.859974
-11.2877 155.62442 1409.859974
-11.4714 155.306427 1409.859974
-11.7892 155.122421 1409.859974
-12.1563 155.122421 1409.859974
-12.4742 155.306427 1409.859974
-12.6578 155.62442 1409.859974
-12.6578 155.991424 1409.859974
-12.4742 156.309433 1409.859974
-12.1563 156.492431 1409.859974
-11.7892 156.492431 1409.859974
-11.9728 155.807434 1409.859974
-11.7891 61.211074 1004.809993
-12.156201 61.211074 1004.809993
-12.4741 61.031074 1004.840022
-12.6577 60.719574 1004.909969
-12.6577 60.359874 1004.979976
-12.4741 60.048175 1005.039973
-12.156201 59.868373 1005.080013
-11.7891 59.868373 1005.080013
-11.4713 60.048175 1005.039973
-11.2876 60.359874 1004.979976
-11.2876 60.719574 1004.909969
-11.4713 61.031074 1004.840022
-11.4713 50.465717 848.939999
-11.2876 50.148418 848.960018
-11.2876 49.782016 848.982967
-11.4713 49.464618 849.00201
-11.7891 49.281417 849.012997
-12.156201 49.281417 849.012997
-12.4741 49.464618 849.00201
-12.6577 49.782016 848.982967
-12.6577 50.148418 848.960018
-12.4741 50.465717 848.939999
-12.156201 50.648917 848.929012
-11.7891 50.648917 848.929012
-11.9727 44.67786 706.216
-11.7891 45.362961 706.218014
-12.156201 45.362961 706.218014
-12.4741 45.179359 706.216977
-12.6577 44.861462 706.216
-12.6577 44.494362 706.216
-12.4741 44.17646 706.215024
-12.156201 43.992859 706.213986
-11.7891 43.992859 706.213986
-11.4713 44.17646 706.215024
-11.2876 44.494362 706.216
-11.2876 44.861462 706.216
-11.4713 45.179359 706.216977
numsurf 156
SURF 0x00
mat 0
refs 3
0 0.0 0.0
12 0.0 0.0
11 0.0 0.0
SURF 0x00
mat 0
refs 3
0 0.0 0.0
11 0.0 0.0
10 0.0 0.0
SURF 0x00
mat 0
refs 3
0 0.0 0.0
10 0.0 0.0
9 0.0 0.0
SURF 0x20
mat 0
refs 3
0 0.0 0.0
9 0.0 0.0
8 0.0 0.0
SURF 0x00
mat 0
refs 3
0 0.0 0.0
8 0.0 0.0
7 0.0 0.0
SURF 0x00
mat 0
refs 3
0 0.0 0.0
7 0.0 0.0
6 0.0 0.0
SURF 0x00
mat 0
refs 3
0 0.0 0.0
6 0.0 0.0
5 0.0 0.0
SURF 0x20
mat 0
refs 3
0 0.0 0.0
5 0.0 0.0
4 0.0 0.0
SURF 0x20
mat 0
refs 3
0 0.0 0.0
4 0.0 0.0
3 0.0 0.0
SURF 0x00
mat 0
refs 3
0 0.0 0.0
3 0.0 0.0
2 0.0 0.0
SURF 0x20
mat 0
refs 3
0 0.0 0.0
2 0.0 0.0
1 0.0 0.0
SURF 0x00
mat 0
refs 3
0 0.0 0.0
1 0.0 0.0
12 0.0 0.0
SURF 0x20
mat 0
refs 3
50 0.0 0.0
61 0.0 0.0
62 0.0 0.0
SURF 0x00
mat 0
refs 3
50 0.0 0.0
60 0.0 0.0
61 0.0 0.0
SURF 0x00
mat 0
refs 3
50 0.0 0.0
59 0.0 0.0
60 0.0 0.0
SURF 0x20
mat 0
refs 3
50 0.0 0.0
58 0.0 0.0
59 0.0 0.0
SURF 0x00
mat 0
refs 3
50 0.0 0.0
57 0.0 0.0
58 0.0 0.0
SURF 0x00
mat 0
refs 3
50 0.0 0.0
56 0.0 0.0
57 0.0 0.0
SURF 0x00
mat 0
refs 3
50 0.0 0.0
55 0.0 0.0
56 0.0 0.0
SURF 0x20
mat 0
refs 3
50 0.0 0.0
54 0.0 0.0
55 0.0 0.0
SURF 0x00
mat 0
refs 3
50 0.0 0.0
53 0.0 0.0
54 0.0 0.0
SURF 0x20
mat 0
refs 3
50 0.0 0.0
52 0.0 0.0
53 0.0 0.0
SURF 0x00
mat 0
refs 3
50 0.0 0.0
51 0.0 0.0
52 0.0 0.0
SURF 0x00
mat 0
refs 3
50 0.0 0.0
62 0.0 0.0
51 0.0 0.0
SURF 0x20
mat 0
refs 4
74 0.0 0.0
62 0.0 0.0
61 0.0 0.0
73 0.0 0.0
SURF 0x00
mat 0
refs 4
73 0.0 0.0
61 0.0 0.0
60 0.0 0.0
72 0.0 0.0
SURF 0x00
mat 0
refs 4
72 0.0 0.0
60 0.0 0.0
59 0.0 0.0
71 0.0 0.0
SURF 0x20
mat 0
refs 4
71 0.0 0.0
59 0.0 0.0
58 0.0 0.0
70 0.0 0.0
SURF 0x00
mat 0
refs 4
70 0.0 0.0
58 0.0 0.0
57 0.0 0.0
69 0.0 0.0
SURF 0x00
mat 0
refs 4
69 0.0 0.0
57 0.0 0.0
56 0.0 0.0
68 0.0 0.0
SURF 0x20
mat 0
refs 4
68 0.0 0.0
56 0.0 0.0
55 0.0 0.0
67 0.0 0.0
SURF 0x00
mat 0
refs 4
67 0.0 0.0
55 0.0 0.0
54 0.0 0.0
66 0.0 0.0
SURF 0x00
mat 0
refs 4
66 0.0 0.0
54 0.0 0.0
53 0.0 0.0
65 0.0 0.0
SURF 0x20
mat 0
refs 4
65 0.0 0.0
53 0.0 0.0
52 0.0 0.0
64 0.0 0.0
SURF 0x00
mat 0
refs 4
64 0.0 0.0
52 0.0 0.0
51 0.0 0.0
63 0.0 0.0
SURF 0x00
mat 0
refs 4
63 0.0 0.0
51 0.0 0.0
62 0.0 0.0
74 0.0 0.0
SURF 0x20
mat 0
refs 4
63 0.0 0.0
74 0.0 0.0
38 0.0 0.0
49 0.0 0.0
SURF 0x00
mat 0
refs 4
64 0.0 0.0
63 0.0 0.0
49 0.0 0.0
48 0.0 0.0
SURF 0x00
mat 0
refs 4
65 0.0 0.0
64 0.0 0.0
48 0.0 0.0
47 0.0 0.0
SURF 0x20
mat 0
refs 4
66 0.0 0.0
65 0.0 0.0
47 0.0 0.0
46 0.0 0.0
SURF 0x00
mat 0
refs 4
67 0.0 0.0
66 0.0 0.0
46 0.0 0.0
45 0.0 0.0
SURF 0x00
mat 0
refs 4
68 0.0 0.0
67 0.0 0.0
45 0.0 0.0
44 0.0 0.0
SURF 0x20
mat 0
refs 4
69 0.0 0.0
68 0.0 0.0
44 0.0 0.0
43 0.0 0.0
SURF 0x20
mat 0
refs 4
70 0.0 0.0
69 0.0 0.0
43 0.0 0.0
42 0.0 0.0
SURF 0x00
mat 0
refs 4
71 0.0 0.0
70 0.0 0.0
42 0.0 0.0
41 0.0 0.0
SURF 0x00
mat 0
refs 4
72 0.0 0.0
71 0.0 0.0
41 0.0 0.0
40 0.0 0.0
SURF 0x20
mat 0
refs 4
73 0.0 0.0
72 0.0 0.0
40 0.0 0.0
39 0.0 0.0
SURF 0x20
mat 0
refs 4
74 0.0 0.0
73 0.0 0.0
39 0.0 0.0
38 0.0 0.0
SURF 0x00
mat 0
refs 4
38 0.0 0.0
39 0.0 0.0
36 0.0 0.0
37 0.0 0.0
SURF 0x00
mat 0
refs 4
39 0.0 0.0
40 0.0 0.0
35 0.0 0.0
36 0.0 0.0
SURF 0x00
mat 0
refs 4
40 0.0 0.0
41 0.0 0.0
34 0.0 0.0
35 0.0 0.0
SURF 0x00
mat 0
refs 4
41 0.0 0.0
42 0.0 0.0
33 0.0 0.0
34 0.0 0.0
SURF 0x20
mat 0
refs 4
42 0.0 0.0
43 0.0 0.0
32 0.0 0.0
33 0.0 0.0
SURF 0x00
mat 0
refs 4
43 0.0 0.0
44 0.0 0.0
31 0.0 0.0
32 0.0 0.0
SURF 0x20
mat 0
refs 4
44 0.0 0.0
45 0.0 0.0
30 0.0 0.0
31 0.0 0.0
SURF 0x20
mat 0
refs 4
45 0.0 0.0
46 0.0 0.0
29 0.0 0.0
30 0.0 0.0
SURF 0x00
mat 0
refs 4
46 0.0 0.0
47 0.0 0.0
28 0.0 0.0
29 0.0 0.0
SURF 0x00
mat 0
refs 4
47 0.0 0.0
48 0.0 0.0
27 0.0 0.0
28 0.0 0.0
SURF 0x20
mat 0
refs 4
48 0.0 0.0
49 0.0 0.0
26 0.0 0.0
27 0.0 0.0
SURF 0x00
mat 0
refs 4
49 0.0 0.0
38 0.0 0.0
37 0.0 0.0
26 0.0 0.0
SURF 0x00
mat 0
refs 4
26 0.0 0.0
37 0.0 0.0
13 0.0 0.0
24 0.0 0.0
SURF 0x00
mat 0
refs 4
27 0.0 0.0
26 0.0 0.0
24 0.0 0.0
23 0.0 0.0
SURF 0x00
mat 0
refs 4
28 0.0 0.0
27 0.0 0.0
23 0.0 0.0
22 0.0 0.0
SURF 0x20
mat 0
refs 4
29 0.0 0.0
28 0.0 0.0
22 0.0 0.0
21 0.0 0.0
SURF 0x00
mat 0
refs 4
30 0.0 0.0
29 0.0 0.0
21 0.0 0.0
20 0.0 0.0
SURF 0x00
mat 0
refs 4
31 0.0 0.0
30 0.0 0.0
20 0.0 0.0
19 0.0 0.0
SURF 0x20
mat 0
refs 4
32 0.0 0.0
31 0.0 0.0
19 0.0 0.0
18 0.0 0.0
SURF 0x00
mat 0
refs 4
33 0.0 0.0
32 0.0 0.0
18 0.0 0.0
17 0.0 0.0
SURF 0x20
mat 0
refs 4
34 0.0 0.0
33 0.0 0.0
17 0.0 0.0
16 0.0 0.0
SURF 0x00
mat 0
refs 4
35 0.0 0.0
34 0.0 0.0
16 0.0 0.0
15 0.0 0.0
SURF 0x00
mat 0
refs 4
36 0.0 0.0
35 0.0 0.0
15 0.0 0.0
14 0.0 0.0
SURF 0x00
mat 0
refs 4
37 0.0 0.0
36 0.0 0.0
14 0.0 0.0
13 0.0 0.0
SURF 0x00
mat 0
refs 3
25 0.0 0.0
13 0.0 0.0
14 0.0 0.0
SURF 0x00
mat 0
refs 3
25 0.0 0.0
14 0.0 0.0
15 0.0 0.0
SURF 0x00
mat 0
refs 3
25 0.0 0.0
15 0.0 0.0
16 0.0 0.0
SURF 0x00
mat 0
refs 3
25 0.0 0.0
16 0.0 0.0
17 0.0 0.0
SURF 0x00
mat 0
refs 3
25 0.0 0.0
17 0.0 0.0
18 0.0 0.0
SURF 0x20
mat 0
refs 3
25 0.0 0.0
18 0.0 0.0
19 0.0 0.0
SURF 0x00
mat 0
refs 3
25 0.0 0.0
19 0.0 0.0
20 0.0 0.0
SURF 0x00
mat 0
refs 3
25 0.0 0.0
20 0.0 0.0
21 0.0 0.0
SURF 0x20
mat 0
refs 3
25 0.0 0.0
21 0.0 0.0
22 0.0 0.0
SURF 0x00
mat 0
refs 3
25 0.0 0.0
22 0.0 0.0
23 0.0 0.0
SURF 0x00
mat 0
refs 3
25 0.0 0.0
23 0.0 0.0
24 0.0 0.0
SURF 0x00
mat 0
refs 3
25 0.0 0.0
24 0.0 0.0
13 0.0 0.0
SURF 0x00
mat 0
refs 3
99 0.0 0.0
88 0.0 0.0
87 0.0 0.0
SURF 0x20
mat 0
refs 3
99 0.0 0.0
89 0.0 0.0
88 0.0 0.0
SURF 0x00
mat 0
refs 3
99 0.0 0.0
90 0.0 0.0
89 0.0 0.0
SURF 0x00
mat 0
refs 3
99 0.0 0.0
91 0.0 0.0
90 0.0 0.0
SURF 0x20
mat 0
refs 3
99 0.0 0.0
92 0.0 0.0
91 0.0 0.0
SURF 0x20
mat 0
refs 3
99 0.0 0.0
93 0.0 0.0
92 0.0 0.0
SURF 0x20
mat 0
refs 3
99 0.0 0.0
94 0.0 0.0
93 0.0 0.0
SURF 0x00
mat 0
refs 3
99 0.0 0.0
95 0.0 0.0
94 0.0 0.0
SURF 0x00
mat 0
refs 3
99 0.0 0.0
96 0.0 0.0
95 0.0 0.0
SURF 0x00
mat 0
refs 3
99 0.0 0.0
97 0.0 0.0
96 0.0 0.0
SURF 0x00
mat 0
refs 3
99 0.0 0.0
98 0.0 0.0
97 0.0 0.0
SURF 0x00
mat 0
refs 3
99 0.0 0.0
87 0.0 0.0
98 0.0 0.0
SURF 0x00
mat 0
refs 4
75 0.0 0.0
87 0.0 0.0
88 0.0 0.0
76 0.0 0.0
SURF 0x00
mat 0
refs 4
76 0.0 0.0
88 0.0 0.0
89 0.0 0.0
77 0.0 0.0
SURF 0x00
mat 0
refs 4
77 0.0 0.0
89 0.0 0.0
90 0.0 0.0
78 0.0 0.0
SURF 0x00
mat 0
refs 4
78 0.0 0.0
90 0.0 0.0
91 0.0 0.0
79 0.0 0.0
SURF 0x00
mat 0
refs 4
79 0.0 0.0
91 0.0 0.0
92 0.0 0.0
80 0.0 0.0
SURF 0x00
mat 0
refs 4
80 0.0 0.0
92 0.0 0.0
93 0.0 0.0
81 0.0 0.0
SURF 0x00
mat 0
refs 4
81 0.0 0.0
93 0.0 0.0
94 0.0 0.0
82 0.0 0.0
SURF 0x00
mat 0
refs 4
82 0.0 0.0
94 0.0 0.0
95 0.0 0.0
83 0.0 0.0
SURF 0x20
mat 0
refs 4
83 0.0 0.0
95 0.0 0.0
96 0.0 0.0
84 0.0 0.0
SURF 0x00
mat 0
refs 4
84 0.0 0.0
96 0.0 0.0
97 0.0 0.0
85 0.0 0.0
SURF 0x00
mat 0
refs 4
85 0.0 0.0
97 0.0 0.0
98 0.0 0.0
86 0.0 0.0
SURF 0x20
mat 0
refs 4
86 0.0 0.0
98 0.0 0.0
87 0.0 0.0
75 0.0 0.0
SURF 0x20
mat 0
refs 4
86 0.0 0.0
75 0.0 0.0
111 0.0 0.0
100 0.0 0.0
SURF 0x00
mat 0
refs 4
85 0.0 0.0
86 0.0 0.0
100 0.0 0.0
101 0.0 0.0
SURF 0x00
mat 0
refs 4
84 0.0 0.0
85 0.0 0.0
101 0.0 0.0
102 0.0 0.0
SURF 0x20
mat 0
refs 4
83 0.0 0.0
84 0.0 0.0
102 0.0 0.0
103 0.0 0.0
SURF 0x00
mat 0
refs 4
82 0.0 0.0
83 0.0 0.0
103 0.0 0.0
104 0.0 0.0
SURF 0x00
mat 0
refs 4
81 0.0 0.0
82 0.0 0.0
104 0.0 0.0
105 0.0 0.0
SURF 0x20
mat 0
refs 4
80 0.0 0.0
81 0.0 0.0
105 0.0 0.0
106 0.0 0.0
SURF 0x00
mat 0
refs 4
79 0.0 0.0
80 0.0 0.0
106 0.0 0.0
107 0.0 0.0
SURF 0x00
mat 0
refs 4
78 0.0 0.0
79 0.0 0.0
107 0.0 0.0
108 0.0 0.0
SURF 0x00
mat 0
refs 4
77 0.0 0.0
78 0.0 0.0
108 0.0 0.0
109 0.0 0.0
SURF 0x00
mat 0
refs 4
76 0.0 0.0
77 0.0 0.0
109 0.0 0.0
110 0.0 0.0
SURF 0x00
mat 0
refs 4
75 0.0 0.0
76 0.0 0.0
110 0.0 0.0
111 0.0 0.0
SURF 0x00
mat 0
refs 4
111 0.0 0.0
110 0.0 0.0
113 0.0 0.0
112 0.0 0.0
SURF 0x00
mat 0
refs 4
110 0.0 0.0
109 0.0 0.0
114 0.0 0.0
113 0.0 0.0
SURF 0x20
mat 0
refs 4
109 0.0 0.0
108 0.0 0.0
115 0.0 0.0
114 0.0 0.0
SURF 0x00
mat 0
refs 4
108 0.0 0.0
107 0.0 0.0
116 0.0 0.0
115 0.0 0.0
SURF 0x20
mat 0
refs 4
107 0.0 0.0
106 0.0 0.0
117 0.0 0.0
116 0.0 0.0
SURF 0x20
mat 0
refs 4
106 0.0 0.0
105 0.0 0.0
118 0.0 0.0
117 0.0 0.0
SURF 0x00
mat 0
refs 4
105 0.0 0.0
104 0.0 0.0
119 0.0 0.0
118 0.0 0.0
SURF 0x20
mat 0
refs 4
104 0.0 0.0
103 0.0 0.0
120 0.0 0.0
119 0.0 0.0
SURF 0x20
mat 0
refs 4
103 0.0 0.0
102 0.0 0.0
121 0.0 0.0
120 0.0 0.0
SURF 0x00
mat 0
refs 4
102 0.0 0.0
101 0.0 0.0
122 0.0 0.0
121 0.0 0.0
SURF 0x00
mat 0
refs 4
101 0.0 0.0
100 0.0 0.0
123 0.0 0.0
122 0.0 0.0
SURF 0x00
mat 0
refs 4
100 0.0 0.0
111 0.0 0.0
112 0.0 0.0
123 0.0 0.0
SURF 0x20
mat 0
refs 4
123 0.0 0.0
112 0.0 0.0
136 0.0 0.0
125 0.0 0.0
SURF 0x00
mat 0
refs 4
122 0.0 0.0
123 0.0 0.0
125 0.0 0.0
126 0.0 0.0
SURF 0x20
mat 0
refs 4
121 0.0 0.0
122 0.0 0.0
126 0.0 0.0
127 0.0 0.0
SURF 0x00
mat 0
refs 4
120 0.0 0.0
121 0.0 0.0
127 0.0 0.0
128 0.0 0.0
SURF 0x00
mat 0
refs 4
119 0.0 0.0
120 0.0 0.0
128 0.0 0.0
129 0.0 0.0
SURF 0x00
mat 0
refs 4
118 0.0 0.0
119 0.0 0.0
129 0.0 0.0
130 0.0 0.0
SURF 0x20
mat 0
refs 4
117 0.0 0.0
118 0.0 0.0
130 0.0 0.0
131 0.0 0.0
SURF 0x00
mat 0
refs 4
116 0.0 0.0
117 0.0 0.0
131 0.0 0.0
132 0.0 0.0
SURF 0x20
mat 0
refs 4
115 0.0 0.0
116 0.0 0.0
132 0.0 0.0
133 0.0 0.0
SURF 0x00
mat 0
refs 4
114 0.0 0.0
115 0.0 0.0
133 0.0 0.0
134 0.0 0.0
SURF 0x20
mat 0
refs 4
113 0.0 0.0
114 0.0 0.0
134 0.0 0.0
135 0.0 0.0
SURF 0x00
mat 0
refs 4
112 0.0 0.0
113 0.0 0.0
135 0.0 0.0
136 0.0 0.0
SURF 0x00
mat 0
refs 3
124 0.0 0.0
136 0.0 0.0
135 0.0 0.0
SURF 0x20
mat 0
refs 3
124 0.0 0.0
135 0.0 0.0
134 0.0 0.0
SURF 0x20
mat 0
refs 3
124 0.0 0.0
134 0.0 0.0
133 0.0 0.0
SURF 0x20
mat 0
refs 3
124 0.0 0.0
133 0.0 0.0
132 0.0 0.0
SURF 0x00
mat 0
refs 3
124 0.0 0.0
132 0.0 0.0
131 0.0 0.0
SURF 0x00
mat 0
refs 3
124 0.0 0.0
131 0.0 0.0
130 0.0 0.0
SURF 0x00
mat 0
refs 3
124 0.0 0.0
130 0.0 0.0
129 0.0 0.0
SURF 0x00
mat 0
refs 3
124 0.0 0.0
129 0.0 0.0
128 0.0 0.0
SURF 0x20
mat 0
refs 3
124 0.0 0.0
128 0.0 0.0
127 0.0 0.0
SURF 0x20
mat 0
refs 3
124 0.0 0.0
127 0.0 0.0
126 0.0 0.0
SURF 0x00
mat 0
refs 3
124 0.0 0.0
126 0.0 0.0
125 0.0 0.0
SURF 0x00
mat 0
refs 3
124 0.0 0.0
125 0.0 0.0
136 0.0 0.0
kids 0
OBJECT poly
name "Cylinder.002"
numvert 137
12.0812 44.67736 706.010006
12.2664 45.368359 706.012021
11.8961 45.368359 706.012021
11.5754 45.183159 706.012021
11.3903 44.86256 706.010983
11.3903 44.49226 706.010006
11.5754 44.171558 706.008969
11.8961 43.986462 706.007992
12.2664 43.986462 706.007992
12.587 44.171558 706.008969
12.7722 44.49226 706.010006
12.7722 44.86256 706.010983
12.587 45.183159 706.012021
11.576 45.183159 706.008969
11.3909 44.86256 706.010006
11.3909 44.49226 706.010983
11.576 44.171558 706.012021
11.8967 43.986462 706.012021
12.267 43.986462 706.012021
12.5876 44.171558 706.012021
12.7728 44.49226 706.010983
12.7728 44.86256 706.010006
12.5876 45.183159 706.008969
12.267 45.368359 706.007992
11.8967 45.368359 706.007992
12.0818 44.67736 706.010006
11.8983 50.648903 563.296017
12.2654 50.648903 563.296017
12.5833 50.465603 563.284969
12.7669 50.148305 563.265011
12.7669 49.781903 563.242977
12.5833 49.464505 563.223019
12.2654 49.281403 563.211971
11.8983 49.281403 563.211971
11.5804 49.464505 563.223019
11.3968 49.781903 563.242977
11.3968 50.148305 563.265011
11.5804 50.465603 563.284969
11.5804 61.030945 407.38
11.3968 60.719445 407.316951
11.3968 60.359745 407.243953
11.5804 60.048046 407.180965
11.8983 59.868145 407.143977
12.2654 59.868145 407.143977
12.5833 60.048046 407.180965
12.7669 60.359745 407.243953
12.7669 60.719445 407.316951
12.5833 61.030945 407.38
12.2654 61.210945 407.416988
11.8983 61.210945 407.416988
12.0819 155.8069 2.363368
11.8984 156.491898 2.363978
12.2654 156.491898 2.363978
12.5833 156.308899 2.363734
12.767 155.990891 2.363612
12.767 155.623886 2.362879
12.5833 155.305893 2.362757
12.2654 155.121887 2.362513
11.8984 155.121887 2.362513
11.5805 155.305893 2.362757
11.3969 155.623886 2.362879
11.3969 155.990891 2.363612
11.5805 156.308899 2.363734
11.8984 92.944267 198.505974
12.2654 92.944267 198.505974
12.5833 92.761673 198.486931
12.767 92.445472 198.453973
12.767 92.080368 198.416009
12.5833 91.764068 198.382928
12.2654 91.581466 198.364007
11.8984 91.581466 198.364007
11.5805 91.764068 198.382928
11.3969 92.080368 198.416009
11.3969 92.445472 198.453973
11.5805 92.761673 198.486931
12.5825 92.762055 1213.530022
12.7662 92.445854 1213.560052
12.7662 92.08075 1213.599969
12.5825 91.76445 1213.640008
12.2646 91.581848 1213.650017
11.8976 91.581848 1213.650017
11.5797 91.76445 1213.640008
11.3961 92.08075 1213.599969
11.3961 92.445854 1213.560052
11.5797 92.762055 1213.530022
11.8976 92.944649 1213.510003
12.2646 92.944649 1213.510003
12.5825 156.309433 1409.650013
12.7662 155.991424 1409.650013
12.7662 155.62442 1409.660022
12.5825 155.306427 1409.660022
12.2646 155.122421 1409.660022
11.8976 155.122421 1409.660022
11.5797 155.306427 1409.660022
11.3961 155.62442 1409.660022
11.3961 155.991424 1409.650013
11.5797 156.309433 1409.650013
11.8976 156.492431 1409.650013
12.2646 156.492431 1409.650013
12.0811 155.807434 1409.660022
12.2648 61.211174 1004.599971
11.8977 61.211174 1004.599971
11.5798 61.031173 1004.64001
11.3962 60.719673 1004.700008
11.3962 60.359973 1004.770015
11.5798 60.048275 1004.840022
11.8977 59.868373 1004.869991
12.2648 59.868373 1004.869991
12.5826 60.048275 1004.840022
12.7663 60.359973 1004.770015
12.7663 60.719673 1004.700008
12.5826 61.031173 1004.64001
12.5826 50.465717 848.734005
12.7663 50.148418 848.752987
12.7663 49.782016 848.775997
12.5826 49.464618 848.794979
12.2648 49.281516 848.806027
11.8977 49.281516 848.806027
11.5798 49.464618 848.794979
11.3962 49.782016 848.775997
11.3962 50.148418 848.752987
11.5798 50.465717 848.734005
11.8977 50.649017 848.723019
12.2648 50.649017 848.723019
12.0812 44.677959 706.008969
12.2648 45.36306 706.010983
11.8977 45.36306 706.010983
11.5798 45.179359 706.010983
11.3962 44.861561 706.010006
11.3962 44.494362 706.008969
11.5798 44.17646 706.007992
11.8977 43.992962 706.007992
12.2648 43.992962 706.007992
12.5826 44.17646 706.007992
12.7663 44.494362 706.008969
12.7663 44.861561 706.010006
12.5826 45.179359 706.010983
numsurf 156
SURF 0x00
mat 0
refs 3
0 0.0 0.0
12 0.0 0.0
11 0.0 0.0
SURF 0x00
mat 0
refs 3
0 0.0 0.0
11 0.0 0.0
10 0.0 0.0
SURF 0x20
mat 0
refs 3
0 0.0 0.0
10 0.0 0.0
9 0.0 0.0
SURF 0x00
mat 0
refs 3
0 0.0 0.0
9 0.0 0.0
8 0.0 0.0
SURF 0x00
mat 0
refs 3
0 0.0 0.0
8 0.0 0.0
7 0.0 0.0
SURF 0x00
mat 0
refs 3
0 0.0 0.0
7 0.0 0.0
6 0.0 0.0
SURF 0x00
mat 0
refs 3
0 0.0 0.0
6 0.0 0.0
5 0.0 0.0
SURF 0x20
mat 0
refs 3
0 0.0 0.0
5 0.0 0.0
4 0.0 0.0
SURF 0x20
mat 0
refs 3
0 0.0 0.0
4 0.0 0.0
3 0.0 0.0
SURF 0x00
mat 0
refs 3
0 0.0 0.0
3 0.0 0.0
2 0.0 0.0
SURF 0x00
mat 0
refs 3
0 0.0 0.0
2 0.0 0.0
1 0.0 0.0
SURF 0x00
mat 0
refs 3
0 0.0 0.0
1 0.0 0.0
12 0.0 0.0
SURF 0x00
mat 0
refs 3
50 0.0 0.0
61 0.0 0.0
62 0.0 0.0
SURF 0x00
mat 0
refs 3
50 0.0 0.0
60 0.0 0.0
61 0.0 0.0
SURF 0x00
mat 0
refs 3
50 0.0 0.0
59 0.0 0.0
60 0.0 0.0
SURF 0x20
mat 0
refs 3
50 0.0 0.0
58 0.0 0.0
59 0.0 0.0
SURF 0x00
mat 0
refs 3
50 0.0 0.0
57 0.0 0.0
58 0.0 0.0
SURF 0x00
mat 0
refs 3
50 0.0 0.0
56 0.0 0.0
57 0.0 0.0
SURF 0x00
mat 0
refs 3
50 0.0 0.0
55 0.0 0.0
56 0.0 0.0
SURF 0x20
mat 0
refs 3
50 0.0 0.0
54 0.0 0.0
55 0.0 0.0
SURF 0x20
mat 0
refs 3
50 0.0 0.0
53 0.0 0.0
54 0.0 0.0
SURF 0x00
mat 0
refs 3
50 0.0 0.0
52 0.0 0.0
53 0.0 0.0
SURF 0x00
mat 0
refs 3
50 0.0 0.0
51 0.0 0.0
52 0.0 0.0
SURF 0x00
mat 0
refs 3
50 0.0 0.0
62 0.0 0.0
51 0.0 0.0
SURF 0x00
mat 0
refs 4
74 0.0 0.0
62 0.0 0.0
61 0.0 0.0
73 0.0 0.0
SURF 0x00
mat 0
refs 4
73 0.0 0.0
61 0.0 0.0
60 0.0 0.0
72 0.0 0.0
SURF 0x00
mat 0
refs 4
72 0.0 0.0
60 0.0 0.0
59 0.0 0.0
71 0.0 0.0
SURF 0x00
mat 0
refs 4
71 0.0 0.0
59 0.0 0.0
58 0.0 0.0
70 0.0 0.0
SURF 0x00
mat 0
refs 4
70 0.0 0.0
58 0.0 0.0
57 0.0 0.0
69 0.0 0.0
SURF 0x20
mat 0
refs 4
69 0.0 0.0
57 0.0 0.0
56 0.0 0.0
68 0.0 0.0
SURF 0x00
mat 0
refs 4
68 0.0 0.0
56 0.0 0.0
55 0.0 0.0
67 0.0 0.0
SURF 0x00
mat 0
refs 4
67 0.0 0.0
55 0.0 0.0
54 0.0 0.0
66 0.0 0.0
SURF 0x00
mat 0
refs 4
66 0.0 0.0
54 0.0 0.0
53 0.0 0.0
65 0.0 0.0
SURF 0x20
mat 0
refs 4
65 0.0 0.0
53 0.0 0.0
52 0.0 0.0
64 0.0 0.0
SURF 0x20
mat 0
refs 4
64 0.0 0.0
52 0.0 0.0
51 0.0 0.0
63 0.0 0.0
SURF 0x00
mat 0
refs 4
63 0.0 0.0
51 0.0 0.0
62 0.0 0.0
74 0.0 0.0
SURF 0x20
mat 0
refs 4
63 0.0 0.0
74 0.0 0.0
38 0.0 0.0
49 0.0 0.0
SURF 0x00
mat 0
refs 4
64 0.0 0.0
63 0.0 0.0
49 0.0 0.0
48 0.0 0.0
SURF 0x20
mat 0
refs 4
65 0.0 0.0
64 0.0 0.0
48 0.0 0.0
47 0.0 0.0
SURF 0x00
mat 0
refs 4
66 0.0 0.0
65 0.0 0.0
47 0.0 0.0
46 0.0 0.0
SURF 0x00
mat 0
refs 4
67 0.0 0.0
66 0.0 0.0
46 0.0 0.0
45 0.0 0.0
SURF 0x00
mat 0
refs 4
68 0.0 0.0
67 0.0 0.0
45 0.0 0.0
44 0.0 0.0
SURF 0x00
mat 0
refs 4
69 0.0 0.0
68 0.0 0.0
44 0.0 0.0
43 0.0 0.0
SURF 0x20
mat 0
refs 4
70 0.0 0.0
69 0.0 0.0
43 0.0 0.0
42 0.0 0.0
SURF 0x20
mat 0
refs 4
71 0.0 0.0
70 0.0 0.0
42 0.0 0.0
41 0.0 0.0
SURF 0x00
mat 0
refs 4
72 0.0 0.0
71 0.0 0.0
41 0.0 0.0
40 0.0 0.0
SURF 0x00
mat 0
refs 4
73 0.0 0.0
72 0.0 0.0
40 0.0 0.0
39 0.0 0.0
SURF 0x00
mat 0
refs 4
74 0.0 0.0
73 0.0 0.0
39 0.0 0.0
38 0.0 0.0
SURF 0x00
mat 0
refs 4
38 0.0 0.0
39 0.0 0.0
36 0.0 0.0
37 0.0 0.0
SURF 0x20
mat 0
refs 4
39 0.0 0.0
40 0.0 0.0
35 0.0 0.0
36 0.0 0.0
SURF 0x20
mat 0
refs 4
40 0.0 0.0
41 0.0 0.0
34 0.0 0.0
35 0.0 0.0
SURF 0x20
mat 0
refs 4
41 0.0 0.0
42 0.0 0.0
33 0.0 0.0
34 0.0 0.0
SURF 0x00
mat 0
refs 4
42 0.0 0.0
43 0.0 0.0
32 0.0 0.0
33 0.0 0.0
SURF 0x20
mat 0
refs 4
43 0.0 0.0
44 0.0 0.0
31 0.0 0.0
32 0.0 0.0
SURF 0x00
mat 0
refs 4
44 0.0 0.0
45 0.0 0.0
30 0.0 0.0
31 0.0 0.0
SURF 0x20
mat 0
refs 4
45 0.0 0.0
46 0.0 0.0
29 0.0 0.0
30 0.0 0.0
SURF 0x00
mat 0
refs 4
46 0.0 0.0
47 0.0 0.0
28 0.0 0.0
29 0.0 0.0
SURF 0x20
mat 0
refs 4
47 0.0 0.0
48 0.0 0.0
27 0.0 0.0
28 0.0 0.0
SURF 0x00
mat 0
refs 4
48 0.0 0.0
49 0.0 0.0
26 0.0 0.0
27 0.0 0.0
SURF 0x20
mat 0
refs 4
49 0.0 0.0
38 0.0 0.0
37 0.0 0.0
26 0.0 0.0
SURF 0x00
mat 0
refs 4
26 0.0 0.0
37 0.0 0.0
13 0.0 0.0
24 0.0 0.0
SURF 0x00
mat 0
refs 4
27 0.0 0.0
26 0.0 0.0
24 0.0 0.0
23 0.0 0.0
SURF 0x00
mat 0
refs 4
28 0.0 0.0
27 0.0 0.0
23 0.0 0.0
22 0.0 0.0
SURF 0x20
mat 0
refs 4
29 0.0 0.0
28 0.0 0.0
22 0.0 0.0
21 0.0 0.0
SURF 0x20
mat 0
refs 4
30 0.0 0.0
29 0.0 0.0
21 0.0 0.0
20 0.0 0.0
SURF 0x00
mat 0
refs 4
31 0.0 0.0
30 0.0 0.0
20 0.0 0.0
19 0.0 0.0
SURF 0x00
mat 0
refs 4
32 0.0 0.0
31 0.0 0.0
19 0.0 0.0
18 0.0 0.0
SURF 0x00
mat 0
refs 4
33 0.0 0.0
32 0.0 0.0
18 0.0 0.0
17 0.0 0.0
SURF 0x20
mat 0
refs 4
34 0.0 0.0
33 0.0 0.0
17 0.0 0.0
16 0.0 0.0
SURF 0x00
mat 0
refs 4
35 0.0 0.0
34 0.0 0.0
16 0.0 0.0
15 0.0 0.0
SURF 0x00
mat 0
refs 4
36 0.0 0.0
35 0.0 0.0
15 0.0 0.0
14 0.0 0.0
SURF 0x20
mat 0
refs 4
37 0.0 0.0
36 0.0 0.0
14 0.0 0.0
13 0.0 0.0
SURF 0x00
mat 0
refs 3
25 0.0 0.0
13 0.0 0.0
14 0.0 0.0
SURF 0x00
mat 0
refs 3
25 0.0 0.0
14 0.0 0.0
15 0.0 0.0
SURF 0x00
mat 0
refs 3
25 0.0 0.0
15 0.0 0.0
16 0.0 0.0
SURF 0x00
mat 0
refs 3
25 0.0 0.0
16 0.0 0.0
17 0.0 0.0
SURF 0x00
mat 0
refs 3
25 0.0 0.0
17 0.0 0.0
18 0.0 0.0
SURF 0x00
mat 0
refs 3
25 0.0 0.0
18 0.0 0.0
19 0.0 0.0
SURF 0x00
mat 0
refs 3
25 0.0 0.0
19 0.0 0.0
20 0.0 0.0
SURF 0x20
mat 0
refs 3
25 0.0 0.0
20 0.0 0.0
21 0.0 0.0
SURF 0x00
mat 0
refs 3
25 0.0 0.0
21 0.0 0.0
22 0.0 0.0
SURF 0x00
mat 0
refs 3
25 0.0 0.0
22 0.0 0.0
23 0.0 0.0
SURF 0x00
mat 0
refs 3
25 0.0 0.0
23 0.0 0.0
24 0.0 0.0
SURF 0x20
mat 0
refs 3
25 0.0 0.0
24 0.0 0.0
13 0.0 0.0
SURF 0x00
mat 0
refs 3
99 0.0 0.0
88 0.0 0.0
87 0.0 0.0
SURF 0x00
mat 0
refs 3
99 0.0 0.0
89 0.0 0.0
88 0.0 0.0
SURF 0x00
mat 0
refs 3
99 0.0 0.0
90 0.0 0.0
89 0.0 0.0
SURF 0x20
mat 0
refs 3
99 0.0 0.0
91 0.0 0.0
90 0.0 0.0
SURF 0x00
mat 0
refs 3
99 0.0 0.0
92 0.0 0.0
91 0.0 0.0
SURF 0x00
mat 0
refs 3
99 0.0 0.0
93 0.0 0.0
92 0.0 0.0
SURF 0x00
mat 0
refs 3
99 0.0 0.0
94 0.0 0.0
93 0.0 0.0
SURF 0x20
mat 0
refs 3
99 0.0 0.0
95 0.0 0.0
94 0.0 0.0
SURF 0x00
mat 0
refs 3
99 0.0 0.0
96 0.0 0.0
95 0.0 0.0
SURF 0x20
mat 0
refs 3
99 0.0 0.0
97 0.0 0.0
96 0.0 0.0
SURF 0x00
mat 0
refs 3
99 0.0 0.0
98 0.0 0.0
97 0.0 0.0
SURF 0x00
mat 0
refs 3
99 0.0 0.0
87 0.0 0.0
98 0.0 0.0
SURF 0x00
mat 0
refs 4
75 0.0 0.0
87 0.0 0.0
88 0.0 0.0
76 0.0 0.0
SURF 0x00
mat 0
refs 4
76 0.0 0.0
88 0.0 0.0
89 0.0 0.0
77 0.0 0.0
SURF 0x20
mat 0
refs 4
77 0.0 0.0
89 0.0 0.0
90 0.0 0.0
78 0.0 0.0
SURF 0x00
mat 0
refs 4
78 0.0 0.0
90 0.0 0.0
91 0.0 0.0
79 0.0 0.0
SURF 0x00
mat 0
refs 4
79 0.0 0.0
91 0.0 0.0
92 0.0 0.0
80 0.0 0.0
SURF 0x20
mat 0
refs 4
80 0.0 0.0
92 0.0 0.0
93 0.0 0.0
81 0.0 0.0
SURF 0x20
mat 0
refs 4
81 0.0 0.0
93 0.0 0.0
94 0.0 0.0
82 0.0 0.0
SURF 0x00
mat 0
refs 4
82 0.0 0.0
94 0.0 0.0
95 0.0 0.0
83 0.0 0.0
SURF 0x20
mat 0
refs 4
83 0.0 0.0
95 0.0 0.0
96 0.0 0.0
84 0.0 0.0
SURF 0x20
mat 0
refs 4
84 0.0 0.0
96 0.0 0.0
97 0.0 0.0
85 0.0 0.0
SURF 0x20
mat 0
refs 4
85 0.0 0.0
97 0.0 0.0
98 0.0 0.0
86 0.0 0.0
SURF 0x00
mat 0
refs 4
86 0.0 0.0
98 0.0 0.0
87 0.0 0.0
75 0.0 0.0
SURF 0x00
mat 0
refs 4
86 0.0 0.0
75 0.0 0.0
111 0.0 0.0
100 0.0 0.0
SURF 0x20
mat 0
refs 4
85 0.0 0.0
86 0.0 0.0
100 0.0 0.0
101 0.0 0.0
SURF 0x00
mat 0
refs 4
84 0.0 0.0
85 0.0 0.0
101 0.0 0.0
102 0.0 0.0
SURF 0x00
mat 0
refs 4
83 0.0 0.0
84 0.0 0.0
102 0.0 0.0
103 0.0 0.0
SURF 0x00
mat 0
refs 4
82 0.0 0.0
83 0.0 0.0
103 0.0 0.0
104 0.0 0.0
SURF 0x00
mat 0
refs 4
81 0.0 0.0
82 0.0 0.0
104 0.0 0.0
105 0.0 0.0
SURF 0x00
mat 0
refs 4
80 0.0 0.0
81 0.0 0.0
105 0.0 0.0
106 0.0 0.0
SURF 0x00
mat 0
refs 4
79 0.0 0.0
80 0.0 0.0
106 0.0 0.0
107 0.0 0.0
SURF 0x00
mat 0
refs 4
78 0.0 0.0
79 0.0 0.0
107 0.0 0.0
108 0.0 0.0
SURF 0x00
mat 0
refs 4
77 0.0 0.0
78 0.0 0.0
108 0.0 0.0
109 0.0 0.0
SURF 0x00
mat 0
refs 4
76 0.0 0.0
77 0.0 0.0
109 0.0 0.0
110 0.0 0.0
SURF 0x00
mat 0
refs 4
75 0.0 0.0
76 0.0 0.0
110 0.0 0.0
111 0.0 0.0
SURF 0x00
mat 0
refs 4
111 0.0 0.0
110 0.0 0.0
113 0.0 0.0
112 0.0 0.0
SURF 0x00
mat 0
refs 4
110 0.0 0.0
109 0.0 0.0
114 0.0 0.0
113 0.0 0.0
SURF 0x00
mat 0
refs 4
109 0.0 0.0
108 0.0 0.0
115 0.0 0.0
114 0.0 0.0
SURF 0x00
mat 0
refs 4
108 0.0 0.0
107 0.0 0.0
116 0.0 0.0
115 0.0 0.0
SURF 0x00
mat 0
refs 4
107 0.0 0.0
106 0.0 0.0
117 0.0 0.0
116 0.0 0.0
SURF 0x00
mat 0
refs 4
106 0.0 0.0
105 0.0 0.0
118 0.0 0.0
117 0.0 0.0
SURF 0x00
mat 0
refs 4
105 0.0 0.0
104 0.0 0.0
119 0.0 0.0
118 0.0 0.0
SURF 0x00
mat 0
refs 4
104 0.0 0.0
103 0.0 0.0
120 0.0 0.0
119 0.0 0.0
SURF 0x00
mat 0
refs 4
103 0.0 0.0
102 0.0 0.0
121 0.0 0.0
120 0.0 0.0
SURF 0x00
mat 0
refs 4
102 0.0 0.0
101 0.0 0.0
122 0.0 0.0
121 0.0 0.0
SURF 0x00
mat 0
refs 4
101 0.0 0.0
100 0.0 0.0
123 0.0 0.0
122 0.0 0.0
SURF 0x00
mat 0
refs 4
100 0.0 0.0
111 0.0 0.0
112 0.0 0.0
123 0.0 0.0
SURF 0x00
mat 0
refs 4
123 0.0 0.0
112 0.0 0.0
136 0.0 0.0
125 0.0 0.0
SURF 0x00
mat 0
refs 4
122 0.0 0.0
123 0.0 0.0
125 0.0 0.0
126 0.0 0.0
SURF 0x00
mat 0
refs 4
121 0.0 0.0
122 0.0 0.0
126 0.0 0.0
127 0.0 0.0
SURF 0x00
mat 0
refs 4
120 0.0 0.0
121 0.0 0.0
127 0.0 0.0
128 0.0 0.0
SURF 0x00
mat 0
refs 4
119 0.0 0.0
120 0.0 0.0
128 0.0 0.0
129 0.0 0.0
SURF 0x00
mat 0
refs 4
118 0.0 0.0
119 0.0 0.0
129 0.0 0.0
130 0.0 0.0
SURF 0x00
mat 0
refs 4
117 0.0 0.0
118 0.0 0.0
130 0.0 0.0
131 0.0 0.0
SURF 0x00
mat 0
refs 4
116 0.0 0.0
117 0.0 0.0
131 0.0 0.0
132 0.0 0.0
SURF 0x00
mat 0
refs 4
115 0.0 0.0
116 0.0 0.0
132 0.0 0.0
133 0.0 0.0
SURF 0x00
mat 0
refs 4
114 0.0 0.0
115 0.0 0.0
133 0.0 0.0
134 0.0 0.0
SURF 0x00
mat 0
refs 4
113 0.0 0.0
114 0.0 0.0
134 0.0 0.0
135 0.0 0.0
SURF 0x00
mat 0
refs 4
112 0.0 0.0
113 0.0 0.0
135 0.0 0.0
136 0.0 0.0
SURF 0x00
mat 0
refs 3
124 0.0 0.0
136 0.0 0.0
135 0.0 0.0
SURF 0x00
mat 0
refs 3
124 0.0 0.0
135 0.0 0.0
134 0.0 0.0
SURF 0x00
mat 0
refs 3
124 0.0 0.0
134 0.0 0.0
133 0.0 0.0
SURF 0x00
mat 0
refs 3
124 0.0 0.0
133 0.0 0.0
132 0.0 0.0
SURF 0x00
mat 0
refs 3
124 0.0 0.0
132 0.0 0.0
131 0.0 0.0
SURF 0x00
mat 0
refs 3
124 0.0 0.0
131 0.0 0.0
130 0.0 0.0
SURF 0x00
mat 0
refs 3
124 0.0 0.0
130 0.0 0.0
129 0.0 0.0
SURF 0x00
mat 0
refs 3
124 0.0 0.0
129 0.0 0.0
128 0.0 0.0
SURF 0x00
mat 0
refs 3
124 0.0 0.0
128 0.0 0.0
127 0.0 0.0
SURF 0x00
mat 0
refs 3
124 0.0 0.0
127 0.0 0.0
126 0.0 0.0
SURF 0x00
mat 0
refs 3
124 0.0 0.0
126 0.0 0.0
125 0.0 0.0
SURF 0x00
mat 0
refs 3
124 0.0 0.0
125 0.0 0.0
136 0.0 0.0
kids 0
OBJECT poly
name "Cylinder.003"
numvert 52
12.6099 33.134496 -280.610964
12.795 32.841696 -280.48096
12.795 32.503691 -280.329959
12.6099 32.21089 -280.198977
12.2892 32.041879 -280.123049
11.919 32.041879 -280.123049
11.5983 32.21089 -280.198977
11.4132 32.503691 -280.329959
11.4132 32.841696 -280.48096
11.5983 33.134496 -280.610964
11.919 33.303488 -280.687014
12.2892 33.303488 -280.687014
12.6099 156.17189 -3.04923
12.795 155.878891 -2.918493
12.795 155.540893 -2.76737
12.6099 155.247894 -2.636632
12.2892 155.078888 -2.561071
11.919 155.078888 -2.561071
11.5983 155.247894 -2.636632
11.4132 155.540893 -2.76737
11.4132 155.878891 -2.918493
11.5983 156.17189 -3.04923
11.919 156.340896 -3.124792
12.2892 156.340896 -3.124792
12.1041 32.672685 -280.405032
12.1041 155.7099 -2.842931
12.6099 156.369431 1414.579944
12.795 156.057434 1414.499988
12.795 155.697433 1414.420032
12.6099 155.385422 1414.339954
12.2892 155.204422 1414.300037
11.919 155.204422 1414.300037
11.5983 155.385422 1414.339954
11.4132 155.697433 1414.420032
11.4132 156.057434 1414.499988
11.5983 156.369431 1414.579944
11.919 156.549423 1414.619983
12.2892 156.549423 1414.619983
12.6099 33.285322 1943.209958
12.795 32.97323 1943.130002
12.795 32.612825 1943.050046
12.6099 32.300718 1942.969968
12.2892 32.120523 1942.930051
11.919 32.120523 1942.930051
11.5983 32.300718 1942.969968
11.4132 32.612825 1943.050046
11.4132 32.97323 1943.130002
11.5983 33.285322 1943.209958
11.919 33.465425 1943.249997
12.2892 33.465425 1943.249997
12.1041 155.877426 1414.459949
12.1041 32.79302 1943.089963
numsurf 72
SURF 0x00
mat 0
refs 3
24 0.0 0.0
0 0.0 0.0
1 0.0 0.0
SURF 0x00
mat 0
refs 3
25 0.0 0.0
13 0.0 0.0
12 0.0 0.0
SURF 0x00
mat 0
refs 3
24 0.0 0.0
1 0.0 0.0
2 0.0 0.0
SURF 0x20
mat 0
refs 3
25 0.0 0.0
14 0.0 0.0
13 0.0 0.0
SURF 0x00
mat 0
refs 3
24 0.0 0.0
2 0.0 0.0
3 0.0 0.0
SURF 0x00
mat 0
refs 3
25 0.0 0.0
15 0.0 0.0
14 0.0 0.0
SURF 0x20
mat 0
refs 3
24 0.0 0.0
3 0.0 0.0
4 0.0 0.0
SURF 0x00
mat 0
refs 3
25 0.0 0.0
16 0.0 0.0
15 0.0 0.0
SURF 0x20
mat 0
refs 3
24 0.0 0.0
4 0.0 0.0
5 0.0 0.0
SURF 0x00
mat 0
refs 3
25 0.0 0.0
17 0.0 0.0
16 0.0 0.0
SURF 0x00
mat 0
refs 3
24 0.0 0.0
5 0.0 0.0
6 0.0 0.0
SURF 0x00
mat 0
refs 3
25 0.0 0.0
18 0.0 0.0
17 0.0 0.0
SURF 0x20
mat 0
refs 3
24 0.0 0.0
6 0.0 0.0
7 0.0 0.0
SURF 0x00
mat 0
refs 3
25 0.0 0.0
19 0.0 0.0
18 0.0 0.0
SURF 0x20
mat 0
refs 3
24 0.0 0.0
7 0.0 0.0
8 0.0 0.0
SURF 0x00
mat 0
refs 3
25 0.0 0.0
20 0.0 0.0
19 0.0 0.0
SURF 0x00
mat 0
refs 3
24 0.0 0.0
8 0.0 0.0
9 0.0 0.0
SURF 0x00
mat 0
refs 3
25 0.0 0.0
21 0.0 0.0
20 0.0 0.0
SURF 0x20
mat 0
refs 3
24 0.0 0.0
9 0.0 0.0
10 0.0 0.0
SURF 0x20
mat 0
refs 3
25 0.0 0.0
22 0.0 0.0
21 0.0 0.0
SURF 0x00
mat 0
refs 3
24 0.0 0.0
10 0.0 0.0
11 0.0 0.0
SURF 0x00
mat 0
refs 3
25 0.0 0.0
23 0.0 0.0
22 0.0 0.0
SURF 0x20
mat 0
refs 3
11 0.0 0.0
0 0.0 0.0
24 0.0 0.0
SURF 0x20
mat 0
refs 3
25 0.0 0.0
12 0.0 0.0
23 0.0 0.0
SURF 0x00
mat 0
refs 4
0 0.0 0.0
12 0.0 0.0
13 0.0 0.0
1 0.0 0.0
SURF 0x00
mat 0
refs 4
1 0.0 0.0
13 0.0 0.0
14 0.0 0.0
2 0.0 0.0
SURF 0x20
mat 0
refs 4
2 0.0 0.0
14 0.0 0.0
15 0.0 0.0
3 0.0 0.0
SURF 0x20
mat 0
refs 4
3 0.0 0.0
15 0.0 0.0
16 0.0 0.0
4 0.0 0.0
SURF 0x00
mat 0
refs 4
4 0.0 0.0
16 0.0 0.0
17 0.0 0.0
5 0.0 0.0
SURF 0x00
mat 0
refs 4
5 0.0 0.0
17 0.0 0.0
18 0.0 0.0
6 0.0 0.0
SURF 0x20
mat 0
refs 4
6 0.0 0.0
18 0.0 0.0
19 0.0 0.0
7 0.0 0.0
SURF 0x20
mat 0
refs 4
7 0.0 0.0
19 0.0 0.0
20 0.0 0.0
8 0.0 0.0
SURF 0x00
mat 0
refs 4
8 0.0 0.0
20 0.0 0.0
21 0.0 0.0
9 0.0 0.0
SURF 0x00
mat 0
refs 4
9 0.0 0.0
21 0.0 0.0
22 0.0 0.0
10 0.0 0.0
SURF 0x20
mat 0
refs 4
10 0.0 0.0
22 0.0 0.0
23 0.0 0.0
11 0.0 0.0
SURF 0x00
mat 0
refs 4
12 0.0 0.0
0 0.0 0.0
11 0.0 0.0
23 0.0 0.0
SURF 0x00
mat 0
refs 3
50 0.0 0.0
26 0.0 0.0
27 0.0 0.0
SURF 0x00
mat 0
refs 3
51 0.0 0.0
39 0.0 0.0
38 0.0 0.0
SURF 0x20
mat 0
refs 3
50 0.0 0.0
27 0.0 0.0
28 0.0 0.0
SURF 0x00
mat 0
refs 3
51 0.0 0.0
40 0.0 0.0
39 0.0 0.0
SURF 0x00
mat 0
refs 3
50 0.0 0.0
28 0.0 0.0
29 0.0 0.0
SURF 0x00
mat 0
refs 3
51 0.0 0.0
41 0.0 0.0
40 0.0 0.0
SURF 0x00
mat 0
refs 3
50 0.0 0.0
29 0.0 0.0
30 0.0 0.0
SURF 0x00
mat 0
refs 3
51 0.0 0.0
42 0.0 0.0
41 0.0 0.0
SURF 0x20
mat 0
refs 3
50 0.0 0.0
30 0.0 0.0
31 0.0 0.0
SURF 0x00
mat 0
refs 3
51 0.0 0.0
43 0.0 0.0
42 0.0 0.0
SURF 0x00
mat 0
refs 3
50 0.0 0.0
31 0.0 0.0
32 0.0 0.0
SURF 0x00
mat 0
refs 3
51 0.0 0.0
44 0.0 0.0
43 0.0 0.0
SURF 0x20
mat 0
refs 3
50 0.0 0.0
32 0.0 0.0
33 0.0 0.0
SURF 0x00
mat 0
refs 3
51 0.0 0.0
45 0.0 0.0
44 0.0 0.0
SURF 0x00
mat 0
refs 3
50 0.0 0.0
33 0.0 0.0
34 0.0 0.0
SURF 0x00
mat 0
refs 3
51 0.0 0.0
46 0.0 0.0
45 0.0 0.0
SURF 0x00
mat 0
refs 3
50 0.0 0.0
34 0.0 0.0
35 0.0 0.0
SURF 0x00
mat 0
refs 3
51 0.0 0.0
47 0.0 0.0
46 0.0 0.0
SURF 0x00
mat 0
refs 3
50 0.0 0.0
35 0.0 0.0
36 0.0 0.0
SURF 0x00
mat 0
refs 3
51 0.0 0.0
48 0.0 0.0
47 0.0 0.0
SURF 0x00
mat 0
refs 3
50 0.0 0.0
36 0.0 0.0
37 0.0 0.0
SURF 0x00
mat 0
refs 3
51 0.0 0.0
49 0.0 0.0
48 0.0 0.0
SURF 0x00
mat 0
refs 3
50 0.0 0.0
37 0.0 0.0
26 0.0 0.0
SURF 0x20
mat 0
refs 3
51 0.0 0.0
38 0.0 0.0
49 0.0 0.0
SURF 0x00
mat 0
refs 4
26 0.0 0.0
38 0.0 0.0
39 0.0 0.0
27 0.0 0.0
SURF 0x00
mat 0
refs 4
27 0.0 0.0
39 0.0 0.0
40 0.0 0.0
28 0.0 0.0
SURF 0x00
mat 0
refs 4
28 0.0 0.0
40 0.0 0.0
41 0.0 0.0
29 0.0 0.0
SURF 0x20
mat 0
refs 4
29 0.0 0.0
41 0.0 0.0
42 0.0 0.0
30 0.0 0.0
SURF 0x00
mat 0
refs 4
30 0.0 0.0
42 0.0 0.0
43 0.0 0.0
31 0.0 0.0
SURF 0x20
mat 0
refs 4
31 0.0 0.0
43 0.0 0.0
44 0.0 0.0
32 0.0 0.0
SURF 0x20
mat 0
refs 4
32 0.0 0.0
44 0.0 0.0
45 0.0 0.0
33 0.0 0.0
SURF 0x00
mat 0
refs 4
33 0.0 0.0
45 0.0 0.0
46 0.0 0.0
34 0.0 0.0
SURF 0x00
mat 0
refs 4
34 0.0 0.0
46 0.0 0.0
47 0.0 0.0
35 0.0 0.0
SURF 0x20
mat 0
refs 4
35 0.0 0.0
47 0.0 0.0
48 0.0 0.0
36 0.0 0.0
SURF 0x00
mat 0
refs 4
36 0.0 0.0
48 0.0 0.0
49 0.0 0.0
37 0.0 0.0
SURF 0x00
mat 0
refs 4
37 0.0 0.0
49 0.0 0.0
38 0.0 0.0
26 0.0 0.0
kids 0
OBJECT poly
name "Plane.002"
numvert 0
numsurf 0
kids 0
OBJECT poly
name "Cube.001"
numvert 32
7 31.999788 -280.000002
9 30.999788 -280.000002
3 27.999788 -280.000002
-3 27.999788 -280.000002
-9 30.999788 -280.000002
-7 31.999788 -280.000002
0 31.999788 -280.000002
7 31.999893 -6e-06
9 30.999893 -6e-06
3 27.999893 -6e-06
-3 27.999893 -6e-06
-9 30.999893 -6e-06
-7 31.999893 -6e-06
0 31.999893 -6e-06
0 28.999788 -280.000002
0 28.999893 -6e-06
0 29.000627 1942.999998
0 29.000427 1411.999998
0 32.000627 1942.999998
-7 32.000627 1942.999998
-9 31.000627 1942.999998
-3 28.000627 1942.999998
3 28.000627 1942.999998
9 31.000627 1942.999998
7 32.000627 1942.999998
0 32.000427 1411.999998
-7 32.000427 1411.999998
-9 31.000427 1411.999998
-3 28.000427 1411.999998
3 28.000427 1411.999998
9 31.000427 1411.999998
7 32.000427 1411.999998
numsurf 49
SURF 0x00
mat 2
refs 3
14 0.0 0.0
0 0.0 0.0
1 0.0 0.0
SURF 0x20
mat 2
refs 3
15 0.0 0.0
8 0.0 0.0
7 0.0 0.0
SURF 0x00
mat 2
refs 3
14 0.0 0.0
1 0.0 0.0
2 0.0 0.0
SURF 0x00
mat 2
refs 3
15 0.0 0.0
9 0.0 0.0
8 0.0 0.0
SURF 0x20
mat 2
refs 3
14 0.0 0.0
2 0.0 0.0
3 0.0 0.0
SURF 0x00
mat 2
refs 3
15 0.0 0.0
10 0.0 0.0
9 0.0 0.0
SURF 0x20
mat 2
refs 3
14 0.0 0.0
3 0.0 0.0
4 0.0 0.0
SURF 0x20
mat 2
refs 3
15 0.0 0.0
11 0.0 0.0
10 0.0 0.0
SURF 0x20
mat 2
refs 3
14 0.0 0.0
4 0.0 0.0
5 0.0 0.0
SURF 0x20
mat 2
refs 3
15 0.0 0.0
12 0.0 0.0
11 0.0 0.0
SURF 0x20
mat 2
refs 3
14 0.0 0.0
5 0.0 0.0
6 0.0 0.0
SURF 0x20
mat 2
refs 3
15 0.0 0.0
13 0.0 0.0
12 0.0 0.0
SURF 0x00
mat 2
refs 3
6 0.0 0.0
0 0.0 0.0
14 0.0 0.0
SURF 0x20
mat 2
refs 3
15 0.0 0.0
7 0.0 0.0
13 0.0 0.0
SURF 0x20
mat 2
refs 4
0 0.0 0.0
7 0.0 0.0
8 0.0 0.0
1 0.0 0.0
SURF 0x00
mat 2
refs 4
1 0.0 0.0
8 0.0 0.0
9 0.0 0.0
2 0.0 0.0
SURF 0x20
mat 2
refs 4
2 0.0 0.0
9 0.0 0.0
10 0.0 0.0
3 0.0 0.0
SURF 0x00
mat 2
refs 4
3 0.0 0.0
10 0.0 0.0
11 0.0 0.0
4 0.0 0.0
SURF 0x20
mat 2
refs 4
4 0.0 0.0
11 0.0 0.0
12 0.0 0.0
5 0.0 0.0
SURF 0x00
mat 2
refs 4
5 0.0 0.0
12 0.0 0.0
13 0.0 0.0
6 0.0 0.0
SURF 0x00
mat 2
refs 4
7 0.0 0.0
0 0.0 0.0
6 0.0 0.0
13 0.0 0.0
SURF 0x00
mat 2
refs 3
17 0.0 0.0
31 0.0 0.0
30 0.0 0.0
SURF 0x00
mat 2
refs 3
16 0.0 0.0
23 0.0 0.0
24 0.0 0.0
SURF 0x00
mat 2
refs 3
17 0.0 0.0
30 0.0 0.0
29 0.0 0.0
SURF 0x00
mat 2
refs 3
16 0.0 0.0
22 0.0 0.0
23 0.0 0.0
SURF 0x20
mat 2
refs 3
17 0.0 0.0
29 0.0 0.0
28 0.0 0.0
SURF 0x00
mat 2
refs 3
16 0.0 0.0
21 0.0 0.0
22 0.0 0.0
SURF 0x00
mat 2
refs 3
17 0.0 0.0
28 0.0 0.0
27 0.0 0.0
SURF 0x00
mat 2
refs 3
16 0.0 0.0
20 0.0 0.0
21 0.0 0.0
SURF 0x00
mat 2
refs 3
17 0.0 0.0
27 0.0 0.0
26 0.0 0.0
SURF 0x00
mat 2
refs 3
16 0.0 0.0
19 0.0 0.0
20 0.0 0.0
SURF 0x00
mat 2
refs 3
17 0.0 0.0
26 0.0 0.0
25 0.0 0.0
SURF 0x00
mat 2
refs 3
16 0.0 0.0
18 0.0 0.0
19 0.0 0.0
SURF 0x00
mat 2
refs 3
17 0.0 0.0
25 0.0 0.0
31 0.0 0.0
SURF 0x20
mat 2
refs 3
16 0.0 0.0
24 0.0 0.0
18 0.0 0.0
SURF 0x00
mat 2
refs 4
31 0.0 0.0
24 0.0 0.0
23 0.0 0.0
30 0.0 0.0
SURF 0x00
mat 2
refs 4
30 0.0 0.0
23 0.0 0.0
22 0.0 0.0
29 0.0 0.0
SURF 0x00
mat 2
refs 4
29 0.0 0.0
22 0.0 0.0
21 0.0 0.0
28 0.0 0.0
SURF 0x00
mat 2
refs 4
28 0.0 0.0
21 0.0 0.0
20 0.0 0.0
27 0.0 0.0
SURF 0x00
mat 2
refs 4
27 0.0 0.0
20 0.0 0.0
19 0.0 0.0
26 0.0 0.0
SURF 0x00
mat 2
refs 4
26 0.0 0.0
19 0.0 0.0
18 0.0 0.0
25 0.0 0.0
SURF 0x00
mat 2
refs 4
25 0.0 0.0
18 0.0 0.0
24 0.0 0.0
31 0.0 0.0
SURF 0x00
mat 2
refs 4
7 0.0 0.0
31 0.0 0.0
30 0.0 0.0
8 0.0 0.0
SURF 0x00
mat 2
refs 4
8 0.0 0.0
30 0.0 0.0
29 0.0 0.0
9 0.0 0.0
SURF 0x00
mat 2
refs 4
9 0.0 0.0
29 0.0 0.0
28 0.0 0.0
10 0.0 0.0
SURF 0x20
mat 2
refs 4
10 0.0 0.0
28 0.0 0.0
27 0.0 0.0
11 0.0 0.0
SURF 0x00
mat 2
refs 4
11 0.0 0.0
27 0.0 0.0
26 0.0 0.0
12 0.0 0.0
SURF 0x00
mat 2
refs 4
12 0.0 0.0
26 0.0 0.0
25 0.0 0.0
13 0.0 0.0
SURF 0x00
mat 2
refs 4
13 0.0 0.0
25 0.0 0.0
31 0.0 0.0
7 0.0 0.0
kids 0
OBJECT poly
name "Plane.001"
numvert 0
numsurf 0
kids 0
OBJECT poly
name "Cube"
numvert 166
-9.16669 -0.000107 -3
-9.16669 -0.000106 3
-15.1667 -0.000106 3
-15.1667 -0.000107 -3
-9.16669 154.999893 -2.462316
-9.16669 154.999893 2.462123
-13.675 154.999893 2.460414
-13.675 154.999893 -2.460607
13.675 154.999893 2.460414
13.675 154.999893 -2.460607
9.16669 154.999893 -2.462316
9.16669 154.999893 2.462123
15.1667 -0.000106 3
15.1667 -0.000107 -3
9.16669 -0.000107 -3
9.16669 -0.000106 3
-9.16669 -0.000107 -3
-9.16669 -0.000106 3
-15.1667 -0.000106 3
-15.1667 -0.000107 -3
-9.16669 154.999893 -2.462316
-9.16669 154.999893 2.462123
-13.675 154.999893 2.460414
-13.675 154.999893 -2.460607
10 27.999893 -2.000006
10 19.999893 -2.000005
-10 19.999893 -2.000005
-10 27.999893 -2.000006
10 27.999893 1.999994
10 19.999893 1.999994
-10 19.999893 1.999994
-10 27.999893 1.999994
-10 66.999893 1.999985
-10 62.999893 1.999985
10 62.999893 1.999985
10 66.999893 1.999985
-10 66.999893 -2.000015
-10 62.999893 -2.000015
10 62.999893 -2.000015
10 66.999893 -2.000015
10 106.999893 -2.000024
10 102.999893 -2.000024
-10 102.999893 -2.000024
-10 106.999893 -2.000024
10 106.999893 1.999976
10 102.999893 1.999976
-10 102.999893 1.999976
-10 106.999893 1.999976
-10 147.999893 1.999967
-10 143.999893 1.999967
10 143.999893 1.999967
10 147.999893 1.999967
-10 147.999893 -2.000033
-10 143.999893 -2.000033
10 143.999893 -2.000033
10 147.999893 -2.000033
10.0117 148.000427 1409.979969
10.0117 144.000427 1409.97997
-9.98828 144.000427 1409.97997
-9.98828 148.000427 1409.979969
10.0117 148.000427 1413.979969
10.0117 144.000427 1413.97997
-9.98828 144.000427 1413.97997
-9.98828 148.000427 1413.979969
-9.98828 107.000427 1413.979972
-9.98828 103.000427 1413.979973
10.0117 103.000427 1413.979973
10.0117 107.000427 1413.979972
-9.98828 107.000427 1409.979972
-9.98828 103.000427 1409.979973
10.0117 103.000427 1409.979973
10.0117 107.000427 1409.979972
10.0117 67.000427 1409.979975
10.0117 63.000427 1409.979976
-9.98828 63.000427 1409.979976
-9.98828 67.000427 1409.979975
10.0117 67.000427 1413.979975
10.0117 63.000427 1413.979976
-9.98828 63.000427 1413.979976
-9.98828 67.000427 1413.979975
-9.98828 28.000427 1413.979978
-9.98828 20.000427 1413.979979
10.0117 20.000427 1413.979979
10.0117 28.000427 1413.979978
-9.98828 28.000427 1409.979978
-9.98828 20.000427 1409.979979
10.0117 20.000427 1409.979979
10.0117 28.000427 1409.979978
-13.6633 155.000427 1409.520008
-13.6633 155.000427 1414.43993
-9.15496 155.000427 1414.449939
-9.15496 155.000427 1409.520008
-15.155 0.00044 1408.97998
-15.155 0.000444 1414.97998
-9.15496 0.000444 1414.97998
-9.15496 0.00044 1408.97998
9.178409 0.000444 1414.97998
9.178409 0.00044 1408.97998
15.1784 0.00044 1408.97998
15.1784 0.000444 1414.97998
9.178409 155.000427 1414.449939
9.178409 155.000427 1409.520008
13.6867 155.000427 1409.520008
13.6867 155.000427 1414.43993
-3.2 -14.8 -8.799999
-3.2 -14.8 8.8
-8.778972 -14.8 12.021023
-15.22102 -14.8 12.021024
-20.799999 -14.8 8.800002
-24.021019 -14.8 3.221028
-24.021029 -14.8 -3.221018
-20.800009 -14.8 -8.799993
-15.221028 -14.8 -12.021021
-8.778989 -14.8 -12.021026
-3.200008 2.8 -8.800008
-3.199991 2.8 8.799989
-8.778963 2.8 12.02102
-15.221003 2.8 12.021029
-20.799984 2.8 8.800014
-24.021019 2.8 3.221044
-24.021029 2.8 -3.221002
-20.800018 2.8 -8.799983
-15.221045 2.8 -12.021016
-8.779005 2.8 -12.02103
-12 2.8 0
12 2.8 0
15.220995 2.8 -12.02103
8.778955 2.8 -12.021016
3.199982 2.8 -8.799983
3.200016 2.8 8.800014
8.778997 2.8 12.021029
15.221037 2.8 12.02102
20.800009 2.8 8.799989
24.021029 2.8 3.22101
24.021019 2.8 -3.221036
20.799992 2.8 -8.800008
15.221011 -14.8 -12.021026
8.778972 -14.8 -12.021021
3.199991 -14.8 -8.799993
3.200001 -14.8 8.800002
8.77898 -14.8 12.021024
15.221028 -14.8 12.021023
20.799999 -14.8 8.8
24.021019 -14.8 3.221023
24.021019 -14.8 -3.221024
20.799999 -14.8 -8.799999
14.8 105 1409.199943
14.8 105 1414.800041
-14.8 105 1414.800041
-14.799994 105 1409.199943
-15.243994 65 1409.115962
-15.243999 65 1414.884028
15.243999 65 1414.884028
15.243999 65 1409.115962
-11.84 157 1411.999988
11.84 157 1411.999988
11.84 157 -1.2e-05
-11.84 157 -1.2e-05
15.243999 65 -2.884038
15.243999 65 2.884028
-15.243999 65 2.884028
-15.243994 65 -2.884038
-14.799994 105 -2.800057
-14.8 105 2.800041
14.8 105 2.800041
14.8 105 -2.800057
numsurf 125
SURF 0x00
mat 3
refs 4
0 0.0 0.0
1 0.0 0.0
2 0.0 0.0
3 0.0 0.0
SURF 0x00
mat 3
refs 4
4 0.0 0.0
7 0.0 0.0
6 0.0 0.0
5 0.0 0.0
SURF 0x00
mat 3
refs 4
0 0.0 0.0
4 0.0 0.0
5 0.0 0.0
1 0.0 0.0
SURF 0x00
mat 3
refs 4
1 0.0 0.0
5 0.0 0.0
6 0.0 0.0
2 0.0 0.0
SURF 0x20
mat 3
refs 4
2 0.0 0.0
6 0.0 0.0
7 0.0 0.0
3 0.0 0.0
SURF 0x00
mat 3
refs 4
4 0.0 0.0
0 0.0 0.0
3 0.0 0.0
7 0.0 0.0
SURF 0x00
mat 3
refs 4
13 0.0 0.0
12 0.0 0.0
15 0.0 0.0
14 0.0 0.0
SURF 0x00
mat 3
refs 4
11 0.0 0.0
8 0.0 0.0
9 0.0 0.0
10 0.0 0.0
SURF 0x20
mat 3
refs 4
15 0.0 0.0
11 0.0 0.0
10 0.0 0.0
14 0.0 0.0
SURF 0x00
mat 3
refs 4
14 0.0 0.0
10 0.0 0.0
9 0.0 0.0
13 0.0 0.0
SURF 0x00
mat 3
refs 4
13 0.0 0.0
9 0.0 0.0
8 0.0 0.0
12 0.0 0.0
SURF 0x20
mat 3
refs 4
12 0.0 0.0
8 0.0 0.0
11 0.0 0.0
15 0.0 0.0
SURF 0x00
mat 3
refs 4
18 0.0 0.0
19 0.0 0.0
16 0.0 0.0
17 0.0 0.0
SURF 0x00
mat 3
refs 4
20 0.0 0.0
23 0.0 0.0
22 0.0 0.0
21 0.0 0.0
SURF 0x00
mat 3
refs 4
16 0.0 0.0
20 0.0 0.0
21 0.0 0.0
17 0.0 0.0
SURF 0x00
mat 3
refs 4
17 0.0 0.0
21 0.0 0.0
22 0.0 0.0
18 0.0 0.0
SURF 0x00
mat 3
refs 4
18 0.0 0.0
22 0.0 0.0
23 0.0 0.0
19 0.0 0.0
SURF 0x20
mat 3
refs 4
19 0.0 0.0
23 0.0 0.0
20 0.0 0.0
16 0.0 0.0
SURF 0x00
mat 3
refs 4
26 0.0 0.0
27 0.0 0.0
24 0.0 0.0
25 0.0 0.0
SURF 0x20
mat 3
refs 4
28 0.0 0.0
31 0.0 0.0
30 0.0 0.0
29 0.0 0.0
SURF 0x00
mat 3
refs 4
24 0.0 0.0
28 0.0 0.0
29 0.0 0.0
25 0.0 0.0
SURF 0x20
mat 3
refs 4
25 0.0 0.0
29 0.0 0.0
30 0.0 0.0
26 0.0 0.0
SURF 0x00
mat 3
refs 4
26 0.0 0.0
30 0.0 0.0
31 0.0 0.0
27 0.0 0.0
SURF 0x20
mat 3
refs 4
27 0.0 0.0
31 0.0 0.0
28 0.0 0.0
24 0.0 0.0
SURF 0x20
mat 3
refs 4
37 0.0 0.0
36 0.0 0.0
39 0.0 0.0
38 0.0 0.0
SURF 0x00
mat 3
refs 4
35 0.0 0.0
32 0.0 0.0
33 0.0 0.0
34 0.0 0.0
SURF 0x00
mat 3
refs 4
39 0.0 0.0
35 0.0 0.0
34 0.0 0.0
38 0.0 0.0
SURF 0x00
mat 3
refs 4
38 0.0 0.0
34 0.0 0.0
33 0.0 0.0
37 0.0 0.0
SURF 0x20
mat 3
refs 4
37 0.0 0.0
33 0.0 0.0
32 0.0 0.0
36 0.0 0.0
SURF 0x00
mat 3
refs 4
36 0.0 0.0
32 0.0 0.0
35 0.0 0.0
39 0.0 0.0
SURF 0x00
mat 3
refs 4
42 0.0 0.0
43 0.0 0.0
40 0.0 0.0
41 0.0 0.0
SURF 0x00
mat 3
refs 4
44 0.0 0.0
47 0.0 0.0
46 0.0 0.0
45 0.0 0.0
SURF 0x20
mat 3
refs 4
40 0.0 0.0
44 0.0 0.0
45 0.0 0.0
41 0.0 0.0
SURF 0x00
mat 3
refs 4
41 0.0 0.0
45 0.0 0.0
46 0.0 0.0
42 0.0 0.0
SURF 0x00
mat 3
refs 4
42 0.0 0.0
46 0.0 0.0
47 0.0 0.0
43 0.0 0.0
SURF 0x00
mat 3
refs 4
43 0.0 0.0
47 0.0 0.0
44 0.0 0.0
40 0.0 0.0
SURF 0x00
mat 3
refs 4
53 0.0 0.0
52 0.0 0.0
55 0.0 0.0
54 0.0 0.0
SURF 0x00
mat 3
refs 4
51 0.0 0.0
48 0.0 0.0
49 0.0 0.0
50 0.0 0.0
SURF 0x20
mat 3
refs 4
55 0.0 0.0
51 0.0 0.0
50 0.0 0.0
54 0.0 0.0
SURF 0x20
mat 3
refs 4
54 0.0 0.0
50 0.0 0.0
49 0.0 0.0
53 0.0 0.0
SURF 0x00
mat 3
refs 4
53 0.0 0.0
49 0.0 0.0
48 0.0 0.0
52 0.0 0.0
SURF 0x20
mat 3
refs 4
52 0.0 0.0
48 0.0 0.0
51 0.0 0.0
55 0.0 0.0
SURF 0x00
mat 3
refs 4
93 0.0 0.0
92 0.0 0.0
95 0.0 0.0
94 0.0 0.0
SURF 0x00
mat 3
refs 4
91 0.0 0.0
88 0.0 0.0
89 0.0 0.0
90 0.0 0.0
SURF 0x00
mat 3
refs 4
95 0.0 0.0
91 0.0 0.0
90 0.0 0.0
94 0.0 0.0
SURF 0x00
mat 3
refs 4
94 0.0 0.0
90 0.0 0.0
89 0.0 0.0
93 0.0 0.0
SURF 0x00
mat 3
refs 4
93 0.0 0.0
89 0.0 0.0
88 0.0 0.0
92 0.0 0.0
SURF 0x00
mat 3
refs 4
92 0.0 0.0
88 0.0 0.0
91 0.0 0.0
95 0.0 0.0
SURF 0x00
mat 3
refs 4
98 0.0 0.0
99 0.0 0.0
96 0.0 0.0
97 0.0 0.0
SURF 0x00
mat 3
refs 4
100 0.0 0.0
103 0.0 0.0
102 0.0 0.0
101 0.0 0.0
SURF 0x00
mat 3
refs 4
96 0.0 0.0
100 0.0 0.0
101 0.0 0.0
97 0.0 0.0
SURF 0x00
mat 3
refs 4
97 0.0 0.0
101 0.0 0.0
102 0.0 0.0
98 0.0 0.0
SURF 0x00
mat 3
refs 4
98 0.0 0.0
102 0.0 0.0
103 0.0 0.0
99 0.0 0.0
SURF 0x00
mat 3
refs 4
99 0.0 0.0
103 0.0 0.0
100 0.0 0.0
96 0.0 0.0
SURF 0x00
mat 3
refs 4
85 0.0 0.0
84 0.0 0.0
87 0.0 0.0
86 0.0 0.0
SURF 0x00
mat 3
refs 4
83 0.0 0.0
80 0.0 0.0
81 0.0 0.0
82 0.0 0.0
SURF 0x00
mat 3
refs 4
87 0.0 0.0
83 0.0 0.0
82 0.0 0.0
86 0.0 0.0
SURF 0x00
mat 3
refs 4
86 0.0 0.0
82 0.0 0.0
81 0.0 0.0
85 0.0 0.0
SURF 0x00
mat 3
refs 4
85 0.0 0.0
81 0.0 0.0
80 0.0 0.0
84 0.0 0.0
SURF 0x00
mat 3
refs 4
84 0.0 0.0
80 0.0 0.0
83 0.0 0.0
87 0.0 0.0
SURF 0x00
mat 3
refs 4
74 0.0 0.0
75 0.0 0.0
72 0.0 0.0
73 0.0 0.0
SURF 0x00
mat 3
refs 4
76 0.0 0.0
79 0.0 0.0
78 0.0 0.0
77 0.0 0.0
SURF 0x00
mat 3
refs 4
72 0.0 0.0
76 0.0 0.0
77 0.0 0.0
73 0.0 0.0
SURF 0x00
mat 3
refs 4
73 0.0 0.0
77 0.0 0.0
78 0.0 0.0
74 0.0 0.0
SURF 0x00
mat 3
refs 4
74 0.0 0.0
78 0.0 0.0
79 0.0 0.0
75 0.0 0.0
SURF 0x00
mat 3
refs 4
75 0.0 0.0
79 0.0 0.0
76 0.0 0.0
72 0.0 0.0
SURF 0x20
mat 3
refs 4
69 0.0 0.0
68 0.0 0.0
71 0.0 0.0
70 0.0 0.0
SURF 0x00
mat 3
refs 4
67 0.0 0.0
64 0.0 0.0
65 0.0 0.0
66 0.0 0.0
SURF 0x20
mat 3
refs 4
71 0.0 0.0
67 0.0 0.0
66 0.0 0.0
70 0.0 0.0
SURF 0x00
mat 3
refs 4
70 0.0 0.0
66 0.0 0.0
65 0.0 0.0
69 0.0 0.0
SURF 0x00
mat 3
refs 4
69 0.0 0.0
65 0.0 0.0
64 0.0 0.0
68 0.0 0.0
SURF 0x00
mat 3
refs 4
68 0.0 0.0
64 0.0 0.0
67 0.0 0.0
71 0.0 0.0
SURF 0x20
mat 3
refs 4
58 0.0 0.0
59 0.0 0.0
56 0.0 0.0
57 0.0 0.0
SURF 0x00
mat 3
refs 4
60 0.0 0.0
63 0.0 0.0
62 0.0 0.0
61 0.0 0.0
SURF 0x00
mat 3
refs 4
56 0.0 0.0
60 0.0 0.0
61 0.0 0.0
57 0.0 0.0
SURF 0x00
mat 3
refs 4
57 0.0 0.0
61 0.0 0.0
62 0.0 0.0
58 0.0 0.0
SURF 0x20
mat 3
refs 4
58 0.0 0.0
62 0.0 0.0
63 0.0 0.0
59 0.0 0.0
SURF 0x20
mat 3
refs 4
59 0.0 0.0
63 0.0 0.0
60 0.0 0.0
56 0.0 0.0
SURF 0x00
mat 3
refs 3
124 0.0 1.0
116 1.0 0.0
115 0.0 0.0
SURF 0x00
mat 3
refs 3
124 0.0 1.0
117 1.0 0.0
116 0.0 0.0
SURF 0x00
mat 3
refs 3
124 0.0 1.0
118 1.0 0.0
117 0.0 0.0
SURF 0x00
mat 3
refs 3
124 0.0 1.0
119 1.0 0.0
118 0.0 0.0
SURF 0x00
mat 3
refs 3
124 0.0 1.0
120 1.0 0.0
119 0.0 0.0
SURF 0x00
mat 3
refs 3
124 0.0 1.0
121 1.0 0.0
120 0.0 0.0
SURF 0x00
mat 3
refs 3
124 0.0 1.0
122 1.0 0.0
121 0.0 0.0
SURF 0x00
mat 3
refs 3
124 0.0 1.0
123 1.0 0.0
122 0.0 0.0
SURF 0x00
mat 3
refs 3
124 0.0 1.0
114 1.0 0.0
123 0.0 0.0
SURF 0x00
mat 3
refs 4
105 0.0 1.0
115 1.0 1.0
116 1.0 0.0
106 0.0 0.0
SURF 0x00
mat 3
refs 4
106 0.0 1.0
116 1.0 1.0
117 1.0 0.0
107 0.0 0.0
SURF 0x00
mat 3
refs 4
107 0.0 1.0
117 1.0 1.0
118 1.0 0.0
108 0.0 0.0
SURF 0x00
mat 3
refs 4
108 0.0 1.0
118 1.0 1.0
119 1.0 0.0
109 0.0 0.0
SURF 0x00
mat 3
refs 4
109 0.0 1.0
119 1.0 1.0
120 1.0 0.0
110 0.0 0.0
SURF 0x00
mat 3
refs 4
110 0.0 1.0
120 1.0 1.0
121 1.0 0.0
111 0.0 0.0
SURF 0x00
mat 3
refs 4
111 0.0 1.0
121 1.0 1.0
122 1.0 0.0
112 0.0 0.0
SURF 0x00
mat 3
refs 4
112 0.0 1.0
122 1.0 1.0
123 1.0 0.0
113 0.0 0.0
SURF 0x00
mat 3
refs 4
113 0.0 1.0
123 1.0 1.0
114 1.0 0.0
104 0.0 0.0
SURF 0x00
mat 3
refs 4
136 0.0 1.0
126 1.0 1.0
135 1.0 0.0
145 0.0 0.0
SURF 0x00
mat 3
refs 4
137 0.0 1.0
127 1.0 1.0
126 1.0 0.0
136 0.0 0.0
SURF 0x00
mat 3
refs 4
138 0.0 1.0
128 1.0 1.0
127 1.0 0.0
137 0.0 0.0
SURF 0x00
mat 3
refs 4
140 0.0 1.0
130 1.0 1.0
129 1.0 0.0
139 0.0 0.0
SURF 0x00
mat 3
refs 4
141 0.0 1.0
131 1.0 1.0
130 1.0 0.0
140 0.0 0.0
SURF 0x00
mat 3
refs 4
142 0.0 1.0
132 1.0 1.0
131 1.0 0.0
141 0.0 0.0
SURF 0x00
mat 3
refs 4
143 0.0 1.0
133 1.0 1.0
132 1.0 0.0
142 0.0 0.0
SURF 0x00
mat 3
refs 4
144 0.0 1.0
134 1.0 1.0
133 1.0 0.0
143 0.0 0.0
SURF 0x00
mat 3
refs 4
145 0.0 1.0
135 1.0 1.0
134 1.0 0.0
144 0.0 0.0
SURF 0x00
mat 3
refs 3
125 0.0 1.0
135 1.0 0.0
126 0.0 0.0
SURF 0x00
mat 3
refs 3
125 0.0 1.0
126 1.0 0.0
127 0.0 0.0
SURF 0x00
mat 3
refs 3
125 0.0 1.0
127 1.0 0.0
128 0.0 0.0
SURF 0x00
mat 3
refs 3
125 0.0 1.0
129 1.0 0.0
130 0.0 0.0
SURF 0x00
mat 3
refs 3
125 0.0 1.0
130 1.0 0.0
131 0.0 0.0
SURF 0x00
mat 3
refs 3
125 0.0 1.0
131 1.0 0.0
132 0.0 0.0
SURF 0x00
mat 3
refs 3
125 0.0 1.0
132 1.0 0.0
133 0.0 0.0
SURF 0x00
mat 3
refs 3
125 0.0 1.0
133 1.0 0.0
134 0.0 0.0
SURF 0x00
mat 3
refs 3
125 0.0 1.0
134 1.0 0.0
135 0.0 0.0
SURF 0x00
mat 3
refs 4
104 0.0 1.0
114 0.0 0.0
128 1.0 0.0
138 1.0 1.0
SURF 0x00
mat 3
refs 4
105 0.0 1.0
115 0.0 0.0
129 1.0 0.0
139 1.0 1.0
SURF 0x00
mat 3
refs 3
114 0.0 1.0
124 1.0 0.0
115 0.0 0.0
SURF 0x00
mat 3
refs 3
125 0.0 1.0
128 0.0 0.0
129 1.0 0.0
SURF 0x00
mat 3
refs 4
114 0.0 1.0
115 1.0 1.0
129 1.0 0.0
128 0.0 0.0
SURF 0x00
mat 3
refs 4
148 0.0 1.0
147 0.0 0.0
146 1.0 0.0
149 1.0 1.0
SURF 0x00
mat 3
refs 4
151 0.0 1.0
152 0.0 0.0
153 1.0 0.0
150 1.0 1.0
SURF 0x00
mat 3
refs 4
160 0.0 1.0
159 0.0 0.0
158 1.0 0.0
161 1.0 1.0
SURF 0x00
mat 3
refs 4
163 0.0 1.0
164 0.0 0.0
165 1.0 0.0
162 1.0 1.0
SURF 0x02
mat 3
refs 2
154 0.0 0.0
155 0.0 0.0
SURF 0x02
mat 3
refs 2
156 0.0 0.0
157 0.0 0.0
kids 0
OBJECT poly
name "Plane"
numvert 0
numsurf 0
kids 0
